<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Report.Визуализация.StandardCommand.Open</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ВизуализацияСводная.StandardCommand.Open</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ОформлениеПустыхКанбановИлиИзлишков.StandardCommand.Open</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ОтчетПоТекущейЛьготнойОчереди.StandardCommand.Open</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ОтчётПоРегиструПередачиНаЛинейки.StandardCommand.Open</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.БесконечнаяОчередь.StandardCommand.Open</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ОстановкаМаршрутныхКарт.StandardCommand.Open</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ГрупповаяОстановкаМаршрутныхКарт.StandardCommand.Open</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ДиспетчеризацияПроизводства.StandardCommand.Open</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.СозданиеПодчиненныхМТК.StandardCommand.Open</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.НаличиеКомплектацииНаЛинейках.StandardCommand.Open</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ОтчетПоОжидаемомуДефициту.StandardCommand.Open</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ОтчётПоГрупповойУпаковке.StandardCommand.Open</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ОтчётПоНоменклатуреЛинеек.StandardCommand.Open</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ОтчётПоНоменклатуреЛинеекТНП.StandardCommand.Open</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ОтчётПоРегиструПланыВыпуска.StandardCommand.Open</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.СверкаПоступленийНаЛинейки.StandardCommand.Open</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>CommandGroup.ДиспетчеризацияВизуализация</group>
      <commands>Report.Визуализация.StandardCommand.Open</commands>
      <commands>Report.ВизуализацияСводная.StandardCommand.Open</commands>
    </placementFragments>
    <placementFragments>
      <group>CommandGroup.ДиспетчеризацияДиспетчера</group>
      <commands>DataProcessor.ОформлениеПустыхКанбановИлиИзлишков.StandardCommand.Open</commands>
      <commands>Report.ОтчетПоТекущейЛьготнойОчереди.StandardCommand.Open</commands>
      <commands>Report.ОтчётПоРегиструПередачиНаЛинейки.StandardCommand.Open</commands>
    </placementFragments>
    <placementFragments>
      <group>CommandGroup.ДиспетчеризацияМастера</group>
      <commands>DataProcessor.БесконечнаяОчередь.StandardCommand.Open</commands>
      <commands>DataProcessor.ОстановкаМаршрутныхКарт.StandardCommand.Open</commands>
      <commands>DataProcessor.ГрупповаяОстановкаМаршрутныхКарт.StandardCommand.Open</commands>
    </placementFragments>
    <placementFragments>
      <group>CommandGroup.ДиспетчеризацияПЭО</group>
      <commands>DataProcessor.ДиспетчеризацияПроизводства.StandardCommand.Open</commands>
      <commands>DataProcessor.СозданиеПодчиненныхМТК.StandardCommand.Open</commands>
    </placementFragments>
    <placementFragments>
      <group>CommandGroup.ДиспетчеризацияРазное</group>
      <commands>Report.НаличиеКомплектацииНаЛинейках.StandardCommand.Open</commands>
      <commands>Report.ОтчетПоОжидаемомуДефициту.StandardCommand.Open</commands>
      <commands>Report.ОтчётПоГрупповойУпаковке.StandardCommand.Open</commands>
      <commands>Report.ОтчётПоНоменклатуреЛинеек.StandardCommand.Open</commands>
      <commands>Report.ОтчётПоНоменклатуреЛинеекТНП.StandardCommand.Open</commands>
      <commands>Report.ОтчётПоРегиструПланыВыпуска.StandardCommand.Open</commands>
      <commands>Report.СверкаПоступленийНаЛинейки.StandardCommand.Open</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>ActionsPanelTools</group>
      <commands>DataProcessor.ВыгрузкаХарьковскихЗаказов.StandardCommand.Open</commands>
      <commands>DataProcessor.ОбработкаЗаказовНаПроизводство.StandardCommand.Open</commands>
    </orderFragments>
    <orderFragments>
      <group>CommandGroup.ДиспетчеризацияВизуализация</group>
      <commands>Report.Визуализация.StandardCommand.Open</commands>
      <commands>Report.ВизуализацияСводная.StandardCommand.Open</commands>
    </orderFragments>
    <orderFragments>
      <group>CommandGroup.ДиспетчеризацияДиспетчера</group>
      <commands>DataProcessor.ОформлениеПустыхКанбановИлиИзлишков.StandardCommand.Open</commands>
      <commands>Report.ОтчетПоТекущейЛьготнойОчереди.StandardCommand.Open</commands>
      <commands>Report.ОтчётПоРегиструПередачиНаЛинейки.StandardCommand.Open</commands>
    </orderFragments>
    <orderFragments>
      <group>CommandGroup.ДиспетчеризацияМастера</group>
      <commands>DataProcessor.БесконечнаяОчередь.StandardCommand.Open</commands>
      <commands>DataProcessor.ОстановкаМаршрутныхКарт.StandardCommand.Open</commands>
      <commands>DataProcessor.ГрупповаяОстановкаМаршрутныхКарт.StandardCommand.Open</commands>
    </orderFragments>
    <orderFragments>
      <group>CommandGroup.ДиспетчеризацияПЭО</group>
      <commands>DataProcessor.ДиспетчеризацияПроизводства.StandardCommand.Open</commands>
      <commands>DataProcessor.СозданиеПодчиненныхМТК.StandardCommand.Open</commands>
    </orderFragments>
    <orderFragments>
      <group>CommandGroup.ДиспетчеризацияРазное</group>
      <commands>Report.НаличиеКомплектацииНаЛинейках.StandardCommand.Open</commands>
      <commands>Report.ОтчетПоОжидаемомуДефициту.StandardCommand.Open</commands>
      <commands>Report.ОтчётПоГрупповойУпаковке.StandardCommand.Open</commands>
      <commands>Report.ОтчётПоНоменклатуреЛинеек.StandardCommand.Open</commands>
      <commands>Report.ОтчётПоНоменклатуреЛинеекТНП.StandardCommand.Open</commands>
      <commands>Report.ОтчётПоРегиструПланыВыпуска.StandardCommand.Open</commands>
      <commands>Report.СверкаПоступленийНаЛинейки.StandardCommand.Open</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
