<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Report.ОтчетПоВыполнениюПланаЛинейки.StandardCommand.Open</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ОтчетПоВыполнениюПланаЛинейкиПоДатам.StandardCommand.Open</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ОтчетПоВыполнениюПланаЛинеекСводныйПоДатам.StandardCommand.Open</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ОтчетПоРаботеЛинейкиЗаДеньСводный.StandardCommand.Open</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ОтчетПоРаботеЛинейкиЗаДеньПоСменамСводный.StandardCommand.Open</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ОтчетПоЛьготнойОчередиЛинеек.StandardCommand.Open</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ОтчетПоТекущейЛьготнойОчередиУправленческий.StandardCommand.Open</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ОтчетПоЛьготнойОчередиСквозной.StandardCommand.Open</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ОтчётПоПричинамПростоя.StandardCommand.Open</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ОтчётПоОстановкамМТК.StandardCommand.Open</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.АнализЛьготнойОчередиЛинеек.StandardCommand.Open</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ОтчетПоВременнымПромежуткамОпераций.StandardCommand.Open</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ОтчетПоТактамНаАРМ.StandardCommand.Open</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ПроизводственныеПоказатели.StandardCommand.Open</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ОтчётПоБракуАналитический.StandardCommand.Open</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ОтчётПоБракуАналитическийДляВыгрузки.StandardCommand.Open</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ОтчётПоБракуПолуфабрикатовАналитический.StandardCommand.Open</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ВыпускПродукцииПоПериодам.StandardCommand.Open</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ВыпускПродукцииКанбанПоПериодам.StandardCommand.Open</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ОтчетПоВремениИзготовленияНаЛинейках.StandardCommand.Open</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ОтчетПоПроектнымЛинейкам.StandardCommand.Open</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ОтчётПоПроизводственнымМощностям.StandardCommand.Open</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ОтчётПоПередачамВПроизводствоПоступлениямИСписаниямПрочим.StandardCommand.Open</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.СостояниеЗаказаНаПроизводство.StandardCommand.Open</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ОтчётПоННС.StandardCommand.Open</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ОтчетПоЗНПМетрика.StandardCommand.Open</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ОтчетПоПроизводственнымЗаданиямСводный.StandardCommand.Open</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ОтчетПоПроизводственнымЗаданиямСводныйИстория.StandardCommand.Open</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ОтчетПоПроизводственнымЗаданиямКанбанСводныйИстория.StandardCommand.Open</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ОтчетПоПроизводственнымЗаданиямПоСчёту.StandardCommand.Open</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ОтчётПоНачатымПроизводственнымЗаданиям.StandardCommand.Open</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ОтчётОТекущемСостоянииДелНаЛинейках.StandardCommand.Open</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.АнализМатериаловДляРасчётаЯчеекКанбанов.StandardCommand.Open</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ВыгрузкаДанныхПоНевыполненнымПЗ.StandardCommand.Open</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>CommandGroup.АналитикаВыполнениеПлана</group>
      <commands>Report.ОтчетПоВыполнениюПланаЛинейки.StandardCommand.Open</commands>
      <commands>Report.ОтчетПоВыполнениюПланаЛинейкиПоДатам.StandardCommand.Open</commands>
      <commands>Report.ОтчетПоВыполнениюПланаЛинеекСводныйПоДатам.StandardCommand.Open</commands>
      <commands>Report.ОтчетПоРаботеЛинейкиЗаДеньСводный.StandardCommand.Open</commands>
      <commands>Report.ОтчетПоРаботеЛинейкиЗаДеньПоСменамСводный.StandardCommand.Open</commands>
    </placementFragments>
    <placementFragments>
      <group>CommandGroup.АналитикаЛОиПростои</group>
      <commands>Report.ОтчетПоЛьготнойОчередиЛинеек.StandardCommand.Open</commands>
      <commands>Report.ОтчетПоТекущейЛьготнойОчередиУправленческий.StandardCommand.Open</commands>
      <commands>Report.ОтчетПоЛьготнойОчередиСквозной.StandardCommand.Open</commands>
      <commands>Report.ОтчётПоПричинамПростоя.StandardCommand.Open</commands>
      <commands>Report.ОтчётПоОстановкамМТК.StandardCommand.Open</commands>
      <commands>Report.АнализЛьготнойОчередиЛинеек.StandardCommand.Open</commands>
    </placementFragments>
    <placementFragments>
      <group>CommandGroup.АналитикаОтчётыГрафики</group>
      <commands>Report.ОтчетПоВременнымПромежуткамОпераций.StandardCommand.Open</commands>
      <commands>Report.ОтчетПоТактамНаАРМ.StandardCommand.Open</commands>
      <commands>Report.ПроизводственныеПоказатели.StandardCommand.Open</commands>
    </placementFragments>
    <placementFragments>
      <group>CommandGroup.АналитикаРемонт</group>
      <commands>Report.ОтчётПоБракуАналитический.StandardCommand.Open</commands>
      <commands>Report.ОтчётПоБракуАналитическийДляВыгрузки.StandardCommand.Open</commands>
      <commands>Report.ОтчётПоБракуПолуфабрикатовАналитический.StandardCommand.Open</commands>
    </placementFragments>
    <placementFragments>
      <group>CommandGroup.ОтчётыАналитические</group>
      <commands>Report.ВыпускПродукцииПоПериодам.StandardCommand.Open</commands>
      <commands>Report.ВыпускПродукцииКанбанПоПериодам.StandardCommand.Open</commands>
      <commands>Report.ОтчетПоВремениИзготовленияНаЛинейках.StandardCommand.Open</commands>
      <commands>Report.ОтчетПоПроектнымЛинейкам.StandardCommand.Open</commands>
      <commands>Report.ОтчётПоПроизводственнымМощностям.StandardCommand.Open</commands>
      <commands>Report.ОтчётПоПередачамВПроизводствоПоступлениямИСписаниямПрочим.StandardCommand.Open</commands>
    </placementFragments>
    <placementFragments>
      <group>CommandGroup.ОтчётыПоПоставке</group>
      <commands>Report.СостояниеЗаказаНаПроизводство.StandardCommand.Open</commands>
      <commands>Report.ОтчётПоННС.StandardCommand.Open</commands>
      <commands>Report.ОтчетПоЗНПМетрика.StandardCommand.Open</commands>
    </placementFragments>
    <placementFragments>
      <group>CommandGroup.ОтчётыПроизводства</group>
      <commands>Report.ОтчетПоПроизводственнымЗаданиямСводный.StandardCommand.Open</commands>
      <commands>Report.ОтчетПоПроизводственнымЗаданиямСводныйИстория.StandardCommand.Open</commands>
      <commands>Report.ОтчетПоПроизводственнымЗаданиямКанбанСводныйИстория.StandardCommand.Open</commands>
      <commands>Report.ОтчетПоПроизводственнымЗаданиямПоСчёту.StandardCommand.Open</commands>
      <commands>Report.ОтчётПоНачатымПроизводственнымЗаданиям.StandardCommand.Open</commands>
      <commands>Report.ОтчётОТекущемСостоянииДелНаЛинейках.StandardCommand.Open</commands>
      <commands>Report.АнализМатериаловДляРасчётаЯчеекКанбанов.StandardCommand.Open</commands>
    </placementFragments>
    <placementFragments>
      <group>CommandGroup.ОтчётыПрочие</group>
      <commands>Report.ВыгрузкаДанныхПоНевыполненнымПЗ.StandardCommand.Open</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>ActionsPanelReports</group>
      <commands>Report.ОтчетПоРегиструСборИнформацииПоАРМ.StandardCommand.Open</commands>
      <commands>Report.ОтчётПоИзменениямДатОтгрузкиОбещанных.StandardCommand.Open</commands>
      <commands>Report.ОтчетПоПоступлениюТМЦСводный.StandardCommand.Open</commands>
    </orderFragments>
    <orderFragments>
      <group>CommandGroup.АналитикаВыполнениеПлана</group>
      <commands>Report.ОтчетПоВыполнениюПланаЛинейки.StandardCommand.Open</commands>
      <commands>Report.ОтчетПоВыполнениюПланаЛинейкиПоДатам.StandardCommand.Open</commands>
      <commands>Report.ОтчетПоВыполнениюПланаЛинеекСводныйПоДатам.StandardCommand.Open</commands>
      <commands>Report.ОтчетПоРаботеЛинейкиЗаДеньСводный.StandardCommand.Open</commands>
      <commands>Report.ОтчетПоРаботеЛинейкиЗаДеньПоСменамСводный.StandardCommand.Open</commands>
    </orderFragments>
    <orderFragments>
      <group>CommandGroup.АналитикаЛОиПростои</group>
      <commands>Report.ОтчетПоЛьготнойОчередиЛинеек.StandardCommand.Open</commands>
      <commands>Report.ОтчетПоТекущейЛьготнойОчередиУправленческий.StandardCommand.Open</commands>
      <commands>Report.ОтчетПоЛьготнойОчередиСквозной.StandardCommand.Open</commands>
      <commands>Report.ОтчётПоПричинамПростоя.StandardCommand.Open</commands>
      <commands>Report.ОтчётПоОстановкамМТК.StandardCommand.Open</commands>
      <commands>Report.АнализЛьготнойОчередиЛинеек.StandardCommand.Open</commands>
    </orderFragments>
    <orderFragments>
      <group>CommandGroup.АналитикаОтчётыГрафики</group>
      <commands>Report.ОтчетПоВременнымПромежуткамОпераций.StandardCommand.Open</commands>
      <commands>Report.ОтчетПоТактамНаАРМ.StandardCommand.Open</commands>
      <commands>Report.ПроизводственныеПоказатели.StandardCommand.Open</commands>
    </orderFragments>
    <orderFragments>
      <group>CommandGroup.АналитикаРемонт</group>
      <commands>Report.ОтчётПоБракуАналитический.StandardCommand.Open</commands>
      <commands>Report.ОтчётПоБракуАналитическийДляВыгрузки.StandardCommand.Open</commands>
      <commands>Report.ОтчётПоБракуПолуфабрикатовАналитический.StandardCommand.Open</commands>
    </orderFragments>
    <orderFragments>
      <group>CommandGroup.ОтчётыАналитические</group>
      <commands>Report.ВыпускПродукцииПоПериодам.StandardCommand.Open</commands>
      <commands>Report.ВыпускПродукцииКанбанПоПериодам.StandardCommand.Open</commands>
      <commands>Report.ОтчетПоВремениИзготовленияНаЛинейках.StandardCommand.Open</commands>
      <commands>Report.ОтчетПоПроектнымЛинейкам.StandardCommand.Open</commands>
      <commands>Report.ОтчётПоПроизводственнымМощностям.StandardCommand.Open</commands>
      <commands>Report.ОтчётПоПередачамВПроизводствоПоступлениямИСписаниямПрочим.StandardCommand.Open</commands>
    </orderFragments>
    <orderFragments>
      <group>CommandGroup.ОтчётыПоПоставке</group>
      <commands>Report.СостояниеЗаказаНаПроизводство.StandardCommand.Open</commands>
      <commands>Report.ОтчётПоННС.StandardCommand.Open</commands>
      <commands>Report.ОтчетПоЗНПМетрика.StandardCommand.Open</commands>
    </orderFragments>
    <orderFragments>
      <group>CommandGroup.ОтчётыПроизводства</group>
      <commands>Report.ОтчетПоПроизводственнымЗаданиямСводный.StandardCommand.Open</commands>
      <commands>Report.ОтчетПоПроизводственнымЗаданиямСводныйИстория.StandardCommand.Open</commands>
      <commands>Report.ОтчетПоПроизводственнымЗаданиямКанбанСводныйИстория.StandardCommand.Open</commands>
      <commands>Report.ОтчетПоПроизводственнымЗаданиямПоСчёту.StandardCommand.Open</commands>
      <commands>Report.ОтчётПоНачатымПроизводственнымЗаданиям.StandardCommand.Open</commands>
      <commands>Report.ОтчётОТекущемСостоянииДелНаЛинейках.StandardCommand.Open</commands>
      <commands>Report.АнализМатериаловДляРасчётаЯчеекКанбанов.StandardCommand.Open</commands>
    </orderFragments>
    <orderFragments>
      <group>CommandGroup.ОтчётыПрочие</group>
      <commands>Report.ВыгрузкаДанныхПоНевыполненнымПЗ.StandardCommand.Open</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
