<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Document.ЗаказНаПроизводство.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.МаршрутнаяКарта.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ПроизводственноеЗадание.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelImportant</group>
      <commands>Document.ЗаказНаПроизводство.StandardCommand.OpenList</commands>
      <commands>Document.МаршрутнаяКарта.StandardCommand.OpenList</commands>
      <commands>Document.ПроизводственноеЗадание.StandardCommand.OpenList</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelImportant</group>
      <commands>Document.ЗаказНаПроизводство.StandardCommand.OpenList</commands>
      <commands>Document.МаршрутнаяКарта.StandardCommand.OpenList</commands>
      <commands>Document.ПроизводственноеЗадание.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Document.ПередачаВПроизводство.StandardCommand.OpenList</commands>
      <commands>Document.ВыпускПродукции.StandardCommand.OpenList</commands>
      <commands>AccumulationRegister.МестаХранения.StandardCommand.OpenList</commands>
      <commands>AccumulationRegister.ПланыВыпуска.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
