<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>DataProcessor.РабочееМестоКанбанВнутреннийПоставщик.StandardCommand.Open</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.РабочееМестоКанбанВнутреннийПоставщикПартии.StandardCommand.Open</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.РабочееМестоКанбанУчетПрессформ.StandardCommand.Open</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.РабочееМестоКанбанРМ.StandardCommand.Open</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.РабочееМестоКанбанРМ_Просмотр.StandardCommand.Open</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.РабочееМестоКанбанРМ_Промывка.StandardCommand.Open</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.РабочееМестоКанбанУД_Мастер.StandardCommand.Open</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.РабочееМестоКанбанУД_Диспетчер.StandardCommand.Open</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.РабочееМестоКанбанУД_Выпуск.StandardCommand.Open</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.РабочееМестоКанбанУД_Выпуск_Партии.StandardCommand.Open</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.РабочееМестоКанбанМО_UA.StandardCommand.Open</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.РабочееМестоКанбанУИТ_Мастер.StandardCommand.Open</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.РабочееМестоКанбанУИТ_Производство.StandardCommand.Open</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.РабочееМестоКанбанУИТ_Выпуск.StandardCommand.Open</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.РабочееМестоКанбанЧЭ_Мастер.StandardCommand.Open</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.РабочееМестоКанбанЧЭ_Производство.StandardCommand.Open</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>CommandGroup.АРМыКанбанВнутренниеПоставщики</group>
      <commands>DataProcessor.РабочееМестоКанбанВнутреннийПоставщик.StandardCommand.Open</commands>
      <commands>DataProcessor.РабочееМестоКанбанВнутреннийПоставщикПартии.StandardCommand.Open</commands>
      <commands>DataProcessor.РабочееМестоКанбанУчетПрессформ.StandardCommand.Open</commands>
    </placementFragments>
    <placementFragments>
      <group>CommandGroup.АРМыКанбанРМ</group>
      <commands>DataProcessor.РабочееМестоКанбанРМ.StandardCommand.Open</commands>
      <commands>DataProcessor.РабочееМестоКанбанРМ_Просмотр.StandardCommand.Open</commands>
      <commands>DataProcessor.РабочееМестоКанбанРМ_Промывка.StandardCommand.Open</commands>
    </placementFragments>
    <placementFragments>
      <group>CommandGroup.АРМыКанбанУД</group>
      <commands>DataProcessor.РабочееМестоКанбанУД_Мастер.StandardCommand.Open</commands>
      <commands>DataProcessor.РабочееМестоКанбанУД_Диспетчер.StandardCommand.Open</commands>
      <commands>DataProcessor.РабочееМестоКанбанУД_Выпуск.StandardCommand.Open</commands>
      <commands>DataProcessor.РабочееМестоКанбанУД_Выпуск_Партии.StandardCommand.Open</commands>
      <commands>DataProcessor.РабочееМестоКанбанМО_UA.StandardCommand.Open</commands>
    </placementFragments>
    <placementFragments>
      <group>CommandGroup.АРМыКанбанУИТ</group>
      <commands>DataProcessor.РабочееМестоКанбанУИТ_Мастер.StandardCommand.Open</commands>
      <commands>DataProcessor.РабочееМестоКанбанУИТ_Производство.StandardCommand.Open</commands>
      <commands>DataProcessor.РабочееМестоКанбанУИТ_Выпуск.StandardCommand.Open</commands>
    </placementFragments>
    <placementFragments>
      <group>CommandGroup.АРМыКанбанЧЭ</group>
      <commands>DataProcessor.РабочееМестоКанбанЧЭ_Мастер.StandardCommand.Open</commands>
      <commands>DataProcessor.РабочееМестоКанбанЧЭ_Производство.StandardCommand.Open</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>ActionsPanelTools</group>
      <commands>DataProcessor.ДиспетчеризацияПроизводства.StandardCommand.Open</commands>
      <commands>DataProcessor.ОтправкаВРемонтВыходныхПолуфабрикатов.StandardCommand.Open</commands>
      <commands>DataProcessor.РабочееМестоКанбанОформлениеБрака.StandardCommand.Open</commands>
      <commands>DataProcessor.РабочееМестоОценкаБрака.StandardCommand.Open</commands>
      <commands>DataProcessor.ОбработкаОстановленныхПроизводственныхЗаданий.StandardCommand.Open</commands>
      <commands>DataProcessor.СозданиеПеремещенийНестандартныхПолуфабрикатов.StandardCommand.Open</commands>
      <commands>DataProcessor.СписаниеТехПотерьНаЛинейкахКанбан.StandardCommand.Open</commands>
      <commands>DataProcessor.ПоискНесоответствийВФайлахSMD.StandardCommand.Open</commands>
    </orderFragments>
    <orderFragments>
      <group>CommandGroup.АРМыКанбанВнутренниеПоставщики</group>
      <commands>DataProcessor.РабочееМестоКанбанВнутреннийПоставщик.StandardCommand.Open</commands>
      <commands>DataProcessor.РабочееМестоКанбанВнутреннийПоставщикПартии.StandardCommand.Open</commands>
      <commands>DataProcessor.РабочееМестоКанбанУчетПрессформ.StandardCommand.Open</commands>
    </orderFragments>
    <orderFragments>
      <group>CommandGroup.АРМыКанбанРМ</group>
      <commands>DataProcessor.РабочееМестоКанбанРМ.StandardCommand.Open</commands>
      <commands>DataProcessor.РабочееМестоКанбанРМ_Просмотр.StandardCommand.Open</commands>
      <commands>DataProcessor.РабочееМестоКанбанРМ_Промывка.StandardCommand.Open</commands>
    </orderFragments>
    <orderFragments>
      <group>CommandGroup.АРМыКанбанУД</group>
      <commands>DataProcessor.РабочееМестоКанбанУД_Мастер.StandardCommand.Open</commands>
      <commands>DataProcessor.РабочееМестоКанбанУД_Диспетчер.StandardCommand.Open</commands>
      <commands>DataProcessor.РабочееМестоКанбанУД_Выпуск.StandardCommand.Open</commands>
      <commands>DataProcessor.РабочееМестоКанбанУД_Выпуск_Партии.StandardCommand.Open</commands>
      <commands>DataProcessor.РабочееМестоКанбанМО_UA.StandardCommand.Open</commands>
    </orderFragments>
    <orderFragments>
      <group>CommandGroup.АРМыКанбанУИТ</group>
      <commands>DataProcessor.РабочееМестоКанбанУИТ_Мастер.StandardCommand.Open</commands>
      <commands>DataProcessor.РабочееМестоКанбанУИТ_Производство.StandardCommand.Open</commands>
      <commands>DataProcessor.РабочееМестоКанбанУИТ_Выпуск.StandardCommand.Open</commands>
    </orderFragments>
    <orderFragments>
      <group>CommandGroup.АРМыКанбанЧЭ</group>
      <commands>DataProcessor.РабочееМестоКанбанЧЭ_Мастер.StandardCommand.Open</commands>
      <commands>DataProcessor.РабочееМестоКанбанЧЭ_Производство.StandardCommand.Open</commands>
    </orderFragments>
  </commandsOrder>
  <subsystemsOrder>
    <subsystems>Subsystem.Канбаны.Subsystem.Документы</subsystems>
    <subsystems>Subsystem.Канбаны.Subsystem.Справочники</subsystems>
    <subsystems>Subsystem.Канбаны.Subsystem.SMDРоссия</subsystems>
    <subsystems>Subsystem.Канбаны.Subsystem.SMDУкраина</subsystems>
  </subsystemsOrder>
</cmi:CommandInterface>
