<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Report.ИнструментПланированияЗакупок.StandardCommand.Open</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ИнструментОценкиОбеспеченности.StandardCommand.Open</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ПланФактМатериалов.StandardCommand.Open</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ОтчётПоНормативномуОстаткуСУчётомОжидаемогоРасхода.StandardCommand.Open</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ОтчётПоНормативномуОстаткуСУчётомОжидаемогоРасходаКризис.StandardCommand.Open</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ОтчётДляРевольвернойПоставки.StandardCommand.Open</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ОтчётПоМетодуМинимакс.StandardCommand.Open</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ОтчётПоОценкаЭффективностиДвиженияСклада.StandardCommand.Open</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ОтчётПоОценкеЗапасовМПЗ.StandardCommand.Open</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ОтчётПоРегиструЦены.StandardCommand.Open</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ВедомостьДефицита.StandardCommand.Open</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ОтчетПоРегиструДоговорныхПозиций.StandardCommand.Open</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ОтчетПоРегиструДоговорыСПоставщиками.StandardCommand.Open</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ОтчётПоРегиструМестаХранения.StandardCommand.Open</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ОтчётПоРегиструЗаказыПоставщикам.StandardCommand.Open</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ОтчётПоРегиструЗаявкиНаЗакупку.StandardCommand.Open</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ОтчётПоРегиструЗаявкиОтПокупателей.StandardCommand.Open</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ОтчетОбУникальныхМПЗ.StandardCommand.Open</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ОтчетПоРегиструСтатусыМПЗ.StandardCommand.Open</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.КалькуляторТНП.StandardCommand.Open</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.АнализОбеспеченностиМПЗ.StandardCommand.Open</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>CommandGroup.ОтчётыАналитические</group>
      <commands>Report.ИнструментПланированияЗакупок.StandardCommand.Open</commands>
      <commands>Report.ИнструментОценкиОбеспеченности.StandardCommand.Open</commands>
      <commands>Report.ПланФактМатериалов.StandardCommand.Open</commands>
      <commands>Report.ОтчётПоНормативномуОстаткуСУчётомОжидаемогоРасхода.StandardCommand.Open</commands>
      <commands>Report.ОтчётПоНормативномуОстаткуСУчётомОжидаемогоРасходаКризис.StandardCommand.Open</commands>
      <commands>Report.ОтчётДляРевольвернойПоставки.StandardCommand.Open</commands>
      <commands>Report.ОтчётПоМетодуМинимакс.StandardCommand.Open</commands>
      <commands>Report.ОтчётПоОценкаЭффективностиДвиженияСклада.StandardCommand.Open</commands>
      <commands>Report.ОтчётПоОценкеЗапасовМПЗ.StandardCommand.Open</commands>
      <commands>Report.ОтчётПоРегиструЦены.StandardCommand.Open</commands>
      <commands>Report.ВедомостьДефицита.StandardCommand.Open</commands>
    </placementFragments>
    <placementFragments>
      <group>CommandGroup.ОтчётыОсновные</group>
      <commands>Report.ОтчетПоРегиструДоговорныхПозиций.StandardCommand.Open</commands>
      <commands>Report.ОтчетПоРегиструДоговорыСПоставщиками.StandardCommand.Open</commands>
      <commands>Report.ОтчётПоРегиструМестаХранения.StandardCommand.Open</commands>
      <commands>Report.ОтчётПоРегиструЗаказыПоставщикам.StandardCommand.Open</commands>
      <commands>Report.ОтчётПоРегиструЗаявкиНаЗакупку.StandardCommand.Open</commands>
      <commands>Report.ОтчётПоРегиструЗаявкиОтПокупателей.StandardCommand.Open</commands>
    </placementFragments>
    <placementFragments>
      <group>CommandGroup.ОтчётыПрочие</group>
      <commands>Report.ОтчетОбУникальныхМПЗ.StandardCommand.Open</commands>
      <commands>Report.ОтчетПоРегиструСтатусыМПЗ.StandardCommand.Open</commands>
      <commands>DataProcessor.КалькуляторТНП.StandardCommand.Open</commands>
      <commands>Report.АнализОбеспеченностиМПЗ.StandardCommand.Open</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>ActionsPanelReports</group>
      <commands>Report.ОтчётПоЗаявкамОтПокупателей.StandardCommand.Open</commands>
      <commands>Report.ОтчётПоЗаказамПоставщикам.StandardCommand.Open</commands>
      <commands>Report.МониторингЗаказаИДвиженияМПЗ.StandardCommand.Open</commands>
      <commands>Report.ОтчётДляСогласованияЦенЗакупки.StandardCommand.Open</commands>
      <commands>Report.ОтчётПоИЛО.StandardCommand.Open</commands>
      <commands>Report.ДетализацияЦенПоследнихЗакупок.StandardCommand.Open</commands>
      <commands>Report.ОтчетПоИсторииИзмененийЗаказовПоставщикам.StandardCommand.Open</commands>
      <commands>Report.ОценкаСебестоимостиПродукции.StandardCommand.Open</commands>
      <commands>Report.ОтчетПоПоступлениюТМЦСводный.StandardCommand.Open</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelTools</group>
      <commands>DataProcessor.ЗагрузкаИзмененийЦен.StandardCommand.Open</commands>
      <commands>DataProcessor.ПерспективныеПланы.StandardCommand.Open</commands>
      <commands>DataProcessor.ЗагрузкаДанныхОтПоставщика.StandardCommand.Open</commands>
    </orderFragments>
    <orderFragments>
      <group>CommandGroup.ОтчётыАналитические</group>
      <commands>Report.ИнструментПланированияЗакупок.StandardCommand.Open</commands>
      <commands>Report.ИнструментОценкиОбеспеченности.StandardCommand.Open</commands>
      <commands>Report.ПланФактМатериалов.StandardCommand.Open</commands>
      <commands>Report.ОтчётПоНормативномуОстаткуСУчётомОжидаемогоРасхода.StandardCommand.Open</commands>
      <commands>Report.ОтчётПоНормативномуОстаткуСУчётомОжидаемогоРасходаКризис.StandardCommand.Open</commands>
      <commands>Report.ОтчётДляРевольвернойПоставки.StandardCommand.Open</commands>
      <commands>Report.ОтчётПоМетодуМинимакс.StandardCommand.Open</commands>
      <commands>Report.ОтчётПоОценкаЭффективностиДвиженияСклада.StandardCommand.Open</commands>
      <commands>Report.ОтчётПоОценкеЗапасовМПЗ.StandardCommand.Open</commands>
      <commands>Report.ОтчётПоРегиструЦены.StandardCommand.Open</commands>
      <commands>Report.ВедомостьДефицита.StandardCommand.Open</commands>
    </orderFragments>
    <orderFragments>
      <group>CommandGroup.ОтчётыОсновные</group>
      <commands>Report.ОтчетПоРегиструДоговорныхПозиций.StandardCommand.Open</commands>
      <commands>Report.ОтчетПоРегиструДоговорыСПоставщиками.StandardCommand.Open</commands>
      <commands>Report.ОтчётПоРегиструМестаХранения.StandardCommand.Open</commands>
      <commands>Report.ОтчётПоРегиструЗаказыПоставщикам.StandardCommand.Open</commands>
      <commands>Report.ОтчётПоРегиструЗаявкиНаЗакупку.StandardCommand.Open</commands>
      <commands>Report.ОтчётПоРегиструЗаявкиОтПокупателей.StandardCommand.Open</commands>
    </orderFragments>
    <orderFragments>
      <group>CommandGroup.ОтчётыПрочие</group>
      <commands>Report.ОтчетОбУникальныхМПЗ.StandardCommand.Open</commands>
      <commands>Report.ОтчетПоРегиструСтатусыМПЗ.StandardCommand.Open</commands>
      <commands>DataProcessor.КалькуляторТНП.StandardCommand.Open</commands>
      <commands>Report.АнализОбеспеченностиМПЗ.StandardCommand.Open</commands>
    </orderFragments>
  </commandsOrder>
  <subsystemsOrder>
    <subsystems>Subsystem.Снабжение.Subsystem.Документы</subsystems>
    <subsystems>Subsystem.Снабжение.Subsystem.Справочники</subsystems>
  </subsystemsOrder>
</cmi:CommandInterface>
