<?xml version="1.0" encoding="UTF-8"?>
<document xmlns="http://v8.1c.ru/8.2/data/spreadsheet" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<languageSettings>
		<currentLanguage>ru</currentLanguage>
		<defaultLanguage>ru</defaultLanguage>
		<languageInfo>
			<id>ru</id>
			<code>Русский</code>
			<description>Русский</description>
		</languageInfo>
	</languageSettings>
	<columns>
		<formatIndex>1</formatIndex>
		<size>1</size>
		<columnsItem>
			<index>0</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
	</columns>
	<rowsItem>
		<index>0</index>
		<row>
			<formatIndex>3</formatIndex>
			<empty>true</empty>
		</row>
	</rowsItem>
	<drawing>
		<drawingType>Text</drawingType>
		<id>26</id>
		<formatIndex>4</formatIndex>
		<parameter>Наименование</parameter>
		<beginRow>0</beginRow>
		<beginRowOffset>782</beginRowOffset>
		<endRow>0</endRow>
		<endRowOffset>15</endRowOffset>
		<beginColumn>0</beginColumn>
		<beginColumnOffset>317</beginColumnOffset>
		<endColumn>0</endColumn>
		<endColumnOffset>240</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>Stretch</pictureSize>
		<zOrder>0</zOrder>
	</drawing>
	<drawing>
		<drawingType>Picture</drawingType>
		<id>33</id>
		<formatIndex>5</formatIndex>
		<beginRow>0</beginRow>
		<beginRowOffset>566</beginRowOffset>
		<endRow>0</endRow>
		<endRowOffset>780</endRowOffset>
		<beginColumn>0</beginColumn>
		<beginColumnOffset>17</beginColumnOffset>
		<endColumn>0</endColumn>
		<endColumnOffset>219</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>Proportionally</pictureSize>
		<zOrder>0</zOrder>
		<pictureIndex>1</pictureIndex>
	</drawing>
	<drawing>
		<drawingType>Text</drawingType>
		<id>34</id>
		<formatIndex>4</formatIndex>
		<parameter>НомерДок</parameter>
		<beginRow>0</beginRow>
		<beginRowOffset>533</beginRowOffset>
		<endRow>0</endRow>
		<endRowOffset>9</endRowOffset>
		<beginColumn>0</beginColumn>
		<beginColumnOffset>54</beginColumnOffset>
		<endColumn>0</endColumn>
		<endColumnOffset>18</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>Stretch</pictureSize>
		<zOrder>0</zOrder>
	</drawing>
	<drawing>
		<drawingType>Text</drawingType>
		<id>35</id>
		<formatIndex>4</formatIndex>
		<parameter>ДатаДок</parameter>
		<beginRow>0</beginRow>
		<beginRowOffset>531</beginRowOffset>
		<endRow>0</endRow>
		<endRowOffset>9</endRowOffset>
		<beginColumn>0</beginColumn>
		<beginColumnOffset>108</beginColumnOffset>
		<endColumn>0</endColumn>
		<endColumnOffset>71</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>Stretch</pictureSize>
		<zOrder>0</zOrder>
	</drawing>
	<drawing>
		<drawingType>Text</drawingType>
		<id>38</id>
		<formatIndex>6</formatIndex>
		<parameter>Стеллаж</parameter>
		<beginRow>0</beginRow>
		<beginRowOffset>530</beginRowOffset>
		<endRow>0</endRow>
		<endRowOffset>299</endRowOffset>
		<beginColumn>0</beginColumn>
		<beginColumnOffset>171</beginColumnOffset>
		<endColumn>0</endColumn>
		<endColumnOffset>140</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>Stretch</pictureSize>
		<zOrder>0</zOrder>
	</drawing>
	<drawing>
		<drawingType>Text</drawingType>
		<id>39</id>
		<formatIndex>7</formatIndex>
		<text>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Полка: [Полка]</v8:content>
			</v8:item>
		</text>
		<beginRow>0</beginRow>
		<beginRowOffset>530</beginRowOffset>
		<endRow>0</endRow>
		<endRowOffset>299</endRowOffset>
		<beginColumn>0</beginColumn>
		<beginColumnOffset>221</beginColumnOffset>
		<endColumn>0</endColumn>
		<endColumnOffset>188</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>Stretch</pictureSize>
		<zOrder>0</zOrder>
	</drawing>
	<drawing>
		<drawingType>Text</drawingType>
		<id>40</id>
		<formatIndex>7</formatIndex>
		<text>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Стойка: [Стойка]</v8:content>
			</v8:item>
		</text>
		<beginRow>0</beginRow>
		<beginRowOffset>281</beginRowOffset>
		<endRow>0</endRow>
		<endRowOffset>18</endRowOffset>
		<beginColumn>0</beginColumn>
		<beginColumnOffset>176</beginColumnOffset>
		<endColumn>0</endColumn>
		<endColumnOffset>140</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>Stretch</pictureSize>
		<zOrder>0</zOrder>
	</drawing>
	<drawing>
		<drawingType>Text</drawingType>
		<id>41</id>
		<formatIndex>7</formatIndex>
		<text>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Ячейка: [Ячейка]</v8:content>
			</v8:item>
		</text>
		<beginRow>0</beginRow>
		<beginRowOffset>281</beginRowOffset>
		<endRow>0</endRow>
		<endRowOffset>18</endRowOffset>
		<beginColumn>0</beginColumn>
		<beginColumnOffset>222</beginColumnOffset>
		<endColumn>0</endColumn>
		<endColumnOffset>188</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>Stretch</pictureSize>
		<zOrder>0</zOrder>
	</drawing>
	<leftHeader>
		<f>1</f>
	</leftHeader>
	<centerHeader>
		<f>1</f>
	</centerHeader>
	<rightHeader>
		<f>1</f>
	</rightHeader>
	<leftFooter>
		<f>1</f>
	</leftFooter>
	<centerFooter>
		<f>1</f>
	</centerFooter>
	<rightFooter>
		<f>1</f>
	</rightFooter>
	<templateMode>true</templateMode>
	<defaultFormatIndex>8</defaultFormatIndex>
	<height>46</height>
	<vgRows>46</vgRows>
	<namedItem xsi:type="NamedItemDrawing">
		<name>QRCode</name>
		<drawingID>33</drawingID>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Этикетка</name>
		<area>
			<type>Rows</type>
			<beginRow>0</beginRow>
			<endRow>0</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<line width="1" gap="false">
		<v8ui:style xsi:type="v8ui:SpreadsheetDocumentDrawingLineType">None</v8ui:style>
	</line>
	<font faceName="Arial" height="10" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="9" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<format/>
	<format>
		<width>129</width>
	</format>
	<format>
		<height>795</height>
	</format>
	<format>
		<print>true</print>
		<drawingBorder>0</drawingBorder>
		<drawingHaveLeftBorder>false</drawingHaveLeftBorder>
		<drawingHaveTopBorder>false</drawingHaveTopBorder>
		<drawingHaveRightBorder>false</drawingHaveRightBorder>
		<drawingHaveBottomBorder>false</drawingHaveBottomBorder>
		<font>0</font>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<backColor>#FFFFFF</backColor>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
		<textOrientation>900</textOrientation>
	</format>
	<format>
		<drawingBorder>0</drawingBorder>
	</format>
	<format>
		<print>true</print>
		<drawingBorder>0</drawingBorder>
		<drawingHaveLeftBorder>false</drawingHaveLeftBorder>
		<drawingHaveTopBorder>false</drawingHaveTopBorder>
		<drawingHaveRightBorder>false</drawingHaveRightBorder>
		<drawingHaveBottomBorder>false</drawingHaveBottomBorder>
		<font>1</font>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<backColor>#FFFFFF</backColor>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
		<textOrientation>900</textOrientation>
	</format>
	<format>
		<print>true</print>
		<drawingBorder>0</drawingBorder>
		<drawingHaveLeftBorder>false</drawingHaveLeftBorder>
		<drawingHaveTopBorder>false</drawingHaveTopBorder>
		<drawingHaveRightBorder>false</drawingHaveRightBorder>
		<drawingHaveBottomBorder>false</drawingHaveBottomBorder>
		<font>1</font>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<backColor>#FFFFFF</backColor>
		<textPlacement>Wrap</textPlacement>
		<fillType>Template</fillType>
		<textOrientation>900</textOrientation>
	</format>
	<format>
		<width>72</width>
	</format>
	<picture>
		<index>0</index>
		<picture ref="v8ui:QRCode"/>
	</picture>
</document>