<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Catalog.Номенклатура.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
        <for>
          <role>Role.ОбслуживаниеКанбанов</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.ОткрытьНоменклатуруБезНормРасходов</command>
      <visible>
        <common>true</common>
        <for>
          <role>Role.Отладка</role>
        </for>
        <for>
          <value>true</value>
          <role>Role.ОбслуживаниеКанбанов</role>
        </for>
        <for>
          <role>Role.Мастер</role>
        </for>
        <for>
          <role>Role.АРМ_УР_РМ_НЛ_СБ</role>
        </for>
        <for>
          <role>Role.АРМ_Упаковка</role>
        </for>
        <for>
          <role>Role.АРМ_Стенд</role>
        </for>
        <for>
          <role>Role.АРМ_Ремонтник</role>
        </for>
        <for>
          <role>Role.Администратор</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Материалы.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Документация.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ТехОперации.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ТехОснастка.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelImportant</group>
      <commands>Catalog.Номенклатура.StandardCommand.OpenList</commands>
      <commands>CommonCommand.ОткрытьНоменклатуруБезНормРасходов</commands>
      <commands>Catalog.Материалы.StandardCommand.OpenList</commands>
      <commands>Catalog.Документация.StandardCommand.OpenList</commands>
      <commands>Catalog.ТехОперации.StandardCommand.OpenList</commands>
      <commands>Catalog.ТехОснастка.StandardCommand.OpenList</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelImportant</group>
      <commands>Catalog.Номенклатура.StandardCommand.OpenList</commands>
      <commands>CommonCommand.ОткрытьНоменклатуруБезНормРасходов</commands>
      <commands>Catalog.Материалы.StandardCommand.OpenList</commands>
      <commands>Catalog.Документация.StandardCommand.OpenList</commands>
      <commands>Catalog.ТехОперации.StandardCommand.OpenList</commands>
      <commands>Catalog.ТехОснастка.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
