<?xml version="1.0" encoding="UTF-8"?>
<document xmlns="http://v8.1c.ru/8.2/data/spreadsheet" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<languageSettings>
		<currentLanguage>ru</currentLanguage>
		<defaultLanguage>ru</defaultLanguage>
		<languageInfo>
			<id>ru</id>
			<code>Русский</code>
			<description>Русский</description>
		</languageInfo>
	</languageSettings>
	<columns>
		<formatIndex>1</formatIndex>
		<size>1</size>
		<columnsItem>
			<index>0</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
	</columns>
	<rowsItem>
		<index>0</index>
		<row>
			<formatIndex>3</formatIndex>
			<c>
				<c>
					<f>4</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<drawing>
		<drawingType>Picture</drawingType>
		<id>42</id>
		<formatIndex>5</formatIndex>
		<beginRow>0</beginRow>
		<beginRowOffset>602</beginRowOffset>
		<endRow>0</endRow>
		<endRowOffset>789</endRowOffset>
		<beginColumn>0</beginColumn>
		<beginColumnOffset>14</beginColumnOffset>
		<endColumn>0</endColumn>
		<endColumnOffset>54</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>Proportionally</pictureSize>
		<zOrder>0</zOrder>
		<pictureIndex>1</pictureIndex>
	</drawing>
	<drawing>
		<drawingType>Picture</drawingType>
		<id>28</id>
		<formatIndex>5</formatIndex>
		<beginRow>0</beginRow>
		<beginRowOffset>24</beginRowOffset>
		<endRow>0</endRow>
		<endRowOffset>120</endRowOffset>
		<beginColumn>0</beginColumn>
		<beginColumnOffset>8</beginColumnOffset>
		<endColumn>0</endColumn>
		<endColumnOffset>89</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>Proportionally</pictureSize>
		<zOrder>0</zOrder>
		<pictureIndex>2</pictureIndex>
	</drawing>
	<drawing>
		<drawingType>Text</drawingType>
		<id>31</id>
		<formatIndex>6</formatIndex>
		<parameter>Наимен_БезОВЕН</parameter>
		<beginRow>0</beginRow>
		<beginRowOffset>791</beginRowOffset>
		<endRow>0</endRow>
		<endRowOffset>477</endRowOffset>
		<beginColumn>0</beginColumn>
		<beginColumnOffset>95</beginColumnOffset>
		<endColumn>0</endColumn>
		<endColumnOffset>63</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>Stretch</pictureSize>
		<zOrder>0</zOrder>
	</drawing>
	<drawing>
		<drawingType>Picture</drawingType>
		<id>38</id>
		<formatIndex>7</formatIndex>
		<beginRow>0</beginRow>
		<beginRowOffset>0</beginRowOffset>
		<endRow>0</endRow>
		<endRowOffset>214</endRowOffset>
		<beginColumn>0</beginColumn>
		<beginColumnOffset>143</beginColumnOffset>
		<endColumn>0</endColumn>
		<endColumnOffset>344</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>Proportionally</pictureSize>
		<zOrder>0</zOrder>
		<pictureIndex>3</pictureIndex>
	</drawing>
	<drawing>
		<drawingType>Picture</drawingType>
		<id>40</id>
		<formatIndex>5</formatIndex>
		<beginRow>0</beginRow>
		<beginRowOffset>123</beginRowOffset>
		<endRow>0</endRow>
		<endRowOffset>186</endRowOffset>
		<beginColumn>0</beginColumn>
		<beginColumnOffset>14</beginColumnOffset>
		<endColumn>0</endColumn>
		<endColumnOffset>86</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>Proportionally</pictureSize>
		<zOrder>0</zOrder>
		<pictureIndex>4</pictureIndex>
	</drawing>
	<drawing>
		<drawingType>Text</drawingType>
		<id>41</id>
		<formatIndex>8</formatIndex>
		<text>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Перетворювач
частоти
</v8:content>
			</v8:item>
		</text>
		<beginRow>0</beginRow>
		<beginRowOffset>234</beginRowOffset>
		<endRow>0</endRow>
		<endRowOffset>458</endRowOffset>
		<beginColumn>0</beginColumn>
		<beginColumnOffset>18</beginColumnOffset>
		<endColumn>0</endColumn>
		<endColumnOffset>78</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>Stretch</pictureSize>
		<zOrder>0</zOrder>
	</drawing>
	<drawing>
		<drawingType>Text</drawingType>
		<id>43</id>
		<formatIndex>9</formatIndex>
		<text>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Рном: [Pout]   Iвих: [Iout]</v8:content>
			</v8:item>
		</text>
		<beginRow>0</beginRow>
		<beginRowOffset>224</beginRowOffset>
		<endRow>0</endRow>
		<endRowOffset>791</endRowOffset>
		<beginColumn>0</beginColumn>
		<beginColumnOffset>110</beginColumnOffset>
		<endColumn>0</endColumn>
		<endColumnOffset>140</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>Stretch</pictureSize>
		<zOrder>0</zOrder>
	</drawing>
	<drawing>
		<drawingType>Text</drawingType>
		<id>44</id>
		<formatIndex>9</formatIndex>
		<text>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Uвх: [Uin], 50/60 Hz</v8:content>
			</v8:item>
		</text>
		<beginRow>0</beginRow>
		<beginRowOffset>224</beginRowOffset>
		<endRow>0</endRow>
		<endRowOffset>791</endRowOffset>
		<beginColumn>0</beginColumn>
		<beginColumnOffset>162</beginColumnOffset>
		<endColumn>0</endColumn>
		<endColumnOffset>192</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>Stretch</pictureSize>
		<zOrder>0</zOrder>
	</drawing>
	<drawing>
		<drawingType>Text</drawingType>
		<id>45</id>
		<formatIndex>9</formatIndex>
		<text>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Uвих: [Uout], 0..400 Hz</v8:content>
			</v8:item>
		</text>
		<beginRow>0</beginRow>
		<beginRowOffset>224</beginRowOffset>
		<endRow>0</endRow>
		<endRowOffset>791</endRowOffset>
		<beginColumn>0</beginColumn>
		<beginColumnOffset>207</beginColumnOffset>
		<endColumn>0</endColumn>
		<endColumnOffset>237</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>Stretch</pictureSize>
		<zOrder>0</zOrder>
	</drawing>
	<drawing>
		<drawingType>Text</drawingType>
		<id>46</id>
		<formatIndex>9</formatIndex>
		<text>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>IP[IP]</v8:content>
			</v8:item>
		</text>
		<beginRow>0</beginRow>
		<beginRowOffset>569</beginRowOffset>
		<endRow>0</endRow>
		<endRowOffset>791</endRowOffset>
		<beginColumn>0</beginColumn>
		<beginColumnOffset>260</beginColumnOffset>
		<endColumn>0</endColumn>
		<endColumnOffset>290</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>Stretch</pictureSize>
		<zOrder>0</zOrder>
	</drawing>
	<drawing>
		<drawingType>Text</drawingType>
		<id>47</id>
		<formatIndex>10</formatIndex>
		<text>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Зав.№ [Номер]</v8:content>
			</v8:item>
		</text>
		<beginRow>0</beginRow>
		<beginRowOffset>789</beginRowOffset>
		<endRow>0</endRow>
		<endRowOffset>200</endRowOffset>
		<beginColumn>0</beginColumn>
		<beginColumnOffset>327</beginColumnOffset>
		<endColumn>0</endColumn>
		<endColumnOffset>297</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>Stretch</pictureSize>
		<zOrder>0</zOrder>
	</drawing>
	<leftHeader>
		<f>1</f>
	</leftHeader>
	<centerHeader>
		<f>1</f>
	</centerHeader>
	<rightHeader>
		<f>1</f>
	</rightHeader>
	<leftFooter>
		<f>1</f>
	</leftFooter>
	<centerFooter>
		<f>1</f>
	</centerFooter>
	<rightFooter>
		<f>1</f>
	</rightFooter>
	<templateMode>true</templateMode>
	<defaultFormatIndex>11</defaultFormatIndex>
	<height>1</height>
	<vgRows>1</vgRows>
	<namedItem xsi:type="NamedItemDrawing">
		<name>QRCode</name>
		<drawingID>38</drawingID>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Бирка</name>
		<area>
			<type>Rows</type>
			<beginRow>0</beginRow>
			<endRow>0</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<line width="0" gap="false">
		<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">None</v8ui:style>
	</line>
	<line width="1" gap="false">
		<v8ui:style xsi:type="v8ui:SpreadsheetDocumentDrawingLineType">None</v8ui:style>
	</line>
	<font faceName="Arial" height="9" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="7" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="8" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<format/>
	<format>
		<width>134</width>
	</format>
	<format>
		<height>798</height>
	</format>
	<format>
		<border>0</border>
		<backColor>#FFFFFF</backColor>
	</format>
	<format>
		<drawingBorder>1</drawingBorder>
		<verticalAlignment>Top</verticalAlignment>
		<backColor>#FFFFFF</backColor>
		<fillType>Text</fillType>
	</format>
	<format>
		<print>true</print>
		<drawingBorder>1</drawingBorder>
		<drawingHaveLeftBorder>false</drawingHaveLeftBorder>
		<drawingHaveTopBorder>false</drawingHaveTopBorder>
		<drawingHaveRightBorder>false</drawingHaveRightBorder>
		<drawingHaveBottomBorder>false</drawingHaveBottomBorder>
		<font>0</font>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<backColor>#FFFFFF</backColor>
		<fillType>Parameter</fillType>
		<textOrientation>900</textOrientation>
	</format>
	<format>
		<drawingBorder>1</drawingBorder>
	</format>
	<format>
		<drawingBorder>1</drawingBorder>
		<drawingHaveLeftBorder>false</drawingHaveLeftBorder>
		<drawingHaveTopBorder>true</drawingHaveTopBorder>
		<drawingHaveRightBorder>true</drawingHaveRightBorder>
		<drawingHaveBottomBorder>true</drawingHaveBottomBorder>
		<font>1</font>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<backColor>style:FieldBackColor</backColor>
		<textOrientation>900</textOrientation>
	</format>
	<format>
		<drawingBorder>1</drawingBorder>
		<font>2</font>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<backColor>#FFFFFF</backColor>
		<textPlacement>Auto</textPlacement>
		<fillType>Template</fillType>
		<textOrientation>900</textOrientation>
	</format>
	<format>
		<print>true</print>
		<drawingBorder>1</drawingBorder>
		<drawingHaveLeftBorder>false</drawingHaveLeftBorder>
		<drawingHaveTopBorder>false</drawingHaveTopBorder>
		<drawingHaveRightBorder>false</drawingHaveRightBorder>
		<drawingHaveBottomBorder>false</drawingHaveBottomBorder>
		<font>2</font>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<backColor>#FFFFFF</backColor>
		<fillType>Template</fillType>
		<textOrientation>900</textOrientation>
	</format>
	<format>
		<width>72</width>
	</format>
	<picture>
		<index>0</index>
		<picture t="false" ref="v8ui:ЛоготипKIPPRIBOR_Р"/>
	</picture>
	<picture>
		<index>1</index>
		<picture t="false" ref="v8ui:ЗнакТрилистник_Р_UA"/>
	</picture>
	<picture>
		<index>2</index>
		<picture ref="v8ui:QRCode"/>
	</picture>
	<picture>
		<index>3</index>
		<picture t="false" ref="v8ui:ЗнакЕАС_Р"/>
	</picture>
</document>