<?xml version="1.0" encoding="UTF-8"?>
<document xmlns="http://v8.1c.ru/8.2/data/spreadsheet" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<languageSettings>
		<currentLanguage>ru</currentLanguage>
		<defaultLanguage>ru</defaultLanguage>
		<languageInfo>
			<id>ru</id>
			<code>Русский</code>
			<description>Русский</description>
		</languageInfo>
	</languageSettings>
	<columns>
		<size>6</size>
		<columnsItem>
			<index>0</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>1</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>2</index>
			<column>
				<formatIndex>3</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>3</index>
			<column>
				<formatIndex>4</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>4</index>
			<column>
				<formatIndex>5</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>5</index>
			<column>
				<formatIndex>6</formatIndex>
			</column>
		</columnsItem>
	</columns>
	<rowsItem>
		<index>0</index>
		<row>
			<formatIndex>7</formatIndex>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>1</index>
		<row>
			<formatIndex>7</formatIndex>
			<c>
				<i>4</i>
				<c>
					<f>8</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>3. КОМПЛЕКТНОСТЬ</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>2</index>
		<row>
			<formatIndex>7</formatIndex>
			<c>
				<i>4</i>
				<c>
					<f>9</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Изделие</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>1 шт.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>3</index>
		<row>
			<formatIndex>7</formatIndex>
			<c>
				<i>4</i>
				<c>
					<f>9</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Паспорт</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>1 шт.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>4</index>
		<indexTo>9</indexTo>
		<row>
			<formatIndex>7</formatIndex>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>10</index>
		<row>
			<formatIndex>7</formatIndex>
			<c>
				<i>4</i>
				<c>
					<f>8</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>4. СВЕДЕНИЯ ОБ УТИЛИЗАЦИИ</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>11</index>
		<row>
			<formatIndex>7</formatIndex>
			<c>
				<i>4</i>
				<c>
					<f>9</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>12</index>
		<row>
			<formatIndex>7</formatIndex>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>13</index>
		<row>
			<formatIndex>7</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>11</f>
					<parameter>ПолнНаимен</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>14</index>
		<row>
			<formatIndex>7</formatIndex>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>15</index>
		<row>
			<formatIndex>7</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>12</f>
					<parameter>Наимен</parameter>
				</c>
			</c>
			<c>
				<i>4</i>
				<c>
					<f>8</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>5. ТРАНСПОРТИРОВАНИЕ И ХРАНЕНИЕ</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>16</index>
		<row>
			<formatIndex>7</formatIndex>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>17</index>
		<row>
			<formatIndex>7</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>8</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ПАСПОРТ</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>18</index>
		<row>
			<formatIndex>7</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>12</f>
					<parameter>Параметр1</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>19</index>
		<indexTo>23</indexTo>
		<row>
			<formatIndex>7</formatIndex>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>24</index>
		<indexTo>25</indexTo>
		<row>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>26</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>13</f>
					<parameter>АдресОрганизации</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>27</index>
		<indexTo>34</indexTo>
		<row>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>35</index>
		<row>
			<formatIndex>14</formatIndex>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>36</index>
		<row>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>37</index>
		<row>
			<formatIndex>14</formatIndex>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>38</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>8</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>1. ОБЩИЕ УКАЗАНИЯ</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>4</i>
				<c>
					<f>8</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>6. СВИДЕТЕЛЬСТВО О ПРИЕМКЕ</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>39</index>
		<indexTo>41</indexTo>
		<row>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>42</index>
		<row>
			<formatIndex>14</formatIndex>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>43</index>
		<indexTo>44</indexTo>
		<row>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>45</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>8</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>2. ОСНОВНЫЕ ТЕХНИЧЕСКИЕ ДАННЫЕ</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>46</index>
		<indexTo>47</indexTo>
		<row>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>48</index>
		<row>
			<formatIndex>14</formatIndex>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>49</index>
		<indexTo>52</indexTo>
		<row>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>53</index>
		<row>
			<formatIndex>14</formatIndex>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>54</index>
		<row>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>55</index>
		<row>
			<formatIndex>14</formatIndex>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>56</index>
		<row>
			<c>
				<i>4</i>
				<c>
					<f>8</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>7. СВЕДЕНИЯ О ПРОДАЖЕ</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>57</index>
		<indexTo>61</indexTo>
		<row>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>62</index>
		<row>
			<formatIndex>14</formatIndex>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>63</index>
		<indexTo>70</indexTo>
		<row>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>71</index>
		<row>
			<formatIndex>14</formatIndex>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>73</index>
		<row>
			<c>
				<i>4</i>
				<c>
					<f>5</f>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>74</index>
		<row>
			<c>
				<i>4</i>
				<c>
					<f>15</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ГАРАНТИЙНЫЙ ТАЛОН</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>75</index>
		<row>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>76</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>16</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>8. ГАРАНТИИ ИЗГОТОВИТЕЛЯ</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>3</f>
				</c>
			</c>
			<c>
				<c>
					<f>17</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Сервисные центры ОВЕН</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>77</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>3</f>
				</c>
			</c>
			<c>
				<c>
					<f>17</f>
				</c>
			</c>
			<c>
				<c>
					<f>5</f>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>78</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>3</f>
				</c>
			</c>
			<c>
				<c>
					<f>17</f>
				</c>
			</c>
			<c>
				<c>
					<f>5</f>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>79</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>3</f>
				</c>
			</c>
			<c>
				<c>
					<f>17</f>
				</c>
			</c>
			<c>
				<c>
					<f>5</f>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>80</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>3</f>
				</c>
			</c>
			<c>
				<c>
					<f>17</f>
				</c>
			</c>
			<c>
				<c>
					<f>5</f>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>81</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>3</f>
				</c>
			</c>
			<c>
				<c>
					<f>17</f>
				</c>
			</c>
			<c>
				<c>
					<f>5</f>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>82</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>3</f>
				</c>
			</c>
			<c>
				<c>
					<f>17</f>
				</c>
			</c>
			<c>
				<c>
					<f>5</f>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>83</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>3</f>
				</c>
			</c>
			<c>
				<c>
					<f>17</f>
				</c>
			</c>
			<c>
				<c>
					<f>5</f>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>84</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>3</f>
				</c>
			</c>
			<c>
				<c>
					<f>17</f>
				</c>
			</c>
			<c>
				<c>
					<f>5</f>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>85</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>3</f>
				</c>
			</c>
			<c>
				<c>
					<f>17</f>
				</c>
			</c>
			<c>
				<c>
					<f>5</f>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>86</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>3</f>
				</c>
			</c>
			<c>
				<c>
					<f>17</f>
				</c>
			</c>
			<c>
				<c>
					<f>5</f>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>87</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>3</f>
				</c>
			</c>
			<c>
				<c>
					<f>17</f>
				</c>
			</c>
			<c>
				<c>
					<f>5</f>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>88</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>3</f>
				</c>
			</c>
			<c>
				<c>
					<f>17</f>
				</c>
			</c>
			<c>
				<c>
					<f>5</f>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>89</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>3</f>
				</c>
			</c>
			<c>
				<c>
					<f>17</f>
				</c>
			</c>
			<c>
				<c>
					<f>5</f>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>90</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>3</f>
				</c>
			</c>
			<c>
				<c>
					<f>17</f>
				</c>
			</c>
			<c>
				<c>
					<f>5</f>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>91</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>3</f>
				</c>
			</c>
			<c>
				<c>
					<f>17</f>
				</c>
			</c>
			<c>
				<c>
					<f>5</f>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>92</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>3</f>
				</c>
			</c>
			<c>
				<c>
					<f>17</f>
				</c>
			</c>
			<c>
				<c>
					<f>5</f>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>93</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>3</f>
				</c>
			</c>
			<c>
				<c>
					<f>17</f>
				</c>
			</c>
			<c>
				<c>
					<f>5</f>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>94</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>3</f>
				</c>
			</c>
			<c>
				<c>
					<f>17</f>
				</c>
			</c>
			<c>
				<c>
					<f>5</f>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>95</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>3</f>
				</c>
			</c>
			<c>
				<c>
					<f>17</f>
				</c>
			</c>
			<c>
				<c>
					<f>5</f>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>96</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>3</f>
				</c>
			</c>
			<c>
				<c>
					<f>17</f>
				</c>
			</c>
			<c>
				<c>
					<f>5</f>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>97</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>3</f>
				</c>
			</c>
			<c>
				<c>
					<f>17</f>
				</c>
			</c>
			<c>
				<c>
					<f>5</f>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>98</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>3</f>
				</c>
			</c>
			<c>
				<c>
					<f>17</f>
				</c>
			</c>
			<c>
				<c>
					<f>5</f>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>99</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>3</f>
				</c>
			</c>
			<c>
				<c>
					<f>17</f>
				</c>
			</c>
			<c>
				<c>
					<f>5</f>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>100</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>18</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>*В случае отсутствия паспорта гарантийный срок считается от даты производства изделия.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>3</f>
				</c>
			</c>
			<c>
				<c>
					<f>17</f>
				</c>
			</c>
			<c>
				<c>
					<f>5</f>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>101</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>3</f>
				</c>
			</c>
			<c>
				<c>
					<f>17</f>
				</c>
			</c>
			<c>
				<c>
					<f>5</f>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>102</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>3</f>
				</c>
			</c>
			<c>
				<c>
					<f>17</f>
				</c>
			</c>
			<c>
				<c>
					<f>5</f>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>103</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>3</f>
				</c>
			</c>
			<c>
				<c>
					<f>17</f>
				</c>
			</c>
			<c>
				<c>
					<f>5</f>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>104</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>3</f>
				</c>
			</c>
			<c>
				<c>
					<f>17</f>
				</c>
			</c>
			<c>
				<c>
					<f>5</f>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>105</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>3</f>
				</c>
			</c>
			<c>
				<c>
					<f>17</f>
				</c>
			</c>
			<c>
				<c>
					<f>5</f>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>106</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>3</f>
				</c>
			</c>
			<c>
				<c>
					<f>17</f>
				</c>
			</c>
			<c>
				<c>
					<f>5</f>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>107</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>3</f>
				</c>
			</c>
			<c>
				<c>
					<f>17</f>
				</c>
			</c>
			<c>
				<c>
					<f>5</f>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>108</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>3</f>
				</c>
			</c>
			<c>
				<c>
					<f>17</f>
				</c>
			</c>
			<c>
				<c>
					<f>5</f>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>109</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>3</f>
				</c>
			</c>
			<c>
				<c>
					<f>17</f>
				</c>
			</c>
			<c>
				<c>
					<f>5</f>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>110</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>3</f>
				</c>
			</c>
			<c>
				<c>
					<f>17</f>
				</c>
			</c>
			<c>
				<c>
					<f>5</f>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>111</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>3</f>
				</c>
			</c>
			<c>
				<c>
					<f>17</f>
				</c>
			</c>
			<c>
				<c>
					<f>5</f>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>112</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>3</f>
				</c>
			</c>
			<c>
				<c>
					<f>17</f>
				</c>
			</c>
			<c>
				<c>
					<f>5</f>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>113</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>3</f>
				</c>
			</c>
			<c>
				<c>
					<f>17</f>
				</c>
			</c>
			<c>
				<c>
					<f>5</f>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>114</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>3</f>
				</c>
			</c>
			<c>
				<c>
					<f>17</f>
				</c>
			</c>
			<c>
				<c>
					<f>5</f>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>115</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>3</f>
				</c>
			</c>
			<c>
				<c>
					<f>17</f>
				</c>
			</c>
			<c>
				<c>
					<f>5</f>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>116</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>3</f>
				</c>
			</c>
			<c>
				<c>
					<f>17</f>
				</c>
			</c>
			<c>
				<c>
					<f>5</f>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>117</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>3</f>
				</c>
			</c>
			<c>
				<c>
					<f>17</f>
				</c>
			</c>
			<c>
				<c>
					<f>5</f>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>118</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>3</f>
				</c>
			</c>
			<c>
				<c>
					<f>17</f>
				</c>
			</c>
			<c>
				<c>
					<f>5</f>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>119</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>3</f>
				</c>
			</c>
			<c>
				<c>
					<f>17</f>
				</c>
			</c>
			<c>
				<c>
					<f>5</f>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>120</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>3</f>
				</c>
			</c>
			<c>
				<c>
					<f>17</f>
				</c>
			</c>
			<c>
				<c>
					<f>5</f>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>121</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>3</f>
				</c>
			</c>
			<c>
				<c>
					<f>17</f>
				</c>
			</c>
			<c>
				<c>
					<f>5</f>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>122</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>3</f>
				</c>
			</c>
			<c>
				<c>
					<f>17</f>
				</c>
			</c>
			<c>
				<c>
					<f>5</f>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>123</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>3</f>
				</c>
			</c>
			<c>
				<c>
					<f>17</f>
				</c>
			</c>
			<c>
				<c>
					<f>5</f>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>124</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>3</f>
				</c>
			</c>
			<c>
				<c>
					<f>17</f>
				</c>
			</c>
			<c>
				<c>
					<f>5</f>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>125</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>3</f>
				</c>
			</c>
			<c>
				<c>
					<f>17</f>
				</c>
			</c>
			<c>
				<c>
					<f>5</f>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>126</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>3</f>
				</c>
			</c>
			<c>
				<c>
					<f>17</f>
				</c>
			</c>
			<c>
				<c>
					<f>5</f>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>127</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>3</f>
				</c>
			</c>
			<c>
				<c>
					<f>17</f>
				</c>
			</c>
			<c>
				<c>
					<f>5</f>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>128</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>3</f>
				</c>
			</c>
			<c>
				<c>
					<f>17</f>
				</c>
			</c>
			<c>
				<c>
					<f>5</f>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>129</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>3</f>
				</c>
			</c>
			<c>
				<c>
					<f>17</f>
				</c>
			</c>
			<c>
				<c>
					<f>5</f>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>130</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>3</f>
				</c>
			</c>
			<c>
				<c>
					<f>17</f>
				</c>
			</c>
			<c>
				<c>
					<f>5</f>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>131</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>3</f>
				</c>
			</c>
			<c>
				<c>
					<f>17</f>
				</c>
			</c>
			<c>
				<c>
					<f>5</f>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>132</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>3</f>
				</c>
			</c>
			<c>
				<c>
					<f>17</f>
				</c>
			</c>
			<c>
				<c>
					<f>5</f>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>133</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>3</f>
				</c>
			</c>
			<c>
				<c>
					<f>17</f>
				</c>
			</c>
			<c>
				<c>
					<f>5</f>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>134</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>3</f>
				</c>
			</c>
			<c>
				<c>
					<f>17</f>
				</c>
			</c>
			<c>
				<c>
					<f>5</f>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>135</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>3</f>
				</c>
			</c>
			<c>
				<c>
					<f>17</f>
				</c>
			</c>
			<c>
				<c>
					<f>5</f>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>136</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>3</f>
				</c>
			</c>
			<c>
				<c>
					<f>17</f>
				</c>
			</c>
			<c>
				<c>
					<f>5</f>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>137</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>3</f>
				</c>
			</c>
			<c>
				<c>
					<f>17</f>
				</c>
			</c>
			<c>
				<c>
					<f>5</f>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>138</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>3</f>
				</c>
			</c>
			<c>
				<c>
					<f>17</f>
				</c>
			</c>
			<c>
				<c>
					<f>5</f>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>139</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>19</f>
				</c>
			</c>
			<c>
				<c>
					<f>17</f>
				</c>
			</c>
			<c>
				<c>
					<f>5</f>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>140</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>20</f>
				</c>
			</c>
			<c>
				<c>
					<f>20</f>
				</c>
			</c>
			<c>
				<i>4</i>
				<c>
					<f>5</f>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>141</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>20</f>
				</c>
			</c>
			<c>
				<c>
					<f>20</f>
				</c>
			</c>
			<c>
				<i>4</i>
				<c>
					<f>5</f>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>142</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>20</f>
				</c>
			</c>
			<c>
				<c>
					<f>20</f>
				</c>
			</c>
			<c>
				<i>5</i>
				<c>
					<f>6</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>143</index>
		<row>
			<c>
				<i>3</i>
				<c>
					<f>0</f>
					<tl/>
				</c>
			</c>
			<c>
				<c>
					<f>5</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Рег. № 1148</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<drawing>
		<drawingType>Text</drawingType>
		<id>1</id>
		<formatIndex>21</formatIndex>
		<text>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>*[Номер]*</v8:content>
			</v8:item>
		</text>
		<beginRow>4</beginRow>
		<beginRowOffset>0</beginRowOffset>
		<endRow>2</endRow>
		<endRowOffset>0</endRowOffset>
		<beginColumn>1</beginColumn>
		<beginColumnOffset>568</beginColumnOffset>
		<endColumn>1</endColumn>
		<endColumnOffset>0</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>Stretch</pictureSize>
		<zOrder>0</zOrder>
	</drawing>
	<drawing>
		<drawingType>Picture</drawingType>
		<id>2</id>
		<formatIndex>22</formatIndex>
		<beginRow>0</beginRow>
		<beginRowOffset>18</beginRowOffset>
		<endRow>2</endRow>
		<endRowOffset>27</endRowOffset>
		<beginColumn>1</beginColumn>
		<beginColumnOffset>663</beginColumnOffset>
		<endColumn>3</endColumn>
		<endColumnOffset>0</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>Proportionally</pictureSize>
		<zOrder>0</zOrder>
		<pictureIndex>1</pictureIndex>
	</drawing>
	<drawing>
		<drawingType>Text</drawingType>
		<id>3</id>
		<formatIndex>23</formatIndex>
		<text>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Зав.№ [Номер]</v8:content>
			</v8:item>
		</text>
		<beginRow>5</beginRow>
		<beginRowOffset>0</beginRowOffset>
		<endRow>4</endRow>
		<endRowOffset>0</endRowOffset>
		<beginColumn>1</beginColumn>
		<beginColumnOffset>568</beginColumnOffset>
		<endColumn>1</endColumn>
		<endColumnOffset>0</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>Stretch</pictureSize>
		<zOrder>0</zOrder>
	</drawing>
	<drawing>
		<drawingType>Text</drawingType>
		<id>28</id>
		<formatIndex>24</formatIndex>
		<parameter>Параметр13</parameter>
		<beginRow>4</beginRow>
		<beginRowOffset>0</beginRowOffset>
		<endRow>9</endRow>
		<endRowOffset>3</endRowOffset>
		<beginColumn>4</beginColumn>
		<beginColumnOffset>0</beginColumnOffset>
		<endColumn>6</endColumn>
		<endColumnOffset>0</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>Stretch</pictureSize>
		<zOrder>0</zOrder>
	</drawing>
	<drawing>
		<drawingType>Text</drawingType>
		<id>29</id>
		<formatIndex>25</formatIndex>
		<text>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>1.1. Изделие [Наимен] предназначено, исключительно, для использования совместно (или в составе) прибора [Параметр2].
1.2. Раздел 6 заполняется предприятием-изготовителем, 
раздел 7 - организацией-продавцом.
</v8:content>
			</v8:item>
		</text>
		<beginRow>39</beginRow>
		<beginRowOffset>0</beginRowOffset>
		<endRow>44</endRow>
		<endRowOffset>0</endRowOffset>
		<beginColumn>1</beginColumn>
		<beginColumnOffset>0</beginColumnOffset>
		<endColumn>3</endColumn>
		<endColumnOffset>0</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>Stretch</pictureSize>
		<zOrder>0</zOrder>
	</drawing>
	<drawing>
		<drawingType>Text</drawingType>
		<id>30</id>
		<formatIndex>26</formatIndex>
		<text>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Изделие [Наимен], заводской № [Номер]
соответствует требованиям [Параметр3]
и признано годным к эксплуатации.
Штамп ОТК



Дата выпуска [ДатаВыпуска]



[Исполнение]

</v8:content>
			</v8:item>
		</text>
		<beginRow>53</beginRow>
		<beginRowOffset>0</beginRowOffset>
		<endRow>39</endRow>
		<endRowOffset>0</endRowOffset>
		<beginColumn>6</beginColumn>
		<beginColumnOffset>0</beginColumnOffset>
		<endColumn>4</endColumn>
		<endColumnOffset>0</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>Stretch</pictureSize>
		<zOrder>0</zOrder>
	</drawing>
	<drawing>
		<drawingType>Text</drawingType>
		<id>31</id>
		<formatIndex>27</formatIndex>
		<text>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>4.1.  Изделие не содержит драгметаллов.
4.2.  Порядок утилизации определяет организация, эксплуатирующая изделие.
</v8:content>
			</v8:item>
		</text>
		<beginRow>11</beginRow>
		<beginRowOffset>0</beginRowOffset>
		<endRow>13</endRow>
		<endRowOffset>40</endRowOffset>
		<beginColumn>4</beginColumn>
		<beginColumnOffset>0</beginColumnOffset>
		<endColumn>6</endColumn>
		<endColumnOffset>0</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>Stretch</pictureSize>
		<zOrder>0</zOrder>
	</drawing>
	<drawing>
		<drawingType>Text</drawingType>
		<id>32</id>
		<formatIndex>25</formatIndex>
		<text>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>5.1. Изделия транспортируются в закрытом транспорте 
любого вида. Крепление тары в транспортных средствах должно
производиться согласно правилам, действующим на 
соответствующих видах транспорта.
5.2. Условия транспортирования должны соответствовать 
условиям 5 по ГОСТ 15150-69 при температуре окружающего 
воздуха [Параметр18] с соблюдением мер защиты от ударов и
вибраций.
5.3. Перевозку осуществлять в транспортной таре поштучно
или в контейнерах.
5.4. Условия хранения в таре на складе изготовителя и 
потребителя должны соответствовать условиям 1 по 
ГОСТ 15150-69. В воздухе не должны присутствовать агрессивные примеси.</v8:content>
			</v8:item>
		</text>
		<beginRow>16</beginRow>
		<beginRowOffset>0</beginRowOffset>
		<endRow>30</endRow>
		<endRowOffset>0</endRowOffset>
		<beginColumn>4</beginColumn>
		<beginColumnOffset>0</beginColumnOffset>
		<endColumn>6</endColumn>
		<endColumnOffset>0</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>Stretch</pictureSize>
		<zOrder>0</zOrder>
	</drawing>
	<drawing>
		<drawingType>Text</drawingType>
		<id>33</id>
		<formatIndex>28</formatIndex>
		<text>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Дата продажи

Отметка продавца _______________________
</v8:content>
			</v8:item>
		</text>
		<beginRow>60</beginRow>
		<beginRowOffset>0</beginRowOffset>
		<endRow>57</endRow>
		<endRowOffset>0</endRowOffset>
		<beginColumn>6</beginColumn>
		<beginColumnOffset>0</beginColumnOffset>
		<endColumn>4</endColumn>
		<endColumnOffset>0</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>Stretch</pictureSize>
		<zOrder>0</zOrder>
	</drawing>
	<drawing>
		<drawingType>Text</drawingType>
		<id>34</id>
		<formatIndex>25</formatIndex>
		<text>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>2.1. Условия эксплуатации изделия:
- закрытые взрывобезопасные помещения без агрессивных паров и газов;
- температура окружающего воздуха [Параметр9];
- относительная влажность воздуха (при температурах
воздуха +25 °С), не более 80 %;
- атмосферное давление 84…106,7 кПа.
2.2  Показатели надежности:
Средняя наработка на отказ, не менее 100000 ч;
Средний срок службы, не менее 10 лет.
</v8:content>
			</v8:item>
		</text>
		<beginRow>46</beginRow>
		<beginRowOffset>0</beginRowOffset>
		<endRow>57</endRow>
		<endRowOffset>0</endRowOffset>
		<beginColumn>1</beginColumn>
		<beginColumnOffset>0</beginColumnOffset>
		<endColumn>3</endColumn>
		<endColumnOffset>0</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>Stretch</pictureSize>
		<zOrder>0</zOrder>
	</drawing>
	<drawing>
		<drawingType>Text</drawingType>
		<id>59</id>
		<formatIndex>25</formatIndex>
		<text>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>8.1. Изготовитель гарантирует соответствие изделия
требованиям [Параметр3] при соблюдении условий транспортировки, хранения, монтажа и эксплуатации.
8.2. Гарантийный срок эксплуатации - [Параметр8] со дня
продажи.
8.3. В случае выхода изделия из строя в течение
гарантийного срока при условии соблюдения потребителем
правил транспортировки, хранения, монтажа и
эксплуатации предприятие обязуется осуществить его бесплатный ремонт.
8.4. Для отправки в ремонт необходимо:
- демонтировать изделие из оборудования;
- очистить изделие от грязи и пыли;
- составить рекламационный акт, в котором обязательно указать:                       а) реквизиты компании ;
б) ФИО и телефон контактного лица ;
в) полное наименование изделия и его заводской номер ;
г) подробно описать неисправность.
- в коробку с изделием вложить рекламационный акт и паспорт*;
- отправить коробку транспортной компанией, почтой или доставить в любой из сервисных центров ОВЕН. 
8.5. Изготовитель обеспечивает ремонт и техническое
обслуживание изделия в течение всего срока его
производства, а после снятия с производства в течение 5
лет.</v8:content>
			</v8:item>
		</text>
		<beginRow>77</beginRow>
		<beginRowOffset>0</beginRowOffset>
		<endRow>100</endRow>
		<endRowOffset>0</endRowOffset>
		<beginColumn>1</beginColumn>
		<beginColumnOffset>0</beginColumnOffset>
		<endColumn>3</endColumn>
		<endColumnOffset>0</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>Stretch</pictureSize>
		<zOrder>0</zOrder>
	</drawing>
	<drawing>
		<drawingType>Text</drawingType>
		<id>84</id>
		<formatIndex>29</formatIndex>
		<parameter>СервисЦентры</parameter>
		<beginRow>77</beginRow>
		<beginRowOffset>0</beginRowOffset>
		<endRow>143</endRow>
		<endRowOffset>0</endRowOffset>
		<beginColumn>4</beginColumn>
		<beginColumnOffset>0</beginColumnOffset>
		<endColumn>6</endColumn>
		<endColumnOffset>0</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>Stretch</pictureSize>
		<zOrder>0</zOrder>
	</drawing>
	<drawing>
		<drawingType>Picture</drawingType>
		<id>85</id>
		<formatIndex>30</formatIndex>
		<beginRow>102</beginRow>
		<beginRowOffset>0</beginRowOffset>
		<endRow>108</endRow>
		<endRowOffset>15</endRowOffset>
		<beginColumn>0</beginColumn>
		<beginColumnOffset>60</beginColumnOffset>
		<endColumn>1</endColumn>
		<endColumnOffset>279</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>Proportionally</pictureSize>
		<zOrder>0</zOrder>
		<pictureIndex>2</pictureIndex>
	</drawing>
	<templateMode>true</templateMode>
	<defaultFormatIndex>31</defaultFormatIndex>
	<height>144</height>
	<vgRows>144</vgRows>
	<merge>
		<r>1</r>
		<c>4</c>
		<w>1</w>
	</merge>
	<merge>
		<r>10</r>
		<c>4</c>
		<w>1</w>
	</merge>
	<merge>
		<r>13</r>
		<c>1</c>
		<h>1</h>
		<w>1</w>
	</merge>
	<merge>
		<r>15</r>
		<c>1</c>
		<w>1</w>
	</merge>
	<merge>
		<r>15</r>
		<c>4</c>
		<w>1</w>
	</merge>
	<merge>
		<r>17</r>
		<c>1</c>
		<w>1</w>
	</merge>
	<merge>
		<r>18</r>
		<c>1</c>
		<w>1</w>
	</merge>
	<merge>
		<r>26</r>
		<c>1</c>
		<h>4</h>
		<w>1</w>
	</merge>
	<merge>
		<r>38</r>
		<c>1</c>
		<w>1</w>
	</merge>
	<merge>
		<r>38</r>
		<c>4</c>
		<w>1</w>
	</merge>
	<merge>
		<r>45</r>
		<c>1</c>
		<w>1</w>
	</merge>
	<merge>
		<r>56</r>
		<c>4</c>
		<w>1</w>
	</merge>
	<merge>
		<r>74</r>
		<c>1</c>
		<w>1</w>
	</merge>
	<merge>
		<r>74</r>
		<c>4</c>
		<w>1</w>
	</merge>
	<merge>
		<r>76</r>
		<c>1</c>
		<w>1</w>
	</merge>
	<merge>
		<r>76</r>
		<c>4</c>
		<w>1</w>
	</merge>
	<merge>
		<r>100</r>
		<c>1</c>
		<h>1</h>
		<w>1</w>
	</merge>
	<namedItem xsi:type="NamedItemCells">
		<name>ПС1</name>
		<area>
			<type>Rows</type>
			<beginRow>0</beginRow>
			<endRow>71</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>ПС2</name>
		<area>
			<type>Rows</type>
			<beginRow>73</beginRow>
			<endRow>143</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<printSettings>
		<pageOrientation>Portrait</pageOrientation>
		<scale>100</scale>
		<collate>true</collate>
		<copies>1</copies>
		<perPage>1</perPage>
		<topMargin>0</topMargin>
		<leftMargin>0</leftMargin>
		<bottomMargin>0</bottomMargin>
		<rightMargin>0</rightMargin>
		<headerSize>0</headerSize>
		<footerSize>0</footerSize>
		<fitToPage>false</fitToPage>
		<blackAndWhite>false</blackAndWhite>
		<printerName>HP LaserJet P3004/P3005 PCL6 Class Driver</printerName>
		<paper>9</paper>
		<paperSource>15</paperSource>
		<pageWidth>0</pageWidth>
		<pageHeight>0</pageHeight>
		<duplexType>UsePrinterSettings</duplexType>
		<pagePlacementAlternation>Auto</pagePlacementAlternation>
	</printSettings>
	<line width="1" gap="false">
		<v8ui:style xsi:type="v8ui:SpreadsheetDocumentDrawingLineType">None</v8ui:style>
	</line>
	<font faceName="Arial" height="8" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="9" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="8" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="C39P36DmTt" height="20.3" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="9" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="6" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<format>
		<width>24</width>
	</format>
	<format>
		<width>283</width>
	</format>
	<format>
		<width>117</width>
	</format>
	<format>
		<width>29</width>
	</format>
	<format>
		<width>280</width>
	</format>
	<format>
		<width>115</width>
	</format>
	<format>
		<height>48</height>
	</format>
	<format>
		<font>0</font>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<horizontalAlignment>Right</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<font>1</font>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>1</font>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>2</font>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<height>45</height>
	</format>
	<format>
		<font>0</font>
		<width>280</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<font>0</font>
		<width>283</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<width>45</width>
	</format>
	<format>
		<font>0</font>
		<width>283</width>
		<verticalAlignment>Center</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<width>117</width>
		<verticalAlignment>Center</verticalAlignment>
		<fillType>Template</fillType>
	</format>
	<format>
		<verticalAlignment>Top</verticalAlignment>
		<fillType>Template</fillType>
	</format>
	<format>
		<print>true</print>
		<drawingBorder>0</drawingBorder>
		<drawingHaveLeftBorder>false</drawingHaveLeftBorder>
		<drawingHaveTopBorder>false</drawingHaveTopBorder>
		<drawingHaveRightBorder>false</drawingHaveRightBorder>
		<drawingHaveBottomBorder>false</drawingHaveBottomBorder>
		<font>3</font>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<backColor>#FFFFFF</backColor>
		<fillType>Template</fillType>
	</format>
	<format>
		<drawingBorder>0</drawingBorder>
		<verticalAlignment>Top</verticalAlignment>
		<backColor>#FFFFFF</backColor>
		<fillType>Text</fillType>
	</format>
	<format>
		<print>true</print>
		<drawingBorder>0</drawingBorder>
		<drawingHaveLeftBorder>false</drawingHaveLeftBorder>
		<drawingHaveTopBorder>false</drawingHaveTopBorder>
		<drawingHaveRightBorder>false</drawingHaveRightBorder>
		<drawingHaveBottomBorder>false</drawingHaveBottomBorder>
		<font>4</font>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<backColor>#FFFFFF</backColor>
		<fillType>Template</fillType>
	</format>
	<format>
		<drawingBorder>0</drawingBorder>
		<verticalAlignment>Top</verticalAlignment>
		<backColor>#FFFFFF</backColor>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<drawingBorder>0</drawingBorder>
		<verticalAlignment>Top</verticalAlignment>
		<backColor>#FFFFFF</backColor>
		<fillType>Template</fillType>
	</format>
	<format>
		<drawingBorder>0</drawingBorder>
		<verticalAlignment>Top</verticalAlignment>
		<backColor>#FFFFFF</backColor>
		<fillType>Template</fillType>
	</format>
	<format>
		<drawingBorder>0</drawingBorder>
		<verticalAlignment>Top</verticalAlignment>
		<backColor>#FFFFFF</backColor>
	</format>
	<format>
		<drawingBorder>0</drawingBorder>
		<verticalAlignment>Top</verticalAlignment>
		<backColor>#FFFFFF</backColor>
		<fillType>Text</fillType>
	</format>
	<format>
		<drawingBorder>0</drawingBorder>
		<font>5</font>
		<verticalAlignment>Top</verticalAlignment>
		<backColor>#FFFFFF</backColor>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<drawingBorder>0</drawingBorder>
	</format>
	<format>
		<width>72</width>
	</format>
	<picture>
		<index>0</index>
		<picture t="false" ref="v8ui:ЛоготипОВЕН"/>
	</picture>
	<picture>
		<index>1</index>
		<picture t="false">/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDAAMCAgMCAgMDAwMEAwMEBQgFBQQEBQoH
BwYIDAoMDAsKCwsNDhIQDQ4RDgsLEBYQERMUFRUVDA8XGBYUGBIUFRT/2wBDAQME
BAUEBQkFBQkUDQsNFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQU
FBQUFBQUFBQUFBQUFBT/wAARCACKAJUDASIAAhEBAxEB/8QAHwAAAQUBAQEBAQEA
AAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQAAAF9AQIDAAQRBRIh
MUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3ODk6
Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZ
mqKjpKWmp6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx
8vP09fb3+Pn6/8QAHwEAAwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREA
AgECBAQDBAcFBAQAAQJ3AAECAxEEBSExBhJBUQdhcRMiMoEIFEKRobHBCSMzUvAV
YnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElKU1RVVldYWVpjZGVmZ2hp
anN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3uLm6wsPE
xcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwD9
U6KKKACivzV/4LKfFjxx8L/+FQf8Ib4y8QeEvt39sfa/7C1Sey+0bPsWzzPKdd23
e+M5xubHU1yv/DAv7b3/AEcb/wCXzrn/AMYoA/VSivyr/wCGBf23v+jjf/L51z/4
xXz/APtXeG/2p/2Pf+EW/wCEy+PPiDU/+Ei+1fZP7C8YarLs+z+Tv8zzRHjPnpjG
ejZxxkA/dSivzV/4LKfFjxx8L/8AhUH/AAhvjLxB4S+3f2x9r/sLVJ7L7Rs+xbPM
8p13bd74znG5sdTXgH7DH/BS7/hRv/Cbf8Ll134gfED+1PsP9lf6Z/aX2Ty/tHnf
8fVyuzf5kX3M52c4wKAP2por5/8A2Uf21vBH7YX/AAlP/CG6V4g0z/hHfsv2v+3b
eCLf9o87Z5flTSZx5D5zjquM84/Kv9lHw3+1P+2F/wAJT/whvx58QaZ/wjv2X7X/
AG74w1WLf9o87Z5flCTOPIfOcdVxnnAB+6lFfmr4F+LHjj/gmb9u/wCGl/GXiD4p
/wDCbbP+Ef8A7C1SfWPsP2Pd9q8z7c8Hl7/tdvjy927y23Y2rn5V/au8N/tT/se/
8It/wmXx58Qan/wkX2r7J/YXjDVZdn2fyd/meaI8Z89MYz0bOOMgH7qUV+Vf/DAv
7b3/AEcb/wCXzrn/AMYrqv8Agsp8WPHHwv8A+FQf8Ib4y8QeEvt39sfa/wCwtUns
vtGz7Fs8zynXdt3vjOcbmx1NAH6VUV+Vf/DAv7b3/Rxv/l865/8AGKP+GBf23v8A
o43/AMvnXP8A4xQB+qlFfhX+1d4b/an/AGPf+EW/4TL48+INT/4SL7V9k/sLxhqs
uz7P5O/zPNEeM+emMZ6NnHGf3UoAKKKKACiiigD8q/8Agud/zRP/ALjf/thXVf8A
BZT4seOPhf8A8Kg/4Q3xl4g8Jfbv7Y+1/wBhapPZfaNn2LZ5nlOu7bvfGc43Njqa
5X/gud/zRP8A7jf/ALYV7/8A8FIf2KfHH7YX/Cu/+EN1Xw/pn/CO/wBo/a/7duJ4
t/2j7Ls8vyoZM48h85x1XGecAH5A/wDDWPxv/wCiyfED/wAKi+/+O19//wDBc7/m
if8A3G//AGwryr/hyp8b/wDoafh//wCDG+/+Q69V/wCC53/NE/8AuN/+2FAH1V+3
P8ffgh8Df+EJ/wCFy/Dj/hYH9qfbv7K/4kdjqX2Ty/s/nf8AH1Iuzf5kX3M52c4w
K+Kv+Cynwn8EfC//AIVB/wAIb4N8P+Evt39sfa/7C0uCy+0bPsWzzPKRd23e+M5x
ubHU1+qnjr4T+CPih9h/4TLwb4f8W/Yd/wBk/t3S4L37Pv27/L81G27tiZxjO1c9
BX5rf8Epf+MoP+Fo/wDC5f8Ai7f9h/2X/ZX/AAnX/E6/s/zvtnneR9q8zyvM8mLd
sxu8pM52jAB+avgX4seOPhf9u/4Q3xl4g8Jfbtn2v+wtUnsvtGzds8zynXdt3vjO
cbmx1Nfup8dPj78EP+Cdv9if8W4/sT/hMPP/AORF0Oxt/N+yeX/r/wB5DnH2r5fv
Yy/TPPxV4F+E/gj/AIJm/bv+Gl/Bvh/4p/8ACbbP+Ef/ALC0uDWPsP2Pd9q8z7ck
Hl7/ALXb48vdu8tt2Nq56v46f8bg/wCxP+FNf8Uz/wAK78/+1f8AhOv9E8/7f5fk
+R9l+07tv2GXdv2Y3Jjdk7QA+On/ABuD/sT/AIU1/wAUz/wrvz/7V/4Tr/RPP+3+
X5PkfZftO7b9hl3b9mNyY3ZO36q+Bfx9+CH/AAUS/tv/AItx/bf/AAh/kf8AI9aH
Y3Hlfa/M/wBR+8mxn7L833c4Trjj81f2rv21vBHiH/hFv+GaNK8QfBLyftX/AAkH
9hW8Ggf2nnyfsvmfYZj53lYuMeZ93zW2/eav2p8C/CfwR8L/ALd/whvg3w/4S+3b
Ptf9haXBZfaNm7Z5nlIu7bvfGc43NjqaAPKv2rv21vBH7Hv/AAi3/CZaV4g1P/hI
vtX2T+wreCXZ9n8nf5nmzR4z56Yxno2ccZ+K/wDgud/zRP8A7jf/ALYV8/8A7KP7
a3gjw9/wlP8Aw0vpXiD42+d9l/4R/wDt23g1/wDszHnfavL+3TDyfNzb58v73lLu
+6tfQH/Bc7/mif8A3G//AGwoA6r/AILKfFjxx8L/APhUH/CG+MvEHhL7d/bH2v8A
sLVJ7L7Rs+xbPM8p13bd74znG5sdTX5rf8NY/G//AKLJ8QP/AAqL7/47X6/f8FIf
2KfHH7YX/Cu/+EN1Xw/pn/CO/wBo/a/7duJ4t/2j7Ls8vyoZM48h85x1XGecfFf/
AA5U+N//AENPw/8A/Bjff/IdAHqv/Bc7/mif/cb/APbCv1Ur8q/+C53/ADRP/uN/
+2FfqpQAUUUUAFFFFAHxV/wUh/Yp8cfthf8ACu/+EN1Xw/pn/CO/2j9r/t24ni3/
AGj7Ls8vyoZM48h85x1XGeceAf8ADAv7b3/Rxv8A5fOuf/GK+qv25/gF8b/jl/wh
P/CmviP/AMK//sv7d/av/E8vtN+1+Z9n8n/j1jbfs8uX7+Mb+M5NfP8A46+LHjj/
AIKZfYf+GaPGXiD4Wf8ACE7/APhIP7d1SfR/t32zb9l8v7C8/mbPslxnzNu3zF25
3NgA5X/hgX9t7/o43/y+dc/+MVynjr/glb+1P8UPsP8AwmXxb8P+LfsO/wCyf274
l1W9+z79u/y/NtW27tiZxjO1c9BXqvgX4seOP+CZv27/AIaX8ZeIPin/AMJts/4R
/wDsLVJ9Y+w/Y932rzPtzweXv+12+PL3bvLbdjaueV/4YF/be/6ON/8AL51z/wCM
UAdV/wAFlPix44+F/wDwqD/hDfGXiDwl9u/tj7X/AGFqk9l9o2fYtnmeU67tu98Z
zjc2Oprlf+CrX/GL/wDwq7/hTX/FpP7c/tT+1f8AhBf+JL/aHk/Y/J8/7L5fm+X5
0u3fnb5r4xuOfn/9lH9tbwR4e/4Sn/hpfSvEHxt877L/AMI//btvBr/9mY877V5f
26YeT5ubfPl/e8pd33Vr6A/4Lnf80T/7jf8A7YUAH/Bc7/mif/cb/wDbCvf/ANq7
9inxx4h/4Rb/AIZo1Xw/8EvJ+1f8JB/YVxPoH9p58n7L5n2GE+d5WLjHmfd81tv3
mr81vgX8Avjf/wAFEv7b/wCLj/23/wAIf5H/ACPWuX1x5X2vzP8AUfu5sZ+y/N93
OE6449V/YY/4KXf8KN/4Tb/hcuu/ED4gf2p9h/sr/TP7S+yeX9o87/j6uV2b/Mi+
5nOznGBQB5V+3P8AH34IfHL/AIQn/hTXw4/4V/8A2X9u/tX/AIkdjpv2vzPs/k/8
esjb9nly/fxjfxnJr1X9uf8A4KXf8Ly/4Qn/AIU1rvxA+H/9l/bv7V/0z+zftfmf
Z/J/49blt+zy5fv4xv4zk11X/BGv4T+CPih/wt//AITLwb4f8W/Yf7H+yf27pcF7
9n3/AG3f5fmo23dsTOMZ2rnoK+Vf2rv2KfHH7Hv/AAi3/CZar4f1P/hIvtX2T+wr
ieXZ9n8nf5nmwx4z56Yxno2ccZAPqr/gsp8J/BHwv/4VB/whvg3w/wCEvt39sfa/
7C0uCy+0bPsWzzPKRd23e+M5xubHU19Vf8FIf2KfHH7YX/Cu/wDhDdV8P6Z/wjv9
o/a/7duJ4t/2j7Ls8vyoZM48h85x1XGeceVeOv8Agql+yx8UPsP/AAmXwk8QeLfs
O/7J/bvhrSr37Pv27/L826bbu2JnGM7Vz0FeAftz/wDBS7/heX/CE/8ACmtd+IHw
/wD7L+3f2r/pn9m/a/M+z+T/AMety2/Z5cv38Y38ZyaAPVf+GBf23v8Ao43/AMvn
XP8A4xR/wwL+29/0cb/5fOuf/GK+1P2rv21vBH7Hv/CLf8JlpXiDU/8AhIvtX2T+
wreCXZ9n8nf5nmzR4z56Yxno2ccZ5X9hj4BfG/4G/wDCbf8AC5fiP/wsD+1PsP8A
ZX/E8vtS+yeX9o87/j6jXZv8yL7mc7OcYFAHxV46/wCCVv7U/wAUPsP/AAmXxb8P
+LfsO/7J/bviXVb37Pv27/L821bbu2JnGM7Vz0Ffr/X4V/tXeG/2p/2Pf+EW/wCE
y+PPiDU/+Ei+1fZP7C8YarLs+z+Tv8zzRHjPnpjGejZxxn91KACiiigAooooA+f/
ANq79tbwR+x7/wAIt/wmWleINT/4SL7V9k/sK3gl2fZ/J3+Z5s0eM+emMZ6NnHGf
iv8A4Ktf8Yv/APCrv+FNf8Wk/tz+1P7V/wCEF/4kv9oeT9j8nz/svl+b5fnS7d+d
vmvjG45/Snx18J/BHxQ+w/8ACZeDfD/i37Dv+yf27pcF79n37d/l+ajbd2xM4xna
uegr81vjp/xuD/sT/hTX/FM/8K78/wDtX/hOv9E8/wC3+X5PkfZftO7b9hl3b9mN
yY3ZO0A/NXx18WPHHxQ+w/8ACZeMvEHi37Dv+yf27qk979n37d/l+a7bd2xM4xna
uegr9VPHXxY8cf8ABTL7D/wzR4y8QfCz/hCd/wDwkH9u6pPo/wBu+2bfsvl/YXn8
zZ9kuM+Zt2+Yu3O5sfAH7KP7FPjj9sL/AISn/hDdV8P6Z/wjv2X7X/btxPFv+0ed
s8vyoZM48h85x1XGecfav/J8X/Jm3/GP/wDwi/8AyNX/ADLX9rfaf+PL/kGeb5/l
fZ7v/W7dnnfLne2ADlPAvwn8Ef8ABM37d/w0v4N8P/FP/hNtn/CP/wBhaXBrH2H7
Hu+1eZ9uSDy9/wBrt8eXu3eW27G1c+Vfso/treCPD3/CU/8ADS+leIPjb532X/hH
/wC3beDX/wCzMed9q8v7dMPJ83Nvny/veUu77q1+1Pjr4T+CPih9h/4TLwb4f8W/
Yd/2T+3dLgvfs+/bv8vzUbbu2JnGM7Vz0FfhZ+wx8ffgh8Df+E2/4XL8OP8AhYH9
qfYf7K/4kdjqX2Ty/tHnf8fUi7N/mRfcznZzjAoA+1PAv/BVL9lj4X/bv+EN+Eni
Dwl9u2fa/wCwvDWlWX2jZu2eZ5V0u7bvfGc43Njqa6v9hj/gmj/wo3/hNv8Ahcuh
fD/4gf2p9h/sr/Q/7S+yeX9o87/j6tl2b/Mi+5nOznGBR+3P/wAE0f8AheX/AAhP
/CmtC+H/AMP/AOy/t39q/wCh/wBm/a/M+z+T/wAets2/Z5cv38Y38Zya5T/gsp8W
PHHwv/4VB/whvjLxB4S+3f2x9r/sLVJ7L7Rs+xbPM8p13bd74znG5sdTQByv/BVr
/jF//hV3/Cmv+LSf25/an9q/8IL/AMSX+0PJ+x+T5/2Xy/N8vzpdu/O3zXxjcc/K
v7c/wC+N/wADf+EJ/wCFy/Ef/hYH9qfbv7K/4nl9qX2Ty/s/nf8AH1Guzf5kX3M5
2c4wK+qv+THf+Tyf+MgP+Eo/5FX/AJmX+yfs3/H7/wAhPyvI837Raf6rdv8AJ+bG
xc/VX7c/x9+CHwN/4Qn/AIXL8OP+Fgf2p9u/sr/iR2OpfZPL+z+d/wAfUi7N/mRf
cznZzjAoA+Kv+Cynwn8EfC//AIVB/wAIb4N8P+Evt39sfa/7C0uCy+0bPsWzzPKR
d23e+M5xubHU1yv/AA5U+N//AENPw/8A/Bjff/Ideq/HT/jcH/Yn/Cmv+KZ/4V35
/wDav/Cdf6J5/wBv8vyfI+y/ad237DLu37Mbkxuydvqv/D6v4If9Ct8QP/BdY/8A
yZQB+QHjr4seOPih9h/4TLxl4g8W/Yd/2T+3dUnvfs+/bv8AL81227tiZxjO1c9B
X7qftz/AL43/ABy/4Qn/AIU18R/+Ff8A9l/bv7V/4nl9pv2vzPs/k/8AHrG2/Z5c
v38Y38Zya9V/4ZO+CH/RG/h//wCEvY//ABqvyA/au8N/tT/se/8ACLf8Jl8efEGp
/wDCRfavsn9heMNVl2fZ/J3+Z5ojxnz0xjPRs44yAfQH/Jjv/J5P/GQH/CUf8ir/
AMzL/ZP2b/j9/wCQn5Xkeb9otP8AVbt/k/NjYuf1Ur81fHX/AAVS/ZY+KH2H/hMv
hJ4g8W/Yd/2T+3fDWlXv2fft3+X5t023dsTOMZ2rnoK/SqgAooooAKKKKAPlX9uf
4BfG/wCOX/CE/wDCmviP/wAK/wD7L+3f2r/xPL7TftfmfZ/J/wCPWNt+zy5fv4xv
4zk1+FfgX4seOPhf9u/4Q3xl4g8Jfbtn2v8AsLVJ7L7Rs3bPM8p13bd74znG5sdT
X6qf8FlPix44+F//AAqD/hDfGXiDwl9u/tj7X/YWqT2X2jZ9i2eZ5Tru273xnONz
Y6mvKvAvwn8Ef8Ezft3/AA0v4N8P/FP/AITbZ/wj/wDYWlwax9h+x7vtXmfbkg8v
f9rt8eXu3eW27G1cgH2r+wx8ffgh8cv+E2/4U18OP+Ff/wBl/Yf7V/4kdjpv2vzP
tHk/8esjb9nly/fxjfxnJrlP2rv2KfHHiH/hFv8AhmjVfD/wS8n7V/wkH9hXE+gf
2nnyfsvmfYYT53lYuMeZ93zW2/eavzW+OnwC+N//AATt/sT/AIuP/Yn/AAmHn/8A
Ii65fW/m/ZPL/wBf+7hzj7V8v3sZfpnn7U8dfFjxx/wUy+w/8M0eMvEHws/4Qnf/
AMJB/buqT6P9u+2bfsvl/YXn8zZ9kuM+Zt2+Yu3O5sAHyr+yj4b/AGp/2wv+Ep/4
Q348+INM/wCEd+y/a/7d8YarFv8AtHnbPL8oSZx5D5zjquM849V8dfCfwR/wUy+w
/wDDNHg3w/8ACz/hCd//AAkH9u6XBo/277Zt+y+X9hSfzNn2S4z5m3b5i7c7mx9q
/sMfH34IfHL/AITb/hTXw4/4V/8A2X9h/tX/AIkdjpv2vzPtHk/8esjb9nly/fxj
fxnJrlP+Cb37FPjj9j3/AIWJ/wAJlqvh/U/+Ei/s77J/YVxPLs+z/at/mebDHjPn
pjGejZxxkA+K/wBhj/gpd/wo3/hNv+Fy678QPiB/an2H+yv9M/tL7J5f2jzv+Pq5
XZv8yL7mc7OcYFeq/wDJjv8AyeT/AMZAf8JR/wAir/zMv9k/Zv8Aj9/5CfleR5v2
i0/1W7f5PzY2Ln3/APau8Sfssfse/wDCLf8ACZfAbw/qf/CRfavsn9heD9Kl2fZ/
J3+Z5pjxnz0xjPRs44z4B/wXO/5on/3G/wD2woA+Vf25/gF8b/gb/wAIT/wuX4j/
APCwP7U+3f2V/wATy+1L7J5f2fzv+PqNdm/zIvuZzs5xgV7/AOOv+CVv7U/xQ+w/
8Jl8W/D/AIt+w7/sn9u+JdVvfs+/bv8AL821bbu2JnGM7Vz0FdX/AMmO/wDJ5P8A
xkB/wlH/ACKv/My/2T9m/wCP3/kJ+V5Hm/aLT/Vbt/k/NjYufqr9uf4BfG/45f8A
CE/8Ka+I/wDwr/8Asv7d/av/ABPL7TftfmfZ/J/49Y237PLl+/jG/jOTQB8q/wDB
DH/mtn/cE/8Ab+vlX9uf4+/BD45f8IT/AMKa+HH/AAr/APsv7d/av/EjsdN+1+Z9
n8n/AI9ZG37PLl+/jG/jOTX6qfHT4+/BD/gnb/Yn/FuP7E/4TDz/APkRdDsbfzfs
nl/6/wDeQ5x9q+X72Mv0zz8Vf8Ea/hP4I+KH/C3/APhMvBvh/wAW/Yf7H+yf27pc
F79n3/bd/l+ajbd2xM4xnauegoA5X9hj/gpd/wAKN/4Tb/hcuu/ED4gf2p9h/sr/
AEz+0vsnl/aPO/4+rldm/wAyL7mc7OcYFfan/BSH9inxx+2F/wAK7/4Q3VfD+mf8
I7/aP2v+3bieLf8AaPsuzy/KhkzjyHznHVcZ5x+Vf7KP7FPjj9sL/hKf+EN1Xw/p
n/CO/Zftf9u3E8W/7R52zy/KhkzjyHznHVcZ5x9AfsMf8FLv+FG/8Jt/wuXXfiB8
QP7U+w/2V/pn9pfZPL+0ed/x9XK7N/mRfcznZzjAoA+f/wBlH9inxx+2F/wlP/CG
6r4f0z/hHfsv2v8At24ni3/aPO2eX5UMmceQ+c46rjPOP6Ka/Kv/AIIY/wDNbP8A
uCf+39fqpQAUUUUAFFFFAHyr+3P8ffgh8Df+EJ/4XL8OP+Fgf2p9u/sr/iR2OpfZ
PL+z+d/x9SLs3+ZF9zOdnOMCvyr+BfwC+N//AAUS/tv/AIuP/bf/AAh/kf8AI9a5
fXHlfa/M/wBR+7mxn7L833c4Trjj9Kf+CkP7FPjj9sL/AIV3/wAIbqvh/TP+Ed/t
H7X/AG7cTxb/ALR9l2eX5UMmceQ+c46rjPOD9q79inxx4h/4Rb/hmjVfD/wS8n7V
/wAJB/YVxPoH9p58n7L5n2GE+d5WLjHmfd81tv3moA+AP+CkP7a3gj9sL/hXf/CG
6V4g0z/hHf7R+1/27bwRb/tH2XZ5flTSZx5D5zjquM84+gP+T4v+TNv+Mf8A/hF/
+Rq/5lr+1vtP/Hl/yDPN8/yvs93/AK3bs875c72x6r+wx/wTR/4Ub/wm3/C5dC+H
/wAQP7U+w/2V/of9pfZPL+0ed/x9Wy7N/mRfcznZzjAr5/8AAv8AwSt/an+F/wBu
/wCEN+Lfh/wl9u2fa/7C8S6rZfaNm7Z5nlWq7tu98Zzjc2OpoA8A/YY+AXxv+OX/
AAm3/CmviP8A8K//ALL+w/2r/wATy+037X5n2jyf+PWNt+zy5fv4xv4zk1+qn7c/
wC+N/wAcv+EJ/wCFNfEf/hX/APZf27+1f+J5fab9r8z7P5P/AB6xtv2eXL9/GN/G
cmj46fH34If8E7f7E/4tx/Yn/CYef/yIuh2Nv5v2Ty/9f+8hzj7V8v3sZfpnn4A/
YY/4KXf8KN/4Tb/hcuu/ED4gf2p9h/sr/TP7S+yeX9o87/j6uV2b/Mi+5nOznGBQ
B1Xjr/glb+1P8UPsP/CZfFvw/wCLfsO/7J/bviXVb37Pv27/AC/NtW27tiZxjO1c
9BXwB46+LHjj4ofYf+Ey8ZeIPFv2Hf8AZP7d1Se9+z79u/y/Ndtu7YmcYztXPQV9
Vfso+G/2p/2wv+Ep/wCEN+PPiDTP+Ed+y/a/7d8YarFv+0eds8vyhJnHkPnOOq4z
zjq/+HKnxv8A+hp+H/8A4Mb7/wCQ6AOq8df8Erf2p/ih9h/4TL4t+H/Fv2Hf9k/t
3xLqt79n37d/l+batt3bEzjGdq56Cviv/hrH43/9Fk+IH/hUX3/x2vf/ANq7w3+1
P+x7/wAIt/wmXx58Qan/AMJF9q+yf2F4w1WXZ9n8nf5nmiPGfPTGM9GzjjPlX7V3
7FPjj9j3/hFv+Ey1Xw/qf/CRfavsn9hXE8uz7P5O/wAzzYY8Z89MYz0bOOMgH6qf
8FIf2KfHH7YX/Cu/+EN1Xw/pn/CO/wBo/a/7duJ4t/2j7Ls8vyoZM48h85x1XGec
dX+wx8ffgh8cv+E2/wCFNfDj/hX/APZf2H+1f+JHY6b9r8z7R5P/AB6yNv2eXL9/
GN/GcmvzV/au8N/tT/se/wDCLf8ACZfHnxBqf/CRfavsn9heMNVl2fZ/J3+Z5ojx
nz0xjPRs44z6r4F/4JW/tT/C/wC3f8Ib8W/D/hL7ds+1/wBheJdVsvtGzds8zyrV
d23e+M5xubHU0AfVX/BN79inxx+x7/wsT/hMtV8P6n/wkX9nfZP7CuJ5dn2f7Vv8
zzYY8Z89MYz0bOOM/Kv/AAWU+E/gj4X/APCoP+EN8G+H/CX27+2Ptf8AYWlwWX2j
Z9i2eZ5SLu273xnONzY6mvKv2rvDf7U/7Hv/AAi3/CZfHnxBqf8AwkX2r7J/YXjD
VZdn2fyd/meaI8Z89MYz0bOOM/Kvjr4seOPih9h/4TLxl4g8W/Yd/wBk/t3VJ737
Pv27/L81227tiZxjO1c9BQB/Sn4F+E/gj4X/AG7/AIQ3wb4f8Jfbtn2v+wtLgsvt
Gzds8zykXdt3vjOcbmx1NdXXwB/w+r+CH/QrfED/AMF1j/8AJlff9ABRRRQAUUUU
Afmr/wAFlPix44+F/wDwqD/hDfGXiDwl9u/tj7X/AGFqk9l9o2fYtnmeU67tu98Z
zjc2Oprlf+GBf23v+jjf/L51z/4xR/wXO/5on/3G/wD2wrqv+CynxY8cfC//AIVB
/wAIb4y8QeEvt39sfa/7C1Sey+0bPsWzzPKdd23e+M5xubHU0Acr/wAMC/tvf9HG
/wDl865/8Yr5/wD2rvDf7U/7Hv8Awi3/AAmXx58Qan/wkX2r7J/YXjDVZdn2fyd/
meaI8Z89MYz0bOOM+Af8NY/G/wD6LJ8QP/Covv8A47X3/wD8Fzv+aJ/9xv8A9sKA
D/gud/zRP/uN/wDthX5V1+/37c/x9+CHwN/4Qn/hcvw4/wCFgf2p9u/sr/iR2Opf
ZPL+z+d/x9SLs3+ZF9zOdnOMCvwBoA+1P+Cb37a3gj9j3/hYn/CZaV4g1P8A4SL+
zvsn9hW8Euz7P9q3+Z5s0eM+emMZ6NnHGer/AG5/+Cl3/C8v+EJ/4U1rvxA+H/8A
Zf27+1f9M/s37X5n2fyf+PW5bfs8uX7+Mb+M5NeVfsMfH34IfA3/AITb/hcvw4/4
WB/an2H+yv8AiR2OpfZPL+0ed/x9SLs3+ZF9zOdnOMCv0p/ZR8Sfssfthf8ACU/8
Ib8BvD+mf8I79l+1/wBu+D9Ki3/aPO2eX5RkzjyHznHVcZ5wAeVeOv8Agql+yx8U
PsP/AAmXwk8QeLfsO/7J/bvhrSr37Pv27/L826bbu2JnGM7Vz0FfFf7c/wAAvjf8
Df8AhCf+Fy/Ef/hYH9qfbv7K/wCJ5fal9k8v7P53/H1Guzf5kX3M52c4wK+Va/dP
9lH9inxx4e/4Sn/hpfVfD/xt877L/wAI/wD27cT6/wD2ZjzvtXl/boR5Pm5t8+X9
7yl3fdWgD81v25/gF8b/AIG/8IT/AMLl+I//AAsD+1Pt39lf8Ty+1L7J5f2fzv8A
j6jXZv8AMi+5nOznGBX6qftz/AL43/HL/hCf+FNfEf8A4V//AGX9u/tX/ieX2m/a
/M+z+T/x6xtv2eXL9/GN/GcmvlX46f8AG4P+xP8AhTX/ABTP/Cu/P/tX/hOv9E8/
7f5fk+R9l+07tv2GXdv2Y3Jjdk7T/hgX9t7/AKON/wDL51z/AOMUAH/Bc7/mif8A
3G//AGwrlP8AgjX8J/BHxQ/4W/8A8Jl4N8P+LfsP9j/ZP7d0uC9+z7/tu/y/NRtu
7YmcYztXPQV4B+3P8Avjf8Df+EJ/4XL8R/8AhYH9qfbv7K/4nl9qX2Ty/s/nf8fU
a7N/mRfcznZzjAr6q/5Pi/5M2/4x/wD+EX/5Gr/mWv7W+0/8eX/IM83z/K+z3f8A
rduzzvlzvbAByngX4T+CP+CZv27/AIaX8G+H/in/AMJts/4R/wDsLS4NY+w/Y932
rzPtyQeXv+12+PL3bvLbdjauf1/r8q/+THf+Tyf+MgP+Eo/5FX/mZf7J+zf8fv8A
yE/K8jzftFp/qt2/yfmxsXP6qUAFFFFABRRRQB+Vf/Bc7/mif/cb/wDbCvf/APgp
D+xT44/bC/4V3/whuq+H9M/4R3+0ftf9u3E8W/7R9l2eX5UMmceQ+c46rjPOD/gp
D+xT44/bC/4V3/whuq+H9M/4R3+0ftf9u3E8W/7R9l2eX5UMmceQ+c46rjPOPAP+
GBf23v8Ao43/AMvnXP8A4xQB5V/w5U+N/wD0NPw//wDBjff/ACHXqv8AwXO/5on/
ANxv/wBsKP8AhgX9t7/o43/y+dc/+MVynjr/AIJW/tT/ABQ+w/8ACZfFvw/4t+w7
/sn9u+JdVvfs+/bv8vzbVtu7YmcYztXPQUAfVX/BSH9inxx+2F/wrv8A4Q3VfD+m
f8I7/aP2v+3bieLf9o+y7PL8qGTOPIfOcdVxnnHK/tz/APBNH/heX/CE/wDCmtC+
H/w//sv7d/av+h/2b9r8z7P5P/HrbNv2eXL9/GN/GcmvVf25/gF8b/jl/wAIT/wp
r4j/APCv/wCy/t39q/8AE8vtN+1+Z9n8n/j1jbfs8uX7+Mb+M5NH7c/wC+N/xy/4
Qn/hTXxH/wCFf/2X9u/tX/ieX2m/a/M+z+T/AMesbb9nly/fxjfxnJoA8q/YY/4J
o/8ACjf+E2/4XLoXw/8AiB/an2H+yv8AQ/7S+yeX9o87/j6tl2b/ADIvuZzs5xgV
8VftXftreCPEP/CLf8M0aV4g+CXk/av+Eg/sK3g0D+08+T9l8z7DMfO8rFxjzPu+
a237zV+lX7c/wC+N/wAcv+EJ/wCFNfEf/hX/APZf27+1f+J5fab9r8z7P5P/AB6x
tv2eXL9/GN/GcmvKv25/+CaP/C8v+EJ/4U1oXw/+H/8AZf27+1f9D/s37X5n2fyf
+PW2bfs8uX7+Mb+M5NAHwB+3P8ffgh8cv+EJ/wCFNfDj/hX/APZf27+1f+JHY6b9
r8z7P5P/AB6yNv2eXL9/GN/Gcmuq/au8N/tT/se/8It/wmXx58Qan/wkX2r7J/YX
jDVZdn2fyd/meaI8Z89MYz0bOOM/av7c/wDwTR/4Xl/whP8AwprQvh/8P/7L+3f2
r/of9m/a/M+z+T/x62zb9nly/fxjfxnJrqv+CkP7FPjj9sL/AIV3/wAIbqvh/TP+
Ed/tH7X/AG7cTxb/ALR9l2eX5UMmceQ+c46rjPOAD4A/4JvftreCP2Pf+Fif8Jlp
XiDU/wDhIv7O+yf2FbwS7Ps/2rf5nmzR4z56Yxno2ccZ/VT9q79tbwR+x7/wi3/C
ZaV4g1P/AISL7V9k/sK3gl2fZ/J3+Z5s0eM+emMZ6NnHGfzW/wCHKnxv/wChp+H/
AP4Mb7/5DrqvHX/BK39qf4ofYf8AhMvi34f8W/Yd/wBk/t3xLqt79n37d/l+batt
3bEzjGdq56CgDq/+CUv/ABlB/wALR/4XL/xdv+w/7L/sr/hOv+J1/Z/nfbPO8j7V
5nleZ5MW7Zjd5SZztGD/AJPi/wCTNv8AjH//AIRf/kav+Za/tb7T/wAeX/IM83z/
ACvs93/rduzzvlzvbHv/AO1d+xT448Q/8It/wzRqvh/4JeT9q/4SD+wrifQP7Tz5
P2XzPsMJ87ysXGPM+75rbfvNX1V4F+E/gj4X/bv+EN8G+H/CX27Z9r/sLS4LL7Rs
3bPM8pF3bd74znG5sdTQB+a3x0/43B/2J/wpr/imf+Fd+f8A2r/wnX+ief8Ab/L8
nyPsv2ndt+wy7t+zG5Mbsnb+qlfFX/BN79inxx+x7/wsT/hMtV8P6n/wkX9nfZP7
CuJ5dn2f7Vv8zzYY8Z89MYz0bOOM/atABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFA
BRRRQAUUUUAFFFFABRRRQAUUUUAf/9k=</picture>
	</picture>
</document>