<?xml version="1.0" encoding="UTF-8"?>
<document xmlns="http://v8.1c.ru/8.2/data/spreadsheet" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<languageSettings>
		<currentLanguage>ru</currentLanguage>
		<defaultLanguage>ru</defaultLanguage>
		<languageInfo>
			<id>ru</id>
			<code>Русский</code>
			<description>Русский</description>
		</languageInfo>
	</languageSettings>
	<columns>
		<size>1</size>
		<columnsItem>
			<index>0</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
	</columns>
	<rowsItem>
		<index>0</index>
		<row>
			<formatIndex>2</formatIndex>
			<empty>true</empty>
		</row>
	</rowsItem>
	<drawing>
		<drawingType>Text</drawingType>
		<id>1</id>
		<formatIndex>3</formatIndex>
		<parameter>Наимен</parameter>
		<beginRow>0</beginRow>
		<beginRowOffset>771</beginRowOffset>
		<endRow>0</endRow>
		<endRowOffset>18</endRowOffset>
		<beginColumn>0</beginColumn>
		<beginColumnOffset>12</beginColumnOffset>
		<endColumn>0</endColumn>
		<endColumnOffset>111</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>Stretch</pictureSize>
		<zOrder>0</zOrder>
	</drawing>
	<drawing>
		<drawingType>Text</drawingType>
		<id>2</id>
		<formatIndex>4</formatIndex>
		<text>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Уникальный номер</v8:content>
			</v8:item>
		</text>
		<beginRow>0</beginRow>
		<beginRowOffset>771</beginRowOffset>
		<endRow>0</endRow>
		<endRowOffset>462</endRowOffset>
		<beginColumn>0</beginColumn>
		<beginColumnOffset>138</beginColumnOffset>
		<endColumn>0</endColumn>
		<endColumnOffset>198</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>Stretch</pictureSize>
		<zOrder>0</zOrder>
	</drawing>
	<drawing>
		<drawingType>Text</drawingType>
		<id>3</id>
		<formatIndex>5</formatIndex>
		<text>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Стеллаж</v8:content>
			</v8:item>
		</text>
		<beginRow>0</beginRow>
		<beginRowOffset>771</beginRowOffset>
		<endRow>0</endRow>
		<endRowOffset>480</endRowOffset>
		<beginColumn>0</beginColumn>
		<beginColumnOffset>228</beginColumnOffset>
		<endColumn>0</endColumn>
		<endColumnOffset>264</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>Stretch</pictureSize>
		<zOrder>0</zOrder>
	</drawing>
	<drawing>
		<drawingType>Text</drawingType>
		<id>4</id>
		<formatIndex>5</formatIndex>
		<text>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Полка</v8:content>
			</v8:item>
		</text>
		<beginRow>0</beginRow>
		<beginRowOffset>276</beginRowOffset>
		<endRow>0</endRow>
		<endRowOffset>15</endRowOffset>
		<beginColumn>0</beginColumn>
		<beginColumnOffset>228</beginColumnOffset>
		<endColumn>0</endColumn>
		<endColumnOffset>264</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>Stretch</pictureSize>
		<zOrder>0</zOrder>
	</drawing>
	<drawing>
		<drawingType>Text</drawingType>
		<id>5</id>
		<formatIndex>6</formatIndex>
		<parameter>Стеллаж</parameter>
		<beginRow>0</beginRow>
		<beginRowOffset>771</beginRowOffset>
		<endRow>0</endRow>
		<endRowOffset>474</endRowOffset>
		<beginColumn>0</beginColumn>
		<beginColumnOffset>279</beginColumnOffset>
		<endColumn>0</endColumn>
		<endColumnOffset>324</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>Stretch</pictureSize>
		<zOrder>0</zOrder>
	</drawing>
	<drawing>
		<drawingType>Text</drawingType>
		<id>6</id>
		<formatIndex>6</formatIndex>
		<parameter>Полка</parameter>
		<beginRow>0</beginRow>
		<beginRowOffset>276</beginRowOffset>
		<endRow>0</endRow>
		<endRowOffset>12</endRowOffset>
		<beginColumn>0</beginColumn>
		<beginColumnOffset>282</beginColumnOffset>
		<endColumn>0</endColumn>
		<endColumnOffset>324</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>Stretch</pictureSize>
		<zOrder>0</zOrder>
	</drawing>
	<drawing>
		<drawingType>Text</drawingType>
		<id>7</id>
		<formatIndex>7</formatIndex>
		<parameter>УникальныйНомер</parameter>
		<beginRow>0</beginRow>
		<beginRowOffset>432</beginRowOffset>
		<endRow>0</endRow>
		<endRowOffset>12</endRowOffset>
		<beginColumn>0</beginColumn>
		<beginColumnOffset>141</beginColumnOffset>
		<endColumn>0</endColumn>
		<endColumnOffset>207</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>Stretch</pictureSize>
		<zOrder>0</zOrder>
	</drawing>
	<templateMode>true</templateMode>
	<defaultFormatIndex>8</defaultFormatIndex>
	<height>1</height>
	<vgRows>1</vgRows>
	<namedItem xsi:type="NamedItemCells">
		<name>Этикетка</name>
		<area>
			<type>Rows</type>
			<beginRow>0</beginRow>
			<endRow>0</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<font faceName="Arial" height="9" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="8" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="10" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="14" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<format>
		<width>130</width>
	</format>
	<format>
		<height>798</height>
	</format>
	<format>
		<drawingHaveLeftBorder>false</drawingHaveLeftBorder>
		<drawingHaveTopBorder>false</drawingHaveTopBorder>
		<drawingHaveRightBorder>false</drawingHaveRightBorder>
		<drawingHaveBottomBorder>false</drawingHaveBottomBorder>
		<font>0</font>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<backColor>style:FieldBackColor</backColor>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
		<textOrientation>900</textOrientation>
	</format>
	<format>
		<drawingHaveLeftBorder>false</drawingHaveLeftBorder>
		<drawingHaveTopBorder>false</drawingHaveTopBorder>
		<drawingHaveRightBorder>false</drawingHaveRightBorder>
		<drawingHaveBottomBorder>false</drawingHaveBottomBorder>
		<font>1</font>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<backColor>style:FieldBackColor</backColor>
		<fillType>Text</fillType>
		<textOrientation>900</textOrientation>
	</format>
	<format>
		<drawingHaveLeftBorder>false</drawingHaveLeftBorder>
		<drawingHaveTopBorder>false</drawingHaveTopBorder>
		<drawingHaveRightBorder>false</drawingHaveRightBorder>
		<drawingHaveBottomBorder>false</drawingHaveBottomBorder>
		<font>1</font>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<backColor>style:FieldBackColor</backColor>
		<fillType>Text</fillType>
		<textOrientation>900</textOrientation>
	</format>
	<format>
		<drawingHaveLeftBorder>false</drawingHaveLeftBorder>
		<drawingHaveTopBorder>false</drawingHaveTopBorder>
		<drawingHaveRightBorder>false</drawingHaveRightBorder>
		<drawingHaveBottomBorder>false</drawingHaveBottomBorder>
		<font>2</font>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<backColor>style:FieldBackColor</backColor>
		<fillType>Parameter</fillType>
		<textOrientation>900</textOrientation>
	</format>
	<format>
		<drawingHaveLeftBorder>false</drawingHaveLeftBorder>
		<drawingHaveTopBorder>false</drawingHaveTopBorder>
		<drawingHaveRightBorder>false</drawingHaveRightBorder>
		<drawingHaveBottomBorder>false</drawingHaveBottomBorder>
		<font>3</font>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<backColor>style:FieldBackColor</backColor>
		<fillType>Parameter</fillType>
		<textOrientation>900</textOrientation>
	</format>
	<format>
		<width>72</width>
	</format>
</document>