<?xml version="1.0" encoding="UTF-8"?>
<document xmlns="http://v8.1c.ru/8.2/data/spreadsheet" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<languageSettings>
		<currentLanguage>ru</currentLanguage>
		<defaultLanguage>ru</defaultLanguage>
		<languageInfo>
			<id>ru</id>
			<code>Русский</code>
			<description>Русский</description>
		</languageInfo>
	</languageSettings>
	<columns>
		<formatIndex>1</formatIndex>
		<size>1</size>
		<columnsItem>
			<index>0</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
	</columns>
	<rowsItem>
		<index>0</index>
		<row>
			<formatIndex>3</formatIndex>
			<empty>true</empty>
		</row>
	</rowsItem>
	<drawing>
		<drawingType>Text</drawingType>
		<id>12</id>
		<formatIndex>4</formatIndex>
		<text>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>IP65</v8:content>
			</v8:item>
		</text>
		<beginRow>0</beginRow>
		<beginRowOffset>120</beginRowOffset>
		<endRow>0</endRow>
		<endRowOffset>160</endRowOffset>
		<beginColumn>0</beginColumn>
		<beginColumnOffset>48</beginColumnOffset>
		<endColumn>0</endColumn>
		<endColumnOffset>144</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>Stretch</pictureSize>
		<zOrder>0</zOrder>
	</drawing>
	<drawing>
		<drawingType>Text</drawingType>
		<id>13</id>
		<formatIndex>5</formatIndex>
		<text>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Сделано в России</v8:content>
			</v8:item>
		</text>
		<beginRow>0</beginRow>
		<beginRowOffset>168</beginRowOffset>
		<endRow>0</endRow>
		<endRowOffset>136</endRowOffset>
		<beginColumn>0</beginColumn>
		<beginColumnOffset>696</beginColumnOffset>
		<endColumn>0</endColumn>
		<endColumnOffset>912</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>Stretch</pictureSize>
		<zOrder>0</zOrder>
	</drawing>
	<drawing>
		<drawingType>Picture</drawingType>
		<id>14</id>
		<formatIndex>6</formatIndex>
		<beginRow>0</beginRow>
		<beginRowOffset>112</beginRowOffset>
		<endRow>0</endRow>
		<endRowOffset>56</endRowOffset>
		<beginColumn>0</beginColumn>
		<beginColumnOffset>88</beginColumnOffset>
		<endColumn>0</endColumn>
		<endColumnOffset>32</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>Proportionally</pictureSize>
		<zOrder>0</zOrder>
		<pictureIndex>1</pictureIndex>
	</drawing>
	<drawing>
		<drawingType>Text</drawingType>
		<id>15</id>
		<formatIndex>7</formatIndex>
		<text>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>[ТабТовар.Наименование]</v8:content>
			</v8:item>
		</text>
		<beginRow>0</beginRow>
		<beginRowOffset>8</beginRowOffset>
		<endRow>0</endRow>
		<endRowOffset>48</endRowOffset>
		<beginColumn>0</beginColumn>
		<beginColumnOffset>176</beginColumnOffset>
		<endColumn>0</endColumn>
		<endColumnOffset>912</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>Stretch</pictureSize>
		<zOrder>0</zOrder>
	</drawing>
	<drawing>
		<drawingType>Text</drawingType>
		<id>16</id>
		<formatIndex>8</formatIndex>
		<text>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ДИАПАЗОН ИЗМЕР.: [Давление]
ВЫХОДНОЙ СИГНАЛ: 4...20 мA
НАПРЯЖЕНИЕ ПИТАНИЯ: 12...24 B</v8:content>
			</v8:item>
		</text>
		<beginRow>0</beginRow>
		<beginRowOffset>48</beginRowOffset>
		<endRow>0</endRow>
		<endRowOffset>128</endRowOffset>
		<beginColumn>0</beginColumn>
		<beginColumnOffset>176</beginColumnOffset>
		<endColumn>0</endColumn>
		<endColumnOffset>712</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>Stretch</pictureSize>
		<zOrder>0</zOrder>
	</drawing>
	<drawing>
		<drawingType>Text</drawingType>
		<id>17</id>
		<formatIndex>9</formatIndex>
		<text>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Зав.№ [Номер]</v8:content>
			</v8:item>
		</text>
		<beginRow>0</beginRow>
		<beginRowOffset>128</beginRowOffset>
		<endRow>0</endRow>
		<endRowOffset>160</endRowOffset>
		<beginColumn>0</beginColumn>
		<beginColumnOffset>176</beginColumnOffset>
		<endColumn>0</endColumn>
		<endColumnOffset>600</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>Stretch</pictureSize>
		<zOrder>0</zOrder>
	</drawing>
	<drawing>
		<drawingType>Text</drawingType>
		<id>18</id>
		<formatIndex>10</formatIndex>
		<text>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>1</v8:content>
			</v8:item>
		</text>
		<beginRow>0</beginRow>
		<beginRowOffset>48</beginRowOffset>
		<endRow>0</endRow>
		<endRowOffset>88</endRowOffset>
		<beginColumn>0</beginColumn>
		<beginColumnOffset>768</beginColumnOffset>
		<endColumn>0</endColumn>
		<endColumnOffset>808</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>Stretch</pictureSize>
		<zOrder>0</zOrder>
	</drawing>
	<drawing>
		<drawingType>Text</drawingType>
		<id>19</id>
		<formatIndex>10</formatIndex>
		<text>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>2</v8:content>
			</v8:item>
		</text>
		<beginRow>0</beginRow>
		<beginRowOffset>96</beginRowOffset>
		<endRow>0</endRow>
		<endRowOffset>136</endRowOffset>
		<beginColumn>0</beginColumn>
		<beginColumnOffset>768</beginColumnOffset>
		<endColumn>0</endColumn>
		<endColumnOffset>808</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>Stretch</pictureSize>
		<zOrder>0</zOrder>
	</drawing>
	<drawing>
		<drawingType>Text</drawingType>
		<id>20</id>
		<formatIndex>11</formatIndex>
		<text>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>- Uп+</v8:content>
			</v8:item>
		</text>
		<beginRow>0</beginRow>
		<beginRowOffset>48</beginRowOffset>
		<endRow>0</endRow>
		<endRowOffset>80</endRowOffset>
		<beginColumn>0</beginColumn>
		<beginColumnOffset>816</beginColumnOffset>
		<endColumn>0</endColumn>
		<endColumnOffset>912</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>Stretch</pictureSize>
		<zOrder>0</zOrder>
	</drawing>
	<drawing>
		<drawingType>Text</drawingType>
		<id>21</id>
		<formatIndex>11</formatIndex>
		<text>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>- Uп-</v8:content>
			</v8:item>
		</text>
		<beginRow>0</beginRow>
		<beginRowOffset>96</beginRowOffset>
		<endRow>0</endRow>
		<endRowOffset>128</endRowOffset>
		<beginColumn>0</beginColumn>
		<beginColumnOffset>816</beginColumnOffset>
		<endColumn>0</endColumn>
		<endColumnOffset>904</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>Stretch</pictureSize>
		<zOrder>0</zOrder>
	</drawing>
	<drawing>
		<drawingType>Picture</drawingType>
		<id>22</id>
		<formatIndex>12</formatIndex>
		<beginRow>0</beginRow>
		<beginRowOffset>56</beginRowOffset>
		<endRow>0</endRow>
		<endRowOffset>112</endRowOffset>
		<beginColumn>0</beginColumn>
		<beginColumnOffset>96</beginColumnOffset>
		<endColumn>0</endColumn>
		<endColumnOffset>144</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>Proportionally</pictureSize>
		<zOrder>0</zOrder>
		<pictureIndex>2</pictureIndex>
	</drawing>
	<drawing>
		<drawingType>Picture</drawingType>
		<id>23</id>
		<formatIndex>13</formatIndex>
		<beginRow>0</beginRow>
		<beginRowOffset>9</beginRowOffset>
		<endRow>0</endRow>
		<endRowOffset>48</endRowOffset>
		<beginColumn>0</beginColumn>
		<beginColumnOffset>8</beginColumnOffset>
		<endColumn>0</endColumn>
		<endColumnOffset>176</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>Proportionally</pictureSize>
		<zOrder>0</zOrder>
		<pictureIndex>3</pictureIndex>
	</drawing>
	<leftHeader>
		<f>15</f>
	</leftHeader>
	<centerHeader>
		<f>1</f>
	</centerHeader>
	<rightHeader>
		<f>1</f>
	</rightHeader>
	<leftFooter>
		<f>15</f>
	</leftFooter>
	<centerFooter>
		<f>1</f>
	</centerFooter>
	<rightFooter>
		<f>1</f>
	</rightFooter>
	<templateMode>true</templateMode>
	<defaultFormatIndex>14</defaultFormatIndex>
	<height>1</height>
	<vgRows>1</vgRows>
	<namedItem xsi:type="NamedItemCells">
		<name>Бирка</name>
		<area>
			<type>Rows</type>
			<beginRow>0</beginRow>
			<endRow>0</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<line width="1" gap="false">
		<v8ui:style xsi:type="v8ui:SpreadsheetDocumentDrawingLineType">None</v8ui:style>
	</line>
	<font faceName="Arial" height="9" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="6" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="8" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<format/>
	<format>
		<width>352</width>
	</format>
	<format>
		<height>174</height>
	</format>
	<format>
		<drawingBorder>0</drawingBorder>
		<font>0</font>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<drawingBorder>0</drawingBorder>
		<font>1</font>
		<horizontalAlignment>Right</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<drawingBorder>0</drawingBorder>
		<verticalAlignment>Top</verticalAlignment>
		<fillType>Text</fillType>
	</format>
	<format>
		<drawingBorder>0</drawingBorder>
		<font>2</font>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<fillType>Template</fillType>
	</format>
	<format>
		<drawingBorder>0</drawingBorder>
		<font>1</font>
		<horizontalAlignment>Justify</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<fillType>Template</fillType>
	</format>
	<format>
		<drawingBorder>0</drawingBorder>
		<font>1</font>
		<verticalAlignment>Center</verticalAlignment>
		<fillType>Template</fillType>
	</format>
	<format>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<backColor>#FFFFFF</backColor>
	</format>
	<format>
		<drawingBorder>0</drawingBorder>
		<verticalAlignment>Center</verticalAlignment>
		<backColor>#FFFFFF</backColor>
	</format>
	<format>
		<drawingBorder>0</drawingBorder>
		<verticalAlignment>Top</verticalAlignment>
		<backColor>#FFFFFF</backColor>
		<fillType>Text</fillType>
	</format>
	<format>
		<drawingBorder>0</drawingBorder>
	</format>
	<format>
		<width>72</width>
	</format>
	<format/>
	<picture>
		<index>0</index>
		<picture t="false" ref="v8ui:ЗнакСИ"/>
	</picture>
	<picture>
		<index>1</index>
		<picture t="false" ref="v8ui:ЗнакЕАС"/>
	</picture>
	<picture>
		<index>2</index>
		<picture ref="v8ui:ЛоготипОВЕН"/>
	</picture>
</document>