<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Document.ИнвентаризацияМПЗ.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ПередачаНаЛинейку.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ПоступлениеНаЛинейку.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelImportant</group>
      <commands>Document.ИнвентаризацияМПЗ.StandardCommand.OpenList</commands>
      <commands>Document.ПередачаНаЛинейку.StandardCommand.OpenList</commands>
      <commands>Document.ПоступлениеНаЛинейку.StandardCommand.OpenList</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelImportant</group>
      <commands>Document.ИнвентаризацияМПЗ.StandardCommand.OpenList</commands>
      <commands>Document.ПередачаНаЛинейку.StandardCommand.OpenList</commands>
      <commands>Document.ПоступлениеНаЛинейку.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Document.ВводОстатковМПЗ.StandardCommand.OpenList</commands>
      <commands>Document.ВозвратПоставщику.StandardCommand.OpenList</commands>
      <commands>Document.ДвижениеМПЗ.StandardCommand.OpenList</commands>
      <commands>Document.ДвижениеРезервовГП.StandardCommand.OpenList</commands>
      <commands>Document.ПоступлениеМПЗ.StandardCommand.OpenList</commands>
      <commands>Document.ПоступлениеМПЗПрочее.StandardCommand.OpenList</commands>
      <commands>Document.СписаниеМПЗПрочее.StandardCommand.OpenList</commands>
      <commands>Document.Реализация.StandardCommand.OpenList</commands>
      <commands>Document.ПередачаВПереработку.StandardCommand.OpenList</commands>
      <commands>Document.ПоступлениеИзПереработки.StandardCommand.OpenList</commands>
      <commands>Document.СписаниеИзПереработки.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelCreate</group>
      <commands>Document.ВводОстатковМПЗ.StandardCommand.Create</commands>
      <commands>Document.ВозвратПоставщику.StandardCommand.Create</commands>
      <commands>Document.ДвижениеМПЗ.StandardCommand.Create</commands>
      <commands>Document.ИнвентаризацияМПЗ.StandardCommand.Create</commands>
      <commands>Document.ПоступлениеМПЗПрочее.StandardCommand.Create</commands>
      <commands>Document.ПоступлениеМПЗ.StandardCommand.Create</commands>
      <commands>Document.СписаниеМПЗПрочее.StandardCommand.Create</commands>
      <commands>Document.Реализация.StandardCommand.Create</commands>
      <commands>Document.ПередачаНаЛинейку.StandardCommand.Create</commands>
      <commands>Document.ПоступлениеНаЛинейку.StandardCommand.Create</commands>
      <commands>Document.ДвижениеРезервовГП.StandardCommand.Create</commands>
      <commands>Document.ПередачаВПереработку.StandardCommand.Create</commands>
      <commands>Document.ПоступлениеИзПереработки.StandardCommand.Create</commands>
      <commands>Document.СписаниеИзПереработки.StandardCommand.Create</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
