<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Report.ОтчётПоРегиструЗаказыПоставщикам.StandardCommand.Open</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ОтчётПоРегиструЗаявкиНаЗакупку.StandardCommand.Open</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ОтчётПоРегиструЗаявкиОтПокупателей.StandardCommand.Open</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ОтчётПоРегиструМестаХранения.StandardCommand.Open</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ОтчётПоРегиструПередачиВПереработку.StandardCommand.Open</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ОтчётПоРегиструПередачиВПроизводство.StandardCommand.Open</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ОтчётПоРегиструПередачиНаЛинейки.StandardCommand.Open</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ОтчётПоПоступлениямИСписаниямПрочим.StandardCommand.Open</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ОтчётПоПередачамВПроизводствоПоступлениямИСписаниямПрочим.StandardCommand.Open</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ОтчетПоБракуКомплектующих.StandardCommand.Open</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.СписокКомплектующихИзделий.StandardCommand.Open</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.КомплектацияНаЛинейках.StandardCommand.Open</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ОборачиваемостьКанбанов.StandardCommand.Open</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.СверкаВыпускаГП.StandardCommand.Open</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ОбработкаПустыхКанбанов.StandardCommand.Open</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ОтчётПоОборотуКанбановПоставщика.StandardCommand.Open</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ОтчётПоОборотамКанбанов.StandardCommand.Open</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ПечатьКарточекДляКанбанов.StandardCommand.Open</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ПечатьКарточекДляКанбановУД.StandardCommand.Open</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ПечатьКарточекМатериалов.StandardCommand.Open</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ПечатьКарточекНомеровВозвратнойТары.StandardCommand.Open</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ОтчётПоЯчейкамКомплектации.StandardCommand.Open</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>CommandGroup.ОтчётыПоЗаявкамИЗаказам</group>
      <commands>Report.ОтчётПоРегиструЗаказыПоставщикам.StandardCommand.Open</commands>
      <commands>Report.ОтчётПоРегиструЗаявкиНаЗакупку.StandardCommand.Open</commands>
      <commands>Report.ОтчётПоРегиструЗаявкиОтПокупателей.StandardCommand.Open</commands>
    </placementFragments>
    <placementFragments>
      <group>CommandGroup.ОтчётыПоСкладу</group>
      <commands>Report.ОтчётПоРегиструМестаХранения.StandardCommand.Open</commands>
      <commands>Report.ОтчётПоРегиструПередачиВПереработку.StandardCommand.Open</commands>
      <commands>Report.ОтчётПоРегиструПередачиВПроизводство.StandardCommand.Open</commands>
      <commands>Report.ОтчётПоРегиструПередачиНаЛинейки.StandardCommand.Open</commands>
      <commands>Report.ОтчётПоПоступлениямИСписаниямПрочим.StandardCommand.Open</commands>
      <commands>Report.ОтчётПоПередачамВПроизводствоПоступлениямИСписаниямПрочим.StandardCommand.Open</commands>
      <commands>Report.ОтчетПоБракуКомплектующих.StandardCommand.Open</commands>
    </placementFragments>
    <placementFragments>
      <group>CommandGroup.ОтчётыПрочие</group>
      <commands>Report.СписокКомплектующихИзделий.StandardCommand.Open</commands>
      <commands>Report.КомплектацияНаЛинейках.StandardCommand.Open</commands>
      <commands>Report.ОборачиваемостьКанбанов.StandardCommand.Open</commands>
      <commands>Report.СверкаВыпускаГП.StandardCommand.Open</commands>
    </placementFragments>
    <placementFragments>
      <group>CommandGroup.СервисДляВнутреннихПоставщиков</group>
      <commands>DataProcessor.ОбработкаПустыхКанбанов.StandardCommand.Open</commands>
      <commands>Report.ОтчётПоОборотуКанбановПоставщика.StandardCommand.Open</commands>
      <commands>Report.ОтчётПоОборотамКанбанов.StandardCommand.Open</commands>
      <commands>DataProcessor.ПечатьКарточекДляКанбанов.StandardCommand.Open</commands>
      <commands>DataProcessor.ПечатьКарточекДляКанбановУД.StandardCommand.Open</commands>
      <commands>DataProcessor.ПечатьКарточекМатериалов.StandardCommand.Open</commands>
      <commands>Report.ПечатьКарточекНомеровВозвратнойТары.StandardCommand.Open</commands>
      <commands>Report.ОтчётПоЯчейкамКомплектации.StandardCommand.Open</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>ActionsPanelReports</group>
      <commands>Report.ОтчётПоРегиструЯчейкиКомплектации.StandardCommand.Open</commands>
      <commands>Report.ОтчетПоРегиструЯчейкиХранения.StandardCommand.Open</commands>
      <commands>Report.ОтчётПоДокументамРеализация.StandardCommand.Open</commands>
      <commands>Report.ОтчётПоОстаткамМПЗНаЛинейке.StandardCommand.Open</commands>
      <commands>Report.СверкаРеализацийДляБухгалтерии.StandardCommand.Open</commands>
      <commands>Report.СверкаИнвентаризацийПоЛинейкам.StandardCommand.Open</commands>
      <commands>Report.СравнениеОстатковСИнвентаризацией.StandardCommand.Open</commands>
      <commands>Report.ЗатратыМатериаловНаПродукциюИСписанияПоСтатьям.StandardCommand.Open</commands>
      <commands>Report.СводныйОтчётПоОборотамКанбанов.StandardCommand.Open</commands>
      <commands>Report.АнализПараметровМатериаловНаСкладе.StandardCommand.Open</commands>
      <commands>Report.ОтчётПоФасовке.StandardCommand.Open</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelTools</group>
      <commands>DataProcessor.ГрупповоеСписаниеМПЗ.StandardCommand.Open</commands>
      <commands>DataProcessor.МоделированиеКанбанов.StandardCommand.Open</commands>
      <commands>DataProcessor.ПередачаМПЗНаЛинейку.StandardCommand.Open</commands>
      <commands>DataProcessor.ПоступлениеМПЗНаЛинейку.StandardCommand.Open</commands>
      <commands>DataProcessor.СозданиеРеализацииДляВыгрузкиВБухгалтерию.StandardCommand.Open</commands>
      <commands>DataProcessor.ОформлениеПустыхКанбанов.StandardCommand.Open</commands>
      <commands>DataProcessor.ПринятиеПустыхКанбанов.StandardCommand.Open</commands>
      <commands>DataProcessor.ПроверкаЗаявокОтПокупателейДляСЦ.StandardCommand.Open</commands>
      <commands>DataProcessor.СписаниеГотовойПродукции.StandardCommand.Open</commands>
      <commands>DataProcessor.МаркировкаМатериалов.StandardCommand.Open</commands>
      <commands>DataProcessor.РаспределениеПоставокПоЗаказамПоставщикам.StandardCommand.Open</commands>
      <commands>DataProcessor.РаспределениеПоставокПоЗаказамПоставщикам_UA.StandardCommand.Open</commands>
      <commands>DataProcessor.РаспределениеПоставокПоЭДО.StandardCommand.Open</commands>
      <commands>DataProcessor.ЗагрузкаПараметровМатериаловСклад.StandardCommand.Open</commands>
    </orderFragments>
    <orderFragments>
      <group>CommandGroup.ОтчётыПоЗаявкамИЗаказам</group>
      <commands>Report.ОтчётПоРегиструЗаказыПоставщикам.StandardCommand.Open</commands>
      <commands>Report.ОтчётПоРегиструЗаявкиНаЗакупку.StandardCommand.Open</commands>
      <commands>Report.ОтчётПоРегиструЗаявкиОтПокупателей.StandardCommand.Open</commands>
    </orderFragments>
    <orderFragments>
      <group>CommandGroup.ОтчётыПоСкладу</group>
      <commands>Report.ОтчётПоРегиструМестаХранения.StandardCommand.Open</commands>
      <commands>Report.ОтчётПоРегиструПередачиВПереработку.StandardCommand.Open</commands>
      <commands>Report.ОтчётПоРегиструПередачиВПроизводство.StandardCommand.Open</commands>
      <commands>Report.ОтчётПоРегиструПередачиНаЛинейки.StandardCommand.Open</commands>
      <commands>Report.ОтчётПоПоступлениямИСписаниямПрочим.StandardCommand.Open</commands>
      <commands>Report.ОтчётПоПередачамВПроизводствоПоступлениямИСписаниямПрочим.StandardCommand.Open</commands>
      <commands>Report.ОтчетПоБракуКомплектующих.StandardCommand.Open</commands>
    </orderFragments>
    <orderFragments>
      <group>CommandGroup.ОтчётыПрочие</group>
      <commands>Report.СписокКомплектующихИзделий.StandardCommand.Open</commands>
      <commands>Report.КомплектацияНаЛинейках.StandardCommand.Open</commands>
      <commands>Report.ОборачиваемостьКанбанов.StandardCommand.Open</commands>
      <commands>Report.СверкаВыпускаГП.StandardCommand.Open</commands>
    </orderFragments>
    <orderFragments>
      <group>CommandGroup.СервисДляВнутреннихПоставщиков</group>
      <commands>DataProcessor.ОбработкаПустыхКанбанов.StandardCommand.Open</commands>
      <commands>Report.ОтчётПоОборотуКанбановПоставщика.StandardCommand.Open</commands>
      <commands>Report.ОтчётПоОборотамКанбанов.StandardCommand.Open</commands>
      <commands>DataProcessor.ПечатьКарточекДляКанбанов.StandardCommand.Open</commands>
      <commands>DataProcessor.ПечатьКарточекДляКанбановУД.StandardCommand.Open</commands>
      <commands>DataProcessor.ПечатьКарточекМатериалов.StandardCommand.Open</commands>
      <commands>Report.ПечатьКарточекНомеровВозвратнойТары.StandardCommand.Open</commands>
      <commands>Report.ОтчётПоЯчейкамКомплектации.StandardCommand.Open</commands>
    </orderFragments>
  </commandsOrder>
  <subsystemsOrder>
    <subsystems>Subsystem.Склад.Subsystem.ДокументыПоСкладу</subsystems>
    <subsystems>Subsystem.Склад.Subsystem.ДокументыСнабжения</subsystems>
    <subsystems>Subsystem.Склад.Subsystem.Справочники</subsystems>
  </subsystemsOrder>
</cmi:CommandInterface>
