<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>DataProcessor.РабочееМестоЗапускСборка.StandardCommand.Open</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.РабочееМестоЗапускСборкаСК.StandardCommand.Open</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.РабочееМестоЗапускБП.StandardCommand.Open</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.РабочееМестоСтенд.StandardCommand.Open</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.РабочееМестоСтендВыпуск.StandardCommand.Open</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.РабочееМестоБуфер.StandardCommand.Open</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.РабочееМестоУпаковка.StandardCommand.Open</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.РабочееМестоУпаковкаГрупповая.StandardCommand.Open</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.РабочееМестоУпаковкаГрупповаяDanfoss.StandardCommand.Open</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.РабочееМестоУпаковкаГрупповаяХарьков.StandardCommand.Open</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.РабочееМестоЗапускУпаковка.StandardCommand.Open</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.РабочееМестоЗапускУпаковкаСГрупповойПечатью.StandardCommand.Open</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.РабочееМестоПереупаковкаХарьков.StandardCommand.Open</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>CommandGroup.АРМыУПЭА</group>
      <commands>DataProcessor.РабочееМестоЗапускСборка.StandardCommand.Open</commands>
      <commands>DataProcessor.РабочееМестоЗапускСборкаСК.StandardCommand.Open</commands>
      <commands>DataProcessor.РабочееМестоЗапускБП.StandardCommand.Open</commands>
      <commands>DataProcessor.РабочееМестоСтенд.StandardCommand.Open</commands>
      <commands>DataProcessor.РабочееМестоСтендВыпуск.StandardCommand.Open</commands>
      <commands>DataProcessor.РабочееМестоБуфер.StandardCommand.Open</commands>
      <commands>DataProcessor.РабочееМестоУпаковка.StandardCommand.Open</commands>
      <commands>DataProcessor.РабочееМестоУпаковкаГрупповая.StandardCommand.Open</commands>
      <commands>DataProcessor.РабочееМестоУпаковкаГрупповаяDanfoss.StandardCommand.Open</commands>
      <commands>DataProcessor.РабочееМестоУпаковкаГрупповаяХарьков.StandardCommand.Open</commands>
      <commands>DataProcessor.РабочееМестоЗапускУпаковка.StandardCommand.Open</commands>
      <commands>DataProcessor.РабочееМестоЗапускУпаковкаСГрупповойПечатью.StandardCommand.Open</commands>
      <commands>DataProcessor.РабочееМестоПереупаковкаХарьков.StandardCommand.Open</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>CommandGroup.АРМыУПЭА</group>
      <commands>DataProcessor.РабочееМестоЗапускСборка.StandardCommand.Open</commands>
      <commands>DataProcessor.РабочееМестоЗапускСборкаСК.StandardCommand.Open</commands>
      <commands>DataProcessor.РабочееМестоЗапускБП.StandardCommand.Open</commands>
      <commands>DataProcessor.РабочееМестоСтенд.StandardCommand.Open</commands>
      <commands>DataProcessor.РабочееМестоСтендВыпуск.StandardCommand.Open</commands>
      <commands>DataProcessor.РабочееМестоБуфер.StandardCommand.Open</commands>
      <commands>DataProcessor.РабочееМестоУпаковка.StandardCommand.Open</commands>
      <commands>DataProcessor.РабочееМестоУпаковкаГрупповая.StandardCommand.Open</commands>
      <commands>DataProcessor.РабочееМестоУпаковкаГрупповаяDanfoss.StandardCommand.Open</commands>
      <commands>DataProcessor.РабочееМестоУпаковкаГрупповаяХарьков.StandardCommand.Open</commands>
      <commands>DataProcessor.РабочееМестоЗапускУпаковка.StandardCommand.Open</commands>
      <commands>DataProcessor.РабочееМестоЗапускУпаковкаСГрупповойПечатью.StandardCommand.Open</commands>
      <commands>DataProcessor.РабочееМестоПереупаковкаХарьков.StandardCommand.Open</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
