<?xml version="1.0" encoding="UTF-8"?>
<document xmlns="http://v8.1c.ru/8.2/data/spreadsheet" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<languageSettings>
		<currentLanguage>ru</currentLanguage>
		<defaultLanguage>ru</defaultLanguage>
		<languageInfo>
			<id>ru</id>
			<code>Русский</code>
			<description>Русский</description>
		</languageInfo>
	</languageSettings>
	<columns>
		<formatIndex>1</formatIndex>
		<size>1</size>
		<columnsItem>
			<index>0</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
	</columns>
	<rowsItem>
		<index>0</index>
		<row>
			<formatIndex>3</formatIndex>
			<c>
				<c>
					<f>4</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<drawing>
		<drawingType>Text</drawingType>
		<id>8</id>
		<formatIndex>5</formatIndex>
		<parameter>КодДанфосс</parameter>
		<beginRow>0</beginRow>
		<beginRowOffset>222</beginRowOffset>
		<endRow>0</endRow>
		<endRowOffset>183</endRowOffset>
		<beginColumn>0</beginColumn>
		<beginColumnOffset>972</beginColumnOffset>
		<endColumn>0</endColumn>
		<endColumnOffset>204</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>Stretch</pictureSize>
		<zOrder>0</zOrder>
	</drawing>
	<drawing>
		<drawingType>Text</drawingType>
		<id>9</id>
		<formatIndex>6</formatIndex>
		<parameter>Наимен</parameter>
		<beginRow>0</beginRow>
		<beginRowOffset>468</beginRowOffset>
		<endRow>0</endRow>
		<endRowOffset>417</endRowOffset>
		<beginColumn>1</beginColumn>
		<beginColumnOffset>0</beginColumnOffset>
		<endColumn>0</endColumn>
		<endColumnOffset>9</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>Stretch</pictureSize>
		<zOrder>0</zOrder>
	</drawing>
	<drawing>
		<drawingType>Text</drawingType>
		<id>10</id>
		<formatIndex>7</formatIndex>
		<text>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Дата производства: [ДатаВыпуска]</v8:content>
			</v8:item>
		</text>
		<beginRow>0</beginRow>
		<beginRowOffset>636</beginRowOffset>
		<endRow>0</endRow>
		<endRowOffset>591</endRowOffset>
		<beginColumn>0</beginColumn>
		<beginColumnOffset>750</beginColumnOffset>
		<endColumn>0</endColumn>
		<endColumnOffset>27</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>Stretch</pictureSize>
		<zOrder>0</zOrder>
	</drawing>
	<drawing>
		<drawingType>Text</drawingType>
		<id>11</id>
		<formatIndex>8</formatIndex>
		<parameter>ПолнНаименование</parameter>
		<beginRow>0</beginRow>
		<beginRowOffset>573</beginRowOffset>
		<endRow>0</endRow>
		<endRowOffset>477</endRowOffset>
		<beginColumn>1</beginColumn>
		<beginColumnOffset>0</beginColumnOffset>
		<endColumn>0</endColumn>
		<endColumnOffset>9</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>Stretch</pictureSize>
		<zOrder>0</zOrder>
	</drawing>
	<drawing>
		<drawingType>Text</drawingType>
		<id>13</id>
		<formatIndex>9</formatIndex>
		<text>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Сделано в России</v8:content>
			</v8:item>
		</text>
		<beginRow>0</beginRow>
		<beginRowOffset>633</beginRowOffset>
		<endRow>0</endRow>
		<endRowOffset>591</endRowOffset>
		<beginColumn>0</beginColumn>
		<beginColumnOffset>1131</beginColumnOffset>
		<endColumn>0</endColumn>
		<endColumnOffset>795</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>Stretch</pictureSize>
		<zOrder>0</zOrder>
	</drawing>
	<drawing>
		<drawingType>Text</drawingType>
		<id>14</id>
		<formatIndex>9</formatIndex>
		<text>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>1 штука</v8:content>
			</v8:item>
		</text>
		<beginRow>0</beginRow>
		<beginRowOffset>105</beginRowOffset>
		<endRow>0</endRow>
		<endRowOffset>69</endRowOffset>
		<beginColumn>0</beginColumn>
		<beginColumnOffset>1125</beginColumnOffset>
		<endColumn>0</endColumn>
		<endColumnOffset>969</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>Stretch</pictureSize>
		<zOrder>0</zOrder>
	</drawing>
	<drawing>
		<drawingType>Picture</drawingType>
		<id>15</id>
		<formatIndex>10</formatIndex>
		<beginRow>0</beginRow>
		<beginRowOffset>15</beginRowOffset>
		<endRow>0</endRow>
		<endRowOffset>159</endRowOffset>
		<beginColumn>0</beginColumn>
		<beginColumnOffset>411</beginColumnOffset>
		<endColumn>0</endColumn>
		<endColumnOffset>762</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>Proportionally</pictureSize>
		<zOrder>0</zOrder>
		<pictureIndex>1</pictureIndex>
	</drawing>
	<drawing>
		<drawingType>Picture</drawingType>
		<id>16</id>
		<formatIndex>11</formatIndex>
		<beginRow>0</beginRow>
		<beginRowOffset>27</beginRowOffset>
		<endRow>0</endRow>
		<endRowOffset>123</endRowOffset>
		<beginColumn>0</beginColumn>
		<beginColumnOffset>27</beginColumnOffset>
		<endColumn>0</endColumn>
		<endColumnOffset>138</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>Stretch</pictureSize>
		<zOrder>0</zOrder>
		<pictureIndex>2</pictureIndex>
	</drawing>
	<drawing>
		<drawingType>Text</drawingType>
		<id>17</id>
		<formatIndex>12</formatIndex>
		<text>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>*[Номер]*</v8:content>
			</v8:item>
		</text>
		<beginRow>0</beginRow>
		<beginRowOffset>321</beginRowOffset>
		<endRow>0</endRow>
		<endRowOffset>237</endRowOffset>
		<beginColumn>0</beginColumn>
		<beginColumnOffset>1155</beginColumnOffset>
		<endColumn>0</endColumn>
		<endColumnOffset>9</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>Stretch</pictureSize>
		<zOrder>0</zOrder>
	</drawing>
	<drawing>
		<drawingType>Text</drawingType>
		<id>18</id>
		<formatIndex>13</formatIndex>
		<text>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Зав.№ [Номер]</v8:content>
			</v8:item>
		</text>
		<beginRow>0</beginRow>
		<beginRowOffset>381</beginRowOffset>
		<endRow>0</endRow>
		<endRowOffset>339</endRowOffset>
		<beginColumn>1</beginColumn>
		<beginColumnOffset>0</beginColumnOffset>
		<endColumn>0</endColumn>
		<endColumnOffset>9</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>Stretch</pictureSize>
		<zOrder>0</zOrder>
	</drawing>
	<drawing>
		<drawingType>Text</drawingType>
		<id>19</id>
		<formatIndex>14</formatIndex>
		<parameter>ОсобаяОтметка</parameter>
		<beginRow>0</beginRow>
		<beginRowOffset>45</beginRowOffset>
		<endRow>0</endRow>
		<endRowOffset>108</endRowOffset>
		<beginColumn>0</beginColumn>
		<beginColumnOffset>198</beginColumnOffset>
		<endColumn>0</endColumn>
		<endColumnOffset>270</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>Stretch</pictureSize>
		<zOrder>0</zOrder>
	</drawing>
	<leftHeader>
		<f>16</f>
	</leftHeader>
	<centerHeader>
		<f>1</f>
	</centerHeader>
	<rightHeader>
		<f>1</f>
	</rightHeader>
	<leftFooter>
		<f>16</f>
	</leftFooter>
	<centerFooter>
		<f>1</f>
	</centerFooter>
	<rightFooter>
		<f>1</f>
	</rightFooter>
	<templateMode>true</templateMode>
	<defaultFormatIndex>15</defaultFormatIndex>
	<height>1</height>
	<vgRows>1</vgRows>
	<namedItem xsi:type="NamedItemCells">
		<name>Секция</name>
		<area>
			<type>Columns</type>
			<beginRow>-1</beginRow>
			<endRow>-1</endRow>
			<beginColumn>0</beginColumn>
			<endColumn>0</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Этикетка</name>
		<area>
			<type>Rows</type>
			<beginRow>0</beginRow>
			<endRow>0</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<printSettings>
		<pageOrientation>Portrait</pageOrientation>
		<collate>true</collate>
		<copies>1</copies>
		<topMargin>1000</topMargin>
		<leftMargin>1000</leftMargin>
		<bottomMargin>1000</bottomMargin>
		<rightMargin>1000</rightMargin>
		<headerSize>1000</headerSize>
		<footerSize>1000</footerSize>
		<paper>9</paper>
		<paperSource>15</paperSource>
		<pageWidth>0</pageWidth>
		<pageHeight>0</pageHeight>
	</printSettings>
	<line width="0" gap="false">
		<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">None</v8ui:style>
	</line>
	<line width="1" gap="false">
		<v8ui:style xsi:type="v8ui:SpreadsheetDocumentDrawingLineType">None</v8ui:style>
	</line>
	<font faceName="Arial" height="9.8" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="14.3" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="9" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="12" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="C39P36DmTt" height="24" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="18" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<format/>
	<format>
		<width>441</width>
	</format>
	<format>
		<height>660</height>
	</format>
	<format>
		<border>0</border>
		<backColor>#FFFFFF</backColor>
	</format>
	<format>
		<print>true</print>
		<drawingBorder>1</drawingBorder>
		<drawingHaveLeftBorder>false</drawingHaveLeftBorder>
		<drawingHaveTopBorder>false</drawingHaveTopBorder>
		<drawingHaveRightBorder>false</drawingHaveRightBorder>
		<drawingHaveBottomBorder>false</drawingHaveBottomBorder>
		<font>0</font>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<backColor>#FFFFFF</backColor>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<print>true</print>
		<drawingBorder>1</drawingBorder>
		<drawingHaveLeftBorder>false</drawingHaveLeftBorder>
		<drawingHaveTopBorder>false</drawingHaveTopBorder>
		<drawingHaveRightBorder>false</drawingHaveRightBorder>
		<drawingHaveBottomBorder>false</drawingHaveBottomBorder>
		<font>1</font>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<backColor>#FFFFFF</backColor>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<print>true</print>
		<drawingBorder>1</drawingBorder>
		<drawingHaveLeftBorder>false</drawingHaveLeftBorder>
		<drawingHaveTopBorder>false</drawingHaveTopBorder>
		<drawingHaveRightBorder>false</drawingHaveRightBorder>
		<drawingHaveBottomBorder>false</drawingHaveBottomBorder>
		<font>2</font>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<backColor>#FFFFFF</backColor>
		<fillType>Template</fillType>
	</format>
	<format>
		<print>true</print>
		<drawingBorder>1</drawingBorder>
		<drawingHaveLeftBorder>false</drawingHaveLeftBorder>
		<drawingHaveTopBorder>false</drawingHaveTopBorder>
		<drawingHaveRightBorder>false</drawingHaveRightBorder>
		<drawingHaveBottomBorder>false</drawingHaveBottomBorder>
		<font>3</font>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<backColor>#FFFFFF</backColor>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<print>true</print>
		<drawingBorder>1</drawingBorder>
		<drawingHaveLeftBorder>false</drawingHaveLeftBorder>
		<drawingHaveTopBorder>false</drawingHaveTopBorder>
		<drawingHaveRightBorder>false</drawingHaveRightBorder>
		<drawingHaveBottomBorder>false</drawingHaveBottomBorder>
		<font>2</font>
		<horizontalAlignment>Right</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<backColor>#FFFFFF</backColor>
		<fillType>Text</fillType>
	</format>
	<format>
		<drawingBorder>1</drawingBorder>
	</format>
	<format>
		<drawingBorder>1</drawingBorder>
		<verticalAlignment>Top</verticalAlignment>
		<backColor>#FFFFFF</backColor>
		<fillType>Text</fillType>
	</format>
	<format>
		<print>true</print>
		<drawingBorder>1</drawingBorder>
		<drawingHaveLeftBorder>false</drawingHaveLeftBorder>
		<drawingHaveTopBorder>false</drawingHaveTopBorder>
		<drawingHaveRightBorder>false</drawingHaveRightBorder>
		<drawingHaveBottomBorder>false</drawingHaveBottomBorder>
		<font>4</font>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<backColor>#FFFFFF</backColor>
		<fillType>Template</fillType>
	</format>
	<format>
		<print>true</print>
		<drawingBorder>1</drawingBorder>
		<drawingHaveLeftBorder>false</drawingHaveLeftBorder>
		<drawingHaveTopBorder>false</drawingHaveTopBorder>
		<drawingHaveRightBorder>false</drawingHaveRightBorder>
		<drawingHaveBottomBorder>false</drawingHaveBottomBorder>
		<font>0</font>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<backColor>#FFFFFF</backColor>
		<fillType>Template</fillType>
	</format>
	<format>
		<drawingBorder>1</drawingBorder>
		<font>5</font>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<backColor>style:FieldBackColor</backColor>
		<fillType>Parameter</fillType>
		<textOrientation>0</textOrientation>
	</format>
	<format>
		<width>72</width>
	</format>
	<format/>
	<picture>
		<index>0</index>
		<picture t="false" ref="v8ui:ЛоготипDanfoss"/>
	</picture>
	<picture>
		<index>1</index>
		<picture t="false" ref="v8ui:ЗнакЕАС"/>
	</picture>
</document>