<?xml version="1.0" encoding="UTF-8"?>
<document xmlns="http://v8.1c.ru/8.2/data/spreadsheet" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<languageSettings>
		<currentLanguage>ru</currentLanguage>
		<defaultLanguage>ru</defaultLanguage>
		<languageInfo>
			<id>ru</id>
			<code>Русский</code>
			<description>Русский</description>
		</languageInfo>
	</languageSettings>
	<columns>
		<formatIndex>1</formatIndex>
		<size>1</size>
		<columnsItem>
			<index>0</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
	</columns>
	<rowsItem>
		<index>0</index>
		<row>
			<formatIndex>3</formatIndex>
			<c>
				<c>
					<f>4</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<drawing>
		<drawingType>Text</drawingType>
		<id>40</id>
		<formatIndex>5</formatIndex>
		<parameter>Наимен</parameter>
		<beginRow>0</beginRow>
		<beginRowOffset>787</beginRowOffset>
		<endRow>0</endRow>
		<endRowOffset>154</endRowOffset>
		<beginColumn>0</beginColumn>
		<beginColumnOffset>50</beginColumnOffset>
		<endColumn>0</endColumn>
		<endColumnOffset>23</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>Stretch</pictureSize>
		<zOrder>0</zOrder>
	</drawing>
	<drawing>
		<drawingType>Picture</drawingType>
		<id>41</id>
		<formatIndex>6</formatIndex>
		<beginRow>0</beginRow>
		<beginRowOffset>24</beginRowOffset>
		<endRow>0</endRow>
		<endRowOffset>118</endRowOffset>
		<beginColumn>0</beginColumn>
		<beginColumnOffset>10</beginColumnOffset>
		<endColumn>0</endColumn>
		<endColumnOffset>96</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>Proportionally</pictureSize>
		<zOrder>0</zOrder>
		<pictureIndex>1</pictureIndex>
	</drawing>
	<drawing>
		<drawingType>Text</drawingType>
		<id>42</id>
		<formatIndex>5</formatIndex>
		<parameter>FNAME</parameter>
		<beginRow>0</beginRow>
		<beginRowOffset>787</beginRowOffset>
		<endRow>0</endRow>
		<endRowOffset>154</endRowOffset>
		<beginColumn>0</beginColumn>
		<beginColumnOffset>107</beginColumnOffset>
		<endColumn>0</endColumn>
		<endColumnOffset>62</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>Stretch</pictureSize>
		<zOrder>0</zOrder>
	</drawing>
	<drawing>
		<drawingType>Text</drawingType>
		<id>43</id>
		<formatIndex>7</formatIndex>
		<text>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ДСТУ EN60947-4-2: 2014</v8:content>
			</v8:item>
		</text>
		<beginRow>0</beginRow>
		<beginRowOffset>788</beginRowOffset>
		<endRow>0</endRow>
		<endRowOffset>407</endRowOffset>
		<beginColumn>0</beginColumn>
		<beginColumnOffset>149</beginColumnOffset>
		<endColumn>0</endColumn>
		<endColumnOffset>122</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>Stretch</pictureSize>
		<zOrder>0</zOrder>
	</drawing>
	<drawing>
		<drawingType>Text</drawingType>
		<id>44</id>
		<formatIndex>8</formatIndex>
		<parameter>P</parameter>
		<beginRow>0</beginRow>
		<beginRowOffset>788</beginRowOffset>
		<endRow>0</endRow>
		<endRowOffset>221</endRowOffset>
		<beginColumn>0</beginColumn>
		<beginColumnOffset>191</beginColumnOffset>
		<endColumn>0</endColumn>
		<endColumnOffset>164</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>Stretch</pictureSize>
		<zOrder>0</zOrder>
	</drawing>
	<drawing>
		<drawingType>Text</drawingType>
		<id>45</id>
		<formatIndex>9</formatIndex>
		<text>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>IN: ~[US], 47...63Гц</v8:content>
			</v8:item>
		</text>
		<beginRow>0</beginRow>
		<beginRowOffset>786</beginRowOffset>
		<endRow>0</endRow>
		<endRowOffset>225</endRowOffset>
		<beginColumn>0</beginColumn>
		<beginColumnOffset>230</beginColumnOffset>
		<endColumn>0</endColumn>
		<endColumnOffset>197</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>Stretch</pictureSize>
		<zOrder>0</zOrder>
	</drawing>
	<drawing>
		<drawingType>Text</drawingType>
		<id>46</id>
		<formatIndex>9</formatIndex>
		<text>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>OUT: [IOUT]:[OM], 400В</v8:content>
			</v8:item>
		</text>
		<beginRow>0</beginRow>
		<beginRowOffset>788</beginRowOffset>
		<endRow>0</endRow>
		<endRowOffset>221</endRowOffset>
		<beginColumn>0</beginColumn>
		<beginColumnOffset>267</beginColumnOffset>
		<endColumn>0</endColumn>
		<endColumnOffset>239</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>Stretch</pictureSize>
		<zOrder>0</zOrder>
	</drawing>
	<drawing>
		<drawingType>Text</drawingType>
		<id>47</id>
		<formatIndex>8</formatIndex>
		<parameter>IP</parameter>
		<beginRow>0</beginRow>
		<beginRowOffset>788</beginRowOffset>
		<endRow>0</endRow>
		<endRowOffset>686</endRowOffset>
		<beginColumn>0</beginColumn>
		<beginColumnOffset>314</beginColumnOffset>
		<endColumn>0</endColumn>
		<endColumnOffset>281</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>Stretch</pictureSize>
		<zOrder>0</zOrder>
	</drawing>
	<drawing>
		<drawingType>Picture</drawingType>
		<id>48</id>
		<formatIndex>10</formatIndex>
		<beginRow>0</beginRow>
		<beginRowOffset>0</beginRowOffset>
		<endRow>0</endRow>
		<endRowOffset>214</endRowOffset>
		<beginColumn>0</beginColumn>
		<beginColumnOffset>143</beginColumnOffset>
		<endColumn>0</endColumn>
		<endColumnOffset>344</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>Proportionally</pictureSize>
		<zOrder>0</zOrder>
		<pictureIndex>2</pictureIndex>
	</drawing>
	<drawing>
		<drawingType>Text</drawingType>
		<id>49</id>
		<formatIndex>11</formatIndex>
		<text>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Зав. № [Номер]</v8:content>
			</v8:item>
		</text>
		<beginRow>0</beginRow>
		<beginRowOffset>671</beginRowOffset>
		<endRow>0</endRow>
		<endRowOffset>221</endRowOffset>
		<beginColumn>0</beginColumn>
		<beginColumnOffset>336</beginColumnOffset>
		<endColumn>0</endColumn>
		<endColumnOffset>307</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>Stretch</pictureSize>
		<zOrder>0</zOrder>
	</drawing>
	<leftHeader>
		<f>1</f>
	</leftHeader>
	<centerHeader>
		<f>1</f>
	</centerHeader>
	<rightHeader>
		<f>1</f>
	</rightHeader>
	<leftFooter>
		<f>1</f>
	</leftFooter>
	<centerFooter>
		<f>1</f>
	</centerFooter>
	<rightFooter>
		<f>1</f>
	</rightFooter>
	<templateMode>true</templateMode>
	<defaultFormatIndex>12</defaultFormatIndex>
	<height>1</height>
	<vgRows>1</vgRows>
	<namedItem xsi:type="NamedItemDrawing">
		<name>QRCode</name>
		<drawingID>48</drawingID>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Бирка</name>
		<area>
			<type>Rows</type>
			<beginRow>0</beginRow>
			<endRow>0</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<line width="0" gap="false">
		<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">None</v8ui:style>
	</line>
	<line width="1" gap="false">
		<v8ui:style xsi:type="v8ui:SpreadsheetDocumentDrawingLineType">None</v8ui:style>
	</line>
	<font faceName="Arial" height="9" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="7" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<format/>
	<format>
		<width>134</width>
	</format>
	<format>
		<height>798</height>
	</format>
	<format>
		<border>0</border>
		<backColor>#FFFFFF</backColor>
	</format>
	<format>
		<print>true</print>
		<drawingBorder>1</drawingBorder>
		<drawingHaveLeftBorder>false</drawingHaveLeftBorder>
		<drawingHaveTopBorder>false</drawingHaveTopBorder>
		<drawingHaveRightBorder>false</drawingHaveRightBorder>
		<drawingHaveBottomBorder>false</drawingHaveBottomBorder>
		<font>0</font>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<backColor>#FFFFFF</backColor>
		<fillType>Parameter</fillType>
		<textOrientation>900</textOrientation>
	</format>
	<format>
		<drawingBorder>1</drawingBorder>
		<verticalAlignment>Top</verticalAlignment>
		<backColor>#FFFFFF</backColor>
		<fillType>Text</fillType>
	</format>
	<format>
		<print>true</print>
		<drawingBorder>1</drawingBorder>
		<drawingHaveLeftBorder>false</drawingHaveLeftBorder>
		<drawingHaveTopBorder>false</drawingHaveTopBorder>
		<drawingHaveRightBorder>false</drawingHaveRightBorder>
		<drawingHaveBottomBorder>false</drawingHaveBottomBorder>
		<font>1</font>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<backColor>#FFFFFF</backColor>
		<fillType>Text</fillType>
		<textOrientation>900</textOrientation>
	</format>
	<format>
		<print>true</print>
		<drawingBorder>1</drawingBorder>
		<drawingHaveLeftBorder>false</drawingHaveLeftBorder>
		<drawingHaveTopBorder>false</drawingHaveTopBorder>
		<drawingHaveRightBorder>false</drawingHaveRightBorder>
		<drawingHaveBottomBorder>false</drawingHaveBottomBorder>
		<font>1</font>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<backColor>#FFFFFF</backColor>
		<fillType>Parameter</fillType>
		<textOrientation>900</textOrientation>
	</format>
	<format>
		<print>true</print>
		<drawingBorder>1</drawingBorder>
		<drawingHaveLeftBorder>false</drawingHaveLeftBorder>
		<drawingHaveTopBorder>false</drawingHaveTopBorder>
		<drawingHaveRightBorder>false</drawingHaveRightBorder>
		<drawingHaveBottomBorder>false</drawingHaveBottomBorder>
		<font>1</font>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<backColor>#FFFFFF</backColor>
		<fillType>Template</fillType>
		<textOrientation>900</textOrientation>
	</format>
	<format>
		<drawingBorder>1</drawingBorder>
	</format>
	<format>
		<print>true</print>
		<drawingBorder>1</drawingBorder>
		<drawingHaveLeftBorder>false</drawingHaveLeftBorder>
		<drawingHaveTopBorder>false</drawingHaveTopBorder>
		<drawingHaveRightBorder>false</drawingHaveRightBorder>
		<drawingHaveBottomBorder>false</drawingHaveBottomBorder>
		<font>1</font>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<backColor>#FFFFFF</backColor>
		<fillType>Template</fillType>
		<textOrientation>900</textOrientation>
	</format>
	<format>
		<width>72</width>
	</format>
	<picture>
		<index>0</index>
		<picture t="false" ref="v8ui:ЗнакТрилистник_Р_UA"/>
	</picture>
	<picture>
		<index>1</index>
		<picture ref="v8ui:QRCode"/>
	</picture>
</document>