<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <subsystemsOrder>
    <subsystems>Subsystem.Администрирование</subsystems>
    <subsystems>Subsystem.Настройки</subsystems>
    <subsystems>Subsystem.Номенклатура</subsystems>
    <subsystems>Subsystem.Канбаны</subsystems>
    <subsystems>Subsystem.Производство</subsystems>
    <subsystems>Subsystem.Диспетчеризация</subsystems>
    <subsystems>Subsystem.Ремонт</subsystems>
    <subsystems>Subsystem.Аналитика</subsystems>
    <subsystems>Subsystem.Зарплата</subsystems>
    <subsystems>Subsystem.Склад</subsystems>
    <subsystems>Subsystem.Снабжение</subsystems>
  </subsystemsOrder>
</cmi:CommandInterface>
