<?xml version="1.0" encoding="UTF-8"?>
<document xmlns="http://v8.1c.ru/8.2/data/spreadsheet" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<languageSettings>
		<currentLanguage>ru</currentLanguage>
		<defaultLanguage>ru</defaultLanguage>
		<languageInfo>
			<id>ru</id>
			<code>Русский</code>
			<description>Русский</description>
		</languageInfo>
	</languageSettings>
	<columns>
		<size>1</size>
		<columnsItem>
			<index>0</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
	</columns>
	<rowsItem>
		<index>0</index>
		<row>
			<formatIndex>2</formatIndex>
			<c>
				<c>
					<f>3</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<drawing>
		<drawingType>Text</drawingType>
		<id>15</id>
		<formatIndex>4</formatIndex>
		<text>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ПРЕОБРАЗОВАТЕЛЬ ЧАСТОТЫ ВЕКТОРНЫЙ</v8:content>
			</v8:item>
		</text>
		<beginRow>0</beginRow>
		<beginRowOffset>210</beginRowOffset>
		<endRow>0</endRow>
		<endRowOffset>123</endRowOffset>
		<beginColumn>0</beginColumn>
		<beginColumnOffset>621</beginColumnOffset>
		<endColumn>0</endColumn>
		<endColumnOffset>12</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>Stretch</pictureSize>
		<zOrder>0</zOrder>
	</drawing>
	<drawing>
		<drawingType>Text</drawingType>
		<id>16</id>
		<formatIndex>5</formatIndex>
		<parameter>Наимен</parameter>
		<beginRow>0</beginRow>
		<beginRowOffset>93</beginRowOffset>
		<endRow>0</endRow>
		<endRowOffset>24</endRowOffset>
		<beginColumn>0</beginColumn>
		<beginColumnOffset>510</beginColumnOffset>
		<endColumn>0</endColumn>
		<endColumnOffset>15</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>Stretch</pictureSize>
		<zOrder>0</zOrder>
	</drawing>
	<drawing>
		<drawingType>Text</drawingType>
		<id>17</id>
		<formatIndex>6</formatIndex>
		<text>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Зав.№ [Номер]</v8:content>
			</v8:item>
		</text>
		<beginRow>0</beginRow>
		<beginRowOffset>630</beginRowOffset>
		<endRow>0</endRow>
		<endRowOffset>582</endRowOffset>
		<beginColumn>0</beginColumn>
		<beginColumnOffset>726</beginColumnOffset>
		<endColumn>0</endColumn>
		<endColumnOffset>135</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>Stretch</pictureSize>
		<zOrder>0</zOrder>
	</drawing>
	<drawing>
		<drawingType>Text</drawingType>
		<id>18</id>
		<formatIndex>7</formatIndex>
		<parameter>Модиф</parameter>
		<beginRow>0</beginRow>
		<beginRowOffset>111</beginRowOffset>
		<endRow>0</endRow>
		<endRowOffset>15</endRowOffset>
		<beginColumn>0</beginColumn>
		<beginColumnOffset>708</beginColumnOffset>
		<endColumn>0</endColumn>
		<endColumnOffset>531</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>Stretch</pictureSize>
		<zOrder>0</zOrder>
	</drawing>
	<drawing>
		<drawingType>Picture</drawingType>
		<id>19</id>
		<formatIndex>8</formatIndex>
		<beginRow>0</beginRow>
		<beginRowOffset>117</beginRowOffset>
		<endRow>0</endRow>
		<endRowOffset>213</endRowOffset>
		<beginColumn>0</beginColumn>
		<beginColumnOffset>1002</beginColumnOffset>
		<endColumn>0</endColumn>
		<endColumnOffset>1113</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>Proportionally</pictureSize>
		<zOrder>0</zOrder>
		<pictureIndex>1</pictureIndex>
	</drawing>
	<drawing>
		<drawingType>Picture</drawingType>
		<id>21</id>
		<formatIndex>8</formatIndex>
		<beginRow>0</beginRow>
		<beginRowOffset>6</beginRowOffset>
		<endRow>0</endRow>
		<endRowOffset>99</endRowOffset>
		<beginColumn>0</beginColumn>
		<beginColumnOffset>744</beginColumnOffset>
		<endColumn>0</endColumn>
		<endColumnOffset>1107</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>Stretch</pictureSize>
		<zOrder>0</zOrder>
		<pictureIndex>2</pictureIndex>
	</drawing>
	<drawing>
		<drawingType>Text</drawingType>
		<id>23</id>
		<formatIndex>9</formatIndex>
		<text>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>МОЩНОСТЬ</v8:content>
			</v8:item>
		</text>
		<beginRow>0</beginRow>
		<beginRowOffset>288</beginRowOffset>
		<endRow>0</endRow>
		<endRowOffset>249</endRowOffset>
		<beginColumn>0</beginColumn>
		<beginColumnOffset>477</beginColumnOffset>
		<endColumn>0</endColumn>
		<endColumnOffset>21</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>Stretch</pictureSize>
		<zOrder>0</zOrder>
	</drawing>
	<drawing>
		<drawingType>Picture</drawingType>
		<id>24</id>
		<formatIndex>10</formatIndex>
		<beginRow>0</beginRow>
		<beginRowOffset>354</beginRowOffset>
		<endRow>0</endRow>
		<endRowOffset>549</endRowOffset>
		<beginColumn>0</beginColumn>
		<beginColumnOffset>921</beginColumnOffset>
		<endColumn>0</endColumn>
		<endColumnOffset>1125</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>Proportionally</pictureSize>
		<zOrder>0</zOrder>
		<pictureIndex>3</pictureIndex>
	</drawing>
	<drawing>
		<drawingType>Text</drawingType>
		<id>25</id>
		<formatIndex>11</formatIndex>
		<text>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>[P]кВт</v8:content>
			</v8:item>
		</text>
		<beginRow>0</beginRow>
		<beginRowOffset>288</beginRowOffset>
		<endRow>0</endRow>
		<endRowOffset>249</endRowOffset>
		<beginColumn>0</beginColumn>
		<beginColumnOffset>900</beginColumnOffset>
		<endColumn>0</endColumn>
		<endColumnOffset>525</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>Stretch</pictureSize>
		<zOrder>0</zOrder>
	</drawing>
	<drawing>
		<drawingType>Text</drawingType>
		<id>26</id>
		<formatIndex>9</formatIndex>
		<text>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>НАПРЯЖЕНИЕ СЕТИ</v8:content>
			</v8:item>
		</text>
		<beginRow>0</beginRow>
		<beginRowOffset>333</beginRowOffset>
		<endRow>0</endRow>
		<endRowOffset>294</endRowOffset>
		<beginColumn>0</beginColumn>
		<beginColumnOffset>477</beginColumnOffset>
		<endColumn>0</endColumn>
		<endColumnOffset>21</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>Stretch</pictureSize>
		<zOrder>0</zOrder>
	</drawing>
	<drawing>
		<drawingType>Text</drawingType>
		<id>27</id>
		<formatIndex>11</formatIndex>
		<text>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>[US]В, 50/60Гц</v8:content>
			</v8:item>
		</text>
		<beginRow>0</beginRow>
		<beginRowOffset>333</beginRowOffset>
		<endRow>0</endRow>
		<endRowOffset>294</endRowOffset>
		<beginColumn>0</beginColumn>
		<beginColumnOffset>900</beginColumnOffset>
		<endColumn>0</endColumn>
		<endColumnOffset>318</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>Stretch</pictureSize>
		<zOrder>0</zOrder>
	</drawing>
	<drawing>
		<drawingType>Text</drawingType>
		<id>28</id>
		<formatIndex>9</formatIndex>
		<text>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ВЫХОДНОЕ НАПРЯЖЕНИЕ</v8:content>
			</v8:item>
		</text>
		<beginRow>0</beginRow>
		<beginRowOffset>378</beginRowOffset>
		<endRow>0</endRow>
		<endRowOffset>339</endRowOffset>
		<beginColumn>0</beginColumn>
		<beginColumnOffset>477</beginColumnOffset>
		<endColumn>0</endColumn>
		<endColumnOffset>21</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>Stretch</pictureSize>
		<zOrder>0</zOrder>
	</drawing>
	<drawing>
		<drawingType>Text</drawingType>
		<id>29</id>
		<formatIndex>12</formatIndex>
		<parameter>UOUT</parameter>
		<beginRow>0</beginRow>
		<beginRowOffset>378</beginRowOffset>
		<endRow>0</endRow>
		<endRowOffset>339</endRowOffset>
		<beginColumn>0</beginColumn>
		<beginColumnOffset>900</beginColumnOffset>
		<endColumn>0</endColumn>
		<endColumnOffset>399</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>Stretch</pictureSize>
		<zOrder>0</zOrder>
	</drawing>
	<drawing>
		<drawingType>Text</drawingType>
		<id>30</id>
		<formatIndex>9</formatIndex>
		<text>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>НОМИНАЛЬНЫЙ ВЫХОДНОЙ ТОК</v8:content>
			</v8:item>
		</text>
		<beginRow>0</beginRow>
		<beginRowOffset>423</beginRowOffset>
		<endRow>0</endRow>
		<endRowOffset>384</endRowOffset>
		<beginColumn>0</beginColumn>
		<beginColumnOffset>624</beginColumnOffset>
		<endColumn>0</endColumn>
		<endColumnOffset>21</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>Stretch</pictureSize>
		<zOrder>0</zOrder>
	</drawing>
	<drawing>
		<drawingType>Text</drawingType>
		<id>31</id>
		<formatIndex>11</formatIndex>
		<text>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>[IOUT]А</v8:content>
			</v8:item>
		</text>
		<beginRow>0</beginRow>
		<beginRowOffset>423</beginRowOffset>
		<endRow>0</endRow>
		<endRowOffset>384</endRowOffset>
		<beginColumn>0</beginColumn>
		<beginColumnOffset>900</beginColumnOffset>
		<endColumn>0</endColumn>
		<endColumnOffset>603</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>Stretch</pictureSize>
		<zOrder>0</zOrder>
	</drawing>
	<drawing>
		<drawingType>Text</drawingType>
		<id>47</id>
		<formatIndex>9</formatIndex>
		<text>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>МАКСИМАЛЬНАЯ ВЫХОДНАЯ ЧАСТОТА</v8:content>
			</v8:item>
		</text>
		<beginRow>0</beginRow>
		<beginRowOffset>468</beginRowOffset>
		<endRow>0</endRow>
		<endRowOffset>429</endRowOffset>
		<beginColumn>0</beginColumn>
		<beginColumnOffset>699</beginColumnOffset>
		<endColumn>0</endColumn>
		<endColumnOffset>21</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>Stretch</pictureSize>
		<zOrder>0</zOrder>
	</drawing>
	<drawing>
		<drawingType>Text</drawingType>
		<id>48</id>
		<formatIndex>11</formatIndex>
		<text>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>[FOUT]Гц</v8:content>
			</v8:item>
		</text>
		<beginRow>0</beginRow>
		<beginRowOffset>468</beginRowOffset>
		<endRow>0</endRow>
		<endRowOffset>429</endRowOffset>
		<beginColumn>0</beginColumn>
		<beginColumnOffset>900</beginColumnOffset>
		<endColumn>0</endColumn>
		<endColumnOffset>717</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>Stretch</pictureSize>
		<zOrder>0</zOrder>
	</drawing>
	<drawing>
		<drawingType>Text</drawingType>
		<id>49</id>
		<formatIndex>9</formatIndex>
		<text>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>КЛАСС ЗАЩИТЫ КОРПУСА</v8:content>
			</v8:item>
		</text>
		<beginRow>0</beginRow>
		<beginRowOffset>513</beginRowOffset>
		<endRow>0</endRow>
		<endRowOffset>474</endRowOffset>
		<beginColumn>0</beginColumn>
		<beginColumnOffset>507</beginColumnOffset>
		<endColumn>0</endColumn>
		<endColumnOffset>21</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>Stretch</pictureSize>
		<zOrder>0</zOrder>
	</drawing>
	<drawing>
		<drawingType>Text</drawingType>
		<id>50</id>
		<formatIndex>12</formatIndex>
		<parameter>IP</parameter>
		<beginRow>0</beginRow>
		<beginRowOffset>513</beginRowOffset>
		<endRow>0</endRow>
		<endRowOffset>474</endRowOffset>
		<beginColumn>0</beginColumn>
		<beginColumnOffset>900</beginColumnOffset>
		<endColumn>0</endColumn>
		<endColumnOffset>717</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>Stretch</pictureSize>
		<zOrder>0</zOrder>
	</drawing>
	<drawing>
		<drawingType>Text</drawingType>
		<id>51</id>
		<formatIndex>9</formatIndex>
		<text>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ДИАПАЗОН РАБОЧИХ ТЕМПЕРАТУР</v8:content>
			</v8:item>
		</text>
		<beginRow>0</beginRow>
		<beginRowOffset>558</beginRowOffset>
		<endRow>0</endRow>
		<endRowOffset>519</endRowOffset>
		<beginColumn>0</beginColumn>
		<beginColumnOffset>621</beginColumnOffset>
		<endColumn>0</endColumn>
		<endColumnOffset>21</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>Stretch</pictureSize>
		<zOrder>0</zOrder>
	</drawing>
	<drawing>
		<drawingType>Text</drawingType>
		<id>52</id>
		<formatIndex>13</formatIndex>
		<text>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>-10...+40°С</v8:content>
			</v8:item>
		</text>
		<beginRow>0</beginRow>
		<beginRowOffset>558</beginRowOffset>
		<endRow>0</endRow>
		<endRowOffset>519</endRowOffset>
		<beginColumn>0</beginColumn>
		<beginColumnOffset>900</beginColumnOffset>
		<endColumn>0</endColumn>
		<endColumnOffset>717</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>Stretch</pictureSize>
		<zOrder>0</zOrder>
	</drawing>
	<drawing>
		<drawingType>Text</drawingType>
		<id>53</id>
		<formatIndex>14</formatIndex>
		<text>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Сделано в России</v8:content>
			</v8:item>
		</text>
		<beginRow>0</beginRow>
		<beginRowOffset>630</beginRowOffset>
		<endRow>0</endRow>
		<endRowOffset>582</endRowOffset>
		<beginColumn>0</beginColumn>
		<beginColumnOffset>1116</beginColumnOffset>
		<endColumn>0</endColumn>
		<endColumnOffset>747</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>Stretch</pictureSize>
		<zOrder>0</zOrder>
	</drawing>
	<leftHeader>
		<f>16</f>
	</leftHeader>
	<leftFooter>
		<f>16</f>
	</leftFooter>
	<templateMode>true</templateMode>
	<defaultFormatIndex>15</defaultFormatIndex>
	<height>46</height>
	<vgRows>46</vgRows>
	<namedItem xsi:type="NamedItemDrawing">
		<name>QRCode</name>
		<drawingID>24</drawingID>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Секция</name>
		<area>
			<type>Columns</type>
			<beginRow>-1</beginRow>
			<endRow>-1</endRow>
			<beginColumn>0</beginColumn>
			<endColumn>0</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Этикетка</name>
		<area>
			<type>Rows</type>
			<beginRow>0</beginRow>
			<endRow>0</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<line width="0" gap="false">
		<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">None</v8ui:style>
	</line>
	<line width="1" gap="false">
		<v8ui:style xsi:type="v8ui:SpreadsheetDocumentDrawingLineType">None</v8ui:style>
	</line>
	<font faceName="Arial" height="10" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="14.3" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="9" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="7" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<format>
		<width>434</width>
	</format>
	<format>
		<height>651</height>
	</format>
	<format>
		<border>0</border>
		<backColor>#FFFFFF</backColor>
	</format>
	<format>
		<print>true</print>
		<drawingBorder>1</drawingBorder>
		<drawingHaveLeftBorder>false</drawingHaveLeftBorder>
		<drawingHaveTopBorder>false</drawingHaveTopBorder>
		<drawingHaveRightBorder>false</drawingHaveRightBorder>
		<drawingHaveBottomBorder>false</drawingHaveBottomBorder>
		<font>0</font>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<backColor>#FFFFFF</backColor>
		<fillType>Text</fillType>
	</format>
	<format>
		<print>true</print>
		<drawingBorder>1</drawingBorder>
		<drawingHaveLeftBorder>false</drawingHaveLeftBorder>
		<drawingHaveTopBorder>false</drawingHaveTopBorder>
		<drawingHaveRightBorder>false</drawingHaveRightBorder>
		<drawingHaveBottomBorder>false</drawingHaveBottomBorder>
		<font>1</font>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<backColor>#FFFFFF</backColor>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<print>true</print>
		<drawingBorder>1</drawingBorder>
		<drawingHaveLeftBorder>false</drawingHaveLeftBorder>
		<drawingHaveTopBorder>false</drawingHaveTopBorder>
		<drawingHaveRightBorder>false</drawingHaveRightBorder>
		<drawingHaveBottomBorder>false</drawingHaveBottomBorder>
		<font>2</font>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<backColor>#FFFFFF</backColor>
		<fillType>Template</fillType>
	</format>
	<format>
		<print>true</print>
		<drawingBorder>1</drawingBorder>
		<drawingHaveLeftBorder>false</drawingHaveLeftBorder>
		<drawingHaveTopBorder>false</drawingHaveTopBorder>
		<drawingHaveRightBorder>false</drawingHaveRightBorder>
		<drawingHaveBottomBorder>false</drawingHaveBottomBorder>
		<font>1</font>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<backColor>#FFFFFF</backColor>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<drawingBorder>1</drawingBorder>
		<verticalAlignment>Top</verticalAlignment>
		<backColor>#FFFFFF</backColor>
		<fillType>Text</fillType>
	</format>
	<format>
		<print>true</print>
		<drawingBorder>1</drawingBorder>
		<drawingHaveLeftBorder>false</drawingHaveLeftBorder>
		<drawingHaveTopBorder>false</drawingHaveTopBorder>
		<drawingHaveRightBorder>false</drawingHaveRightBorder>
		<drawingHaveBottomBorder>false</drawingHaveBottomBorder>
		<font>3</font>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<backColor>#FFFFFF</backColor>
		<fillType>Text</fillType>
	</format>
	<format>
		<drawingBorder>1</drawingBorder>
	</format>
	<format>
		<print>true</print>
		<drawingBorder>1</drawingBorder>
		<drawingHaveLeftBorder>false</drawingHaveLeftBorder>
		<drawingHaveTopBorder>false</drawingHaveTopBorder>
		<drawingHaveRightBorder>false</drawingHaveRightBorder>
		<drawingHaveBottomBorder>false</drawingHaveBottomBorder>
		<font>3</font>
		<horizontalAlignment>Right</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<backColor>#FFFFFF</backColor>
		<fillType>Template</fillType>
	</format>
	<format>
		<print>true</print>
		<drawingBorder>1</drawingBorder>
		<drawingHaveLeftBorder>false</drawingHaveLeftBorder>
		<drawingHaveTopBorder>false</drawingHaveTopBorder>
		<drawingHaveRightBorder>false</drawingHaveRightBorder>
		<drawingHaveBottomBorder>false</drawingHaveBottomBorder>
		<font>3</font>
		<horizontalAlignment>Right</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<backColor>#FFFFFF</backColor>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<print>true</print>
		<drawingBorder>1</drawingBorder>
		<drawingHaveLeftBorder>false</drawingHaveLeftBorder>
		<drawingHaveTopBorder>false</drawingHaveTopBorder>
		<drawingHaveRightBorder>false</drawingHaveRightBorder>
		<drawingHaveBottomBorder>false</drawingHaveBottomBorder>
		<font>3</font>
		<horizontalAlignment>Right</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<backColor>#FFFFFF</backColor>
		<fillType>Text</fillType>
	</format>
	<format>
		<print>true</print>
		<drawingBorder>1</drawingBorder>
		<drawingHaveLeftBorder>false</drawingHaveLeftBorder>
		<drawingHaveTopBorder>false</drawingHaveTopBorder>
		<drawingHaveRightBorder>false</drawingHaveRightBorder>
		<drawingHaveBottomBorder>false</drawingHaveBottomBorder>
		<font>2</font>
		<horizontalAlignment>Right</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<backColor>#FFFFFF</backColor>
		<fillType>Text</fillType>
	</format>
	<format>
		<width>72</width>
	</format>
	<format/>
	<picture>
		<index>0</index>
		<picture t="false" ref="v8ui:ЗнакЕАС"/>
	</picture>
	<picture>
		<index>1</index>
		<picture t="false" ref="v8ui:ЛоготипОВЕН"/>
	</picture>
	<picture>
		<index>2</index>
		<picture ref="v8ui:QRCode"/>
	</picture>
</document>