<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Catalog.Товары.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ШаблоныПечатныхДокументов.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelImportant</group>
      <commands>Catalog.Товары.StandardCommand.OpenList</commands>
      <commands>Catalog.ШаблоныПечатныхДокументов.StandardCommand.OpenList</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelImportant</group>
      <commands>Catalog.Товары.StandardCommand.OpenList</commands>
      <commands>Catalog.ШаблоныПечатныхДокументов.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Catalog.ТоварныеГруппы.StandardCommand.OpenList</commands>
      <commands>Catalog.НумераторБарКодов.StandardCommand.OpenList</commands>
      <commands>Catalog.НумераторDanfoss.StandardCommand.OpenList</commands>
      <commands>Catalog.НумераторMAC.StandardCommand.OpenList</commands>
      <commands>Catalog.СерийныеНомераEnLogic.StandardCommand.OpenList</commands>
      <commands>Catalog.КодыIMEI.StandardCommand.OpenList</commands>
      <commands>Catalog.ДиапазоныПреобразования.StandardCommand.OpenList</commands>
      <commands>Catalog.ТаблицаПараметровДатчиков.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelCreate</group>
      <commands>Catalog.НумераторMAC.StandardCommand.Create</commands>
      <commands>Catalog.НумераторБарКодов.StandardCommand.Create</commands>
      <commands>Catalog.ТоварныеГруппы.StandardCommand.Create</commands>
      <commands>Catalog.Товары.StandardCommand.Create</commands>
      <commands>Catalog.Товары.StandardCommand.CreateFolder</commands>
      <commands>Catalog.ШаблоныПечатныхДокументов.StandardCommand.Create</commands>
      <commands>Catalog.ШаблоныПечатныхДокументов.StandardCommand.CreateFolder</commands>
      <commands>Catalog.НумераторDanfoss.StandardCommand.Create</commands>
      <commands>Catalog.СерийныеНомераEnLogic.StandardCommand.Create</commands>
      <commands>Catalog.ДиапазоныПреобразования.StandardCommand.Create</commands>
      <commands>Catalog.ТаблицаПараметровДатчиков.StandardCommand.Create</commands>
      <commands>Catalog.ТоварныеГруппы.StandardCommand.CreateFolder</commands>
      <commands>Catalog.КодыIMEI.StandardCommand.Create</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
