<?xml version="1.0" encoding="UTF-8"?>
<document xmlns="http://v8.1c.ru/8.2/data/spreadsheet" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<languageSettings>
		<currentLanguage>ru</currentLanguage>
		<defaultLanguage>ru</defaultLanguage>
		<languageInfo>
			<id>ru</id>
			<code>Русский</code>
			<description>Русский</description>
		</languageInfo>
	</languageSettings>
	<columns>
		<formatIndex>1</formatIndex>
		<size>1</size>
		<columnsItem>
			<index>0</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
	</columns>
	<rowsItem>
		<index>0</index>
		<row>
			<formatIndex>3</formatIndex>
			<empty>true</empty>
		</row>
	</rowsItem>
	<drawing>
		<drawingType>Text</drawingType>
		<id>20</id>
		<formatIndex>4</formatIndex>
		<parameter>Наимен</parameter>
		<beginRow>0</beginRow>
		<beginRowOffset>1140</beginRowOffset>
		<endRow>0</endRow>
		<endRowOffset>9</endRowOffset>
		<beginColumn>0</beginColumn>
		<beginColumnOffset>318</beginColumnOffset>
		<endColumn>0</endColumn>
		<endColumnOffset>51</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>Stretch</pictureSize>
		<zOrder>0</zOrder>
	</drawing>
	<drawing>
		<drawingType>Text</drawingType>
		<id>21</id>
		<formatIndex>5</formatIndex>
		<parameter>ДатаВывода</parameter>
		<beginRow>0</beginRow>
		<beginRowOffset>1143</beginRowOffset>
		<endRow>0</endRow>
		<endRowOffset>15</endRowOffset>
		<beginColumn>0</beginColumn>
		<beginColumnOffset>600</beginColumnOffset>
		<endColumn>0</endColumn>
		<endColumnOffset>546</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>Stretch</pictureSize>
		<zOrder>0</zOrder>
	</drawing>
	<drawing>
		<drawingType>Text</drawingType>
		<id>22</id>
		<formatIndex>6</formatIndex>
		<parameter>Документ</parameter>
		<beginRow>0</beginRow>
		<beginRowOffset>1143</beginRowOffset>
		<endRow>0</endRow>
		<endRowOffset>15</endRowOffset>
		<beginColumn>0</beginColumn>
		<beginColumnOffset>393</beginColumnOffset>
		<endColumn>0</endColumn>
		<endColumnOffset>339</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>Stretch</pictureSize>
		<zOrder>0</zOrder>
	</drawing>
	<drawing>
		<drawingType>Text</drawingType>
		<id>23</id>
		<formatIndex>6</formatIndex>
		<parameter>Контрагент</parameter>
		<beginRow>0</beginRow>
		<beginRowOffset>1143</beginRowOffset>
		<endRow>0</endRow>
		<endRowOffset>15</endRowOffset>
		<beginColumn>0</beginColumn>
		<beginColumnOffset>465</beginColumnOffset>
		<endColumn>0</endColumn>
		<endColumnOffset>411</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>Stretch</pictureSize>
		<zOrder>0</zOrder>
	</drawing>
	<drawing>
		<drawingType>Text</drawingType>
		<id>24</id>
		<formatIndex>6</formatIndex>
		<parameter>Автор</parameter>
		<beginRow>0</beginRow>
		<beginRowOffset>1143</beginRowOffset>
		<endRow>0</endRow>
		<endRowOffset>15</endRowOffset>
		<beginColumn>0</beginColumn>
		<beginColumnOffset>528</beginColumnOffset>
		<endColumn>0</endColumn>
		<endColumnOffset>474</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>Stretch</pictureSize>
		<zOrder>0</zOrder>
	</drawing>
	<leftHeader>
		<f>1</f>
	</leftHeader>
	<centerHeader>
		<f>1</f>
	</centerHeader>
	<rightHeader>
		<f>1</f>
	</rightHeader>
	<leftFooter>
		<f>1</f>
	</leftFooter>
	<centerFooter>
		<f>1</f>
	</centerFooter>
	<rightFooter>
		<f>1</f>
	</rightFooter>
	<templateMode>true</templateMode>
	<defaultFormatIndex>7</defaultFormatIndex>
	<height>46</height>
	<vgRows>46</vgRows>
	<namedItem xsi:type="NamedItemCells">
		<name>Этикетка</name>
		<area>
			<type>Rows</type>
			<beginRow>0</beginRow>
			<endRow>0</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<line width="1" gap="false">
		<v8ui:style xsi:type="v8ui:SpreadsheetDocumentDrawingLineType">None</v8ui:style>
	</line>
	<font faceName="Arial" height="14" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="12" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="14" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<format/>
	<format>
		<width>248</width>
	</format>
	<format>
		<height>1146</height>
	</format>
	<format>
		<print>true</print>
		<drawingBorder>0</drawingBorder>
		<drawingHaveLeftBorder>false</drawingHaveLeftBorder>
		<drawingHaveTopBorder>false</drawingHaveTopBorder>
		<drawingHaveRightBorder>false</drawingHaveRightBorder>
		<drawingHaveBottomBorder>false</drawingHaveBottomBorder>
		<font>0</font>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<backColor>#FFFFFF</backColor>
		<fillType>Parameter</fillType>
		<textOrientation>900</textOrientation>
	</format>
	<format>
		<print>true</print>
		<drawingBorder>0</drawingBorder>
		<drawingHaveLeftBorder>false</drawingHaveLeftBorder>
		<drawingHaveTopBorder>false</drawingHaveTopBorder>
		<drawingHaveRightBorder>false</drawingHaveRightBorder>
		<drawingHaveBottomBorder>false</drawingHaveBottomBorder>
		<font>1</font>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<backColor>#FFFFFF</backColor>
		<fillType>Parameter</fillType>
		<textOrientation>900</textOrientation>
	</format>
	<format>
		<print>true</print>
		<drawingBorder>0</drawingBorder>
		<drawingHaveLeftBorder>false</drawingHaveLeftBorder>
		<drawingHaveTopBorder>false</drawingHaveTopBorder>
		<drawingHaveRightBorder>false</drawingHaveRightBorder>
		<drawingHaveBottomBorder>false</drawingHaveBottomBorder>
		<font>2</font>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<backColor>#FFFFFF</backColor>
		<fillType>Parameter</fillType>
		<textOrientation>900</textOrientation>
	</format>
	<format>
		<width>72</width>
	</format>
</document>