<?xml version="1.0" encoding="UTF-8"?>
<document xmlns="http://v8.1c.ru/8.2/data/spreadsheet" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<languageSettings>
		<currentLanguage>ru</currentLanguage>
		<defaultLanguage>ru</defaultLanguage>
		<languageInfo>
			<id>ru</id>
			<code>Русский</code>
			<description>Русский</description>
		</languageInfo>
	</languageSettings>
	<columns>
		<size>1</size>
		<columnsItem>
			<index>0</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
	</columns>
	<rowsItem>
		<index>0</index>
		<row>
			<formatIndex>2</formatIndex>
			<empty>true</empty>
		</row>
	</rowsItem>
	<drawing>
		<drawingType>Picture</drawingType>
		<id>3</id>
		<formatIndex>3</formatIndex>
		<beginRow>0</beginRow>
		<beginRowOffset>243</beginRowOffset>
		<endRow>0</endRow>
		<endRowOffset>189</endRowOffset>
		<beginColumn>0</beginColumn>
		<beginColumnOffset>77</beginColumnOffset>
		<endColumn>0</endColumn>
		<endColumnOffset>11</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>Proportionally</pictureSize>
		<zOrder>0</zOrder>
		<pictureIndex>1</pictureIndex>
	</drawing>
	<drawing>
		<drawingType>Text</drawingType>
		<id>4</id>
		<formatIndex>4</formatIndex>
		<parameter>Наимен</parameter>
		<beginRow>0</beginRow>
		<beginRowOffset>8</beginRowOffset>
		<endRow>0</endRow>
		<endRowOffset>42</endRowOffset>
		<beginColumn>0</beginColumn>
		<beginColumnOffset>6</beginColumnOffset>
		<endColumn>0</endColumn>
		<endColumnOffset>437</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>Stretch</pictureSize>
		<zOrder>0</zOrder>
	</drawing>
	<drawing>
		<drawingType>Text</drawingType>
		<id>5</id>
		<formatIndex>5</formatIndex>
		<text>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Зав.№ [Номер]</v8:content>
			</v8:item>
		</text>
		<beginRow>0</beginRow>
		<beginRowOffset>255</beginRowOffset>
		<endRow>0</endRow>
		<endRowOffset>290</endRowOffset>
		<beginColumn>0</beginColumn>
		<beginColumnOffset>3</beginColumnOffset>
		<endColumn>0</endColumn>
		<endColumnOffset>438</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>Stretch</pictureSize>
		<zOrder>0</zOrder>
	</drawing>
	<drawing>
		<drawingType>Text</drawingType>
		<id>9</id>
		<formatIndex>6</formatIndex>
		<parameter>ГодВыпуска</parameter>
		<beginRow>0</beginRow>
		<beginRowOffset>197</beginRowOffset>
		<endRow>0</endRow>
		<endRowOffset>234</endRowOffset>
		<beginColumn>0</beginColumn>
		<beginColumnOffset>300</beginColumnOffset>
		<endColumn>0</endColumn>
		<endColumnOffset>438</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>Stretch</pictureSize>
		<zOrder>0</zOrder>
	</drawing>
	<drawing>
		<drawingType>Text</drawingType>
		<id>10</id>
		<formatIndex>7</formatIndex>
		<parameter>Параметр3</parameter>
		<beginRow>0</beginRow>
		<beginRowOffset>54</beginRowOffset>
		<endRow>0</endRow>
		<endRowOffset>86</endRowOffset>
		<beginColumn>0</beginColumn>
		<beginColumnOffset>8</beginColumnOffset>
		<endColumn>0</endColumn>
		<endColumnOffset>434</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>Stretch</pictureSize>
		<zOrder>0</zOrder>
	</drawing>
	<drawing>
		<drawingType>Picture</drawingType>
		<id>13</id>
		<formatIndex>8</formatIndex>
		<beginRow>0</beginRow>
		<beginRowOffset>192</beginRowOffset>
		<endRow>0</endRow>
		<endRowOffset>240</endRowOffset>
		<beginColumn>0</beginColumn>
		<beginColumnOffset>111</beginColumnOffset>
		<endColumn>0</endColumn>
		<endColumnOffset>291</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>Stretch</pictureSize>
		<zOrder>0</zOrder>
		<pictureIndex>2</pictureIndex>
	</drawing>
	<drawing>
		<drawingType>Text</drawingType>
		<id>16</id>
		<formatIndex>7</formatIndex>
		<parameter>Параметр10</parameter>
		<beginRow>0</beginRow>
		<beginRowOffset>99</beginRowOffset>
		<endRow>0</endRow>
		<endRowOffset>132</endRowOffset>
		<beginColumn>0</beginColumn>
		<beginColumnOffset>8</beginColumnOffset>
		<endColumn>0</endColumn>
		<endColumnOffset>435</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>Stretch</pictureSize>
		<zOrder>0</zOrder>
	</drawing>
	<drawing>
		<drawingType>Text</drawingType>
		<id>17</id>
		<formatIndex>9</formatIndex>
		<text>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>[Параметр11] Вт</v8:content>
			</v8:item>
		</text>
		<beginRow>0</beginRow>
		<beginRowOffset>144</beginRowOffset>
		<endRow>0</endRow>
		<endRowOffset>179</endRowOffset>
		<beginColumn>0</beginColumn>
		<beginColumnOffset>8</beginColumnOffset>
		<endColumn>0</endColumn>
		<endColumnOffset>435</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>Stretch</pictureSize>
		<zOrder>0</zOrder>
	</drawing>
	<leftHeader>
		<f>11</f>
	</leftHeader>
	<leftFooter>
		<f>11</f>
	</leftFooter>
	<templateMode>true</templateMode>
	<defaultFormatIndex>10</defaultFormatIndex>
	<height>1</height>
	<vgRows>1</vgRows>
	<namedItem xsi:type="NamedItemCells">
		<name>Бирка</name>
		<area>
			<type>Rows</type>
			<beginRow>0</beginRow>
			<endRow>0</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<line width="1" gap="false">
		<v8ui:style xsi:type="v8ui:SpreadsheetDocumentDrawingLineType">None</v8ui:style>
	</line>
	<font faceName="Arial" height="8" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="7" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<format>
		<width>169</width>
	</format>
	<format>
		<height>303</height>
	</format>
	<format>
		<drawingBorder>0</drawingBorder>
		<verticalAlignment>Top</verticalAlignment>
		<fillType>Text</fillType>
	</format>
	<format>
		<drawingBorder>0</drawingBorder>
		<font>0</font>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<drawingBorder>0</drawingBorder>
		<font>1</font>
		<verticalAlignment>Center</verticalAlignment>
		<textPlacement>Cut</textPlacement>
		<fillType>Template</fillType>
	</format>
	<format>
		<drawingBorder>0</drawingBorder>
		<font>1</font>
		<verticalAlignment>Center</verticalAlignment>
		<backColor>#FFFFFF</backColor>
		<textPlacement>Cut</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<drawingBorder>0</drawingBorder>
		<font>1</font>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<backColor>#FFFFFF</backColor>
		<textPlacement>Cut</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<drawingBorder>0</drawingBorder>
		<verticalAlignment>Top</verticalAlignment>
		<backColor>#FFFFFF</backColor>
		<fillType>Text</fillType>
	</format>
	<format>
		<drawingBorder>0</drawingBorder>
		<font>1</font>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<backColor>#FFFFFF</backColor>
		<textPlacement>Cut</textPlacement>
		<fillType>Template</fillType>
	</format>
	<format>
		<width>72</width>
	</format>
	<format/>
	<picture>
		<index>0</index>
		<picture t="false" ref="v8ui:ЗнакТрилистник_UA"/>
	</picture>
	<picture>
		<index>1</index>
		<picture t="false" ref="v8ui:ЛоготипОВЕН"/>
	</picture>
</document>