<?xml version="1.0" encoding="UTF-8"?>
<document xmlns="http://v8.1c.ru/8.2/data/spreadsheet" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<languageSettings>
		<currentLanguage>ru</currentLanguage>
		<defaultLanguage>ru</defaultLanguage>
		<languageInfo>
			<id>ru</id>
			<code>Русский</code>
			<description>Русский</description>
		</languageInfo>
	</languageSettings>
	<columns>
		<formatIndex>1</formatIndex>
		<size>1</size>
		<columnsItem>
			<index>0</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
	</columns>
	<rowsItem>
		<index>0</index>
		<row>
			<formatIndex>3</formatIndex>
			<c>
				<c>
					<f>4</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<drawing>
		<drawingType>Text</drawingType>
		<id>17</id>
		<formatIndex>5</formatIndex>
		<parameter>ПолнНаименование</parameter>
		<beginRow>0</beginRow>
		<beginRowOffset>80</beginRowOffset>
		<endRow>0</endRow>
		<endRowOffset>111</endRowOffset>
		<beginColumn>0</beginColumn>
		<beginColumnOffset>17</beginColumnOffset>
		<endColumn>0</endColumn>
		<endColumnOffset>504</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>Stretch</pictureSize>
		<zOrder>0</zOrder>
	</drawing>
	<drawing>
		<drawingType>Picture</drawingType>
		<id>18</id>
		<formatIndex>6</formatIndex>
		<beginRow>0</beginRow>
		<beginRowOffset>27</beginRowOffset>
		<endRow>0</endRow>
		<endRowOffset>84</endRowOffset>
		<beginColumn>0</beginColumn>
		<beginColumnOffset>441</beginColumnOffset>
		<endColumn>0</endColumn>
		<endColumnOffset>504</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>Proportionally</pictureSize>
		<zOrder>0</zOrder>
		<pictureIndex>1</pictureIndex>
	</drawing>
	<drawing>
		<drawingType>Text</drawingType>
		<id>19</id>
		<formatIndex>7</formatIndex>
		<parameter>Наимен</parameter>
		<beginRow>0</beginRow>
		<beginRowOffset>36</beginRowOffset>
		<endRow>0</endRow>
		<endRowOffset>72</endRowOffset>
		<beginColumn>0</beginColumn>
		<beginColumnOffset>15</beginColumnOffset>
		<endColumn>0</endColumn>
		<endColumnOffset>423</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>Stretch</pictureSize>
		<zOrder>0</zOrder>
	</drawing>
	<drawing>
		<drawingType>Text</drawingType>
		<id>20</id>
		<formatIndex>5</formatIndex>
		<parameter>U</parameter>
		<beginRow>0</beginRow>
		<beginRowOffset>114</beginRowOffset>
		<endRow>0</endRow>
		<endRowOffset>144</endRowOffset>
		<beginColumn>0</beginColumn>
		<beginColumnOffset>15</beginColumnOffset>
		<endColumn>0</endColumn>
		<endColumnOffset>327</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>Stretch</pictureSize>
		<zOrder>0</zOrder>
	</drawing>
	<drawing>
		<drawingType>Text</drawingType>
		<id>21</id>
		<formatIndex>8</formatIndex>
		<text>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Номiнальний струм [I]</v8:content>
			</v8:item>
		</text>
		<beginRow>0</beginRow>
		<beginRowOffset>144</beginRowOffset>
		<endRow>0</endRow>
		<endRowOffset>177</endRowOffset>
		<beginColumn>0</beginColumn>
		<beginColumnOffset>15</beginColumnOffset>
		<endColumn>0</endColumn>
		<endColumnOffset>417</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>Stretch</pictureSize>
		<zOrder>0</zOrder>
	</drawing>
	<drawing>
		<drawingType>Text</drawingType>
		<id>22</id>
		<formatIndex>9</formatIndex>
		<text>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>-25...+50 °С</v8:content>
			</v8:item>
		</text>
		<beginRow>0</beginRow>
		<beginRowOffset>104</beginRowOffset>
		<endRow>0</endRow>
		<endRowOffset>136</endRowOffset>
		<beginColumn>0</beginColumn>
		<beginColumnOffset>328</beginColumnOffset>
		<endColumn>0</endColumn>
		<endColumnOffset>504</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>Stretch</pictureSize>
		<zOrder>0</zOrder>
	</drawing>
	<drawing>
		<drawingType>Text</drawingType>
		<id>23</id>
		<formatIndex>9</formatIndex>
		<text>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>IP00</v8:content>
			</v8:item>
		</text>
		<beginRow>0</beginRow>
		<beginRowOffset>144</beginRowOffset>
		<endRow>0</endRow>
		<endRowOffset>177</endRowOffset>
		<beginColumn>0</beginColumn>
		<beginColumnOffset>417</beginColumnOffset>
		<endColumn>0</endColumn>
		<endColumnOffset>504</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>Stretch</pictureSize>
		<zOrder>0</zOrder>
	</drawing>
	<drawing>
		<drawingType>Text</drawingType>
		<id>24</id>
		<formatIndex>10</formatIndex>
		<text>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Клас захисту I</v8:content>
			</v8:item>
		</text>
		<beginRow>0</beginRow>
		<beginRowOffset>186</beginRowOffset>
		<endRow>0</endRow>
		<endRowOffset>216</endRowOffset>
		<beginColumn>0</beginColumn>
		<beginColumnOffset>15</beginColumnOffset>
		<endColumn>0</endColumn>
		<endColumnOffset>240</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>Stretch</pictureSize>
		<zOrder>0</zOrder>
	</drawing>
	<drawing>
		<drawingType>Text</drawingType>
		<id>25</id>
		<formatIndex>11</formatIndex>
		<text>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Клас iзоляцiï F</v8:content>
			</v8:item>
		</text>
		<beginRow>0</beginRow>
		<beginRowOffset>186</beginRowOffset>
		<endRow>0</endRow>
		<endRowOffset>216</endRowOffset>
		<beginColumn>0</beginColumn>
		<beginColumnOffset>231</beginColumnOffset>
		<endColumn>0</endColumn>
		<endColumnOffset>504</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>Stretch</pictureSize>
		<zOrder>0</zOrder>
	</drawing>
	<leftHeader>
		<f>1</f>
	</leftHeader>
	<centerHeader>
		<f>1</f>
	</centerHeader>
	<rightHeader>
		<f>1</f>
	</rightHeader>
	<leftFooter>
		<f>1</f>
	</leftFooter>
	<centerFooter>
		<f>1</f>
	</centerFooter>
	<rightFooter>
		<f>1</f>
	</rightFooter>
	<templateMode>true</templateMode>
	<defaultFormatIndex>12</defaultFormatIndex>
	<height>1</height>
	<vgRows>1</vgRows>
	<namedItem xsi:type="NamedItemCells">
		<name>Бирка</name>
		<area>
			<type>Rows</type>
			<beginRow>0</beginRow>
			<endRow>0</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<line width="1" gap="false">
		<v8ui:style xsi:type="v8ui:SpreadsheetDocumentDrawingLineType">None</v8ui:style>
	</line>
	<font faceName="Arial" height="6.8" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="8" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<format/>
	<format>
		<width>199</width>
	</format>
	<format>
		<height>222</height>
	</format>
	<format>
		<backColor>#FFFFFF</backColor>
	</format>
	<format>
		<drawingBorder>0</drawingBorder>
		<font>0</font>
		<verticalAlignment>Center</verticalAlignment>
		<backColor>#FFFFFF</backColor>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<drawingBorder>0</drawingBorder>
		<verticalAlignment>Top</verticalAlignment>
		<backColor>#FFFFFF</backColor>
		<fillType>Text</fillType>
	</format>
	<format>
		<drawingBorder>0</drawingBorder>
		<font>1</font>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<backColor>#FFFFFF</backColor>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<drawingBorder>0</drawingBorder>
		<font>0</font>
		<verticalAlignment>Center</verticalAlignment>
		<backColor>#FFFFFF</backColor>
		<textPlacement>Auto</textPlacement>
		<fillType>Template</fillType>
	</format>
	<format>
		<drawingBorder>0</drawingBorder>
		<font>0</font>
		<horizontalAlignment>Right</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<backColor>#FFFFFF</backColor>
		<fillType>Text</fillType>
	</format>
	<format>
		<drawingBorder>0</drawingBorder>
		<font>0</font>
		<verticalAlignment>Center</verticalAlignment>
		<backColor>#FFFFFF</backColor>
		<textPlacement>Auto</textPlacement>
		<fillType>Text</fillType>
	</format>
	<format>
		<drawingBorder>0</drawingBorder>
		<font>0</font>
		<horizontalAlignment>Right</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<backColor>#FFFFFF</backColor>
		<textPlacement>Auto</textPlacement>
		<fillType>Text</fillType>
	</format>
	<format>
		<width>72</width>
	</format>
	<picture>
		<index>0</index>
		<picture t="false" ref="v8ui:ЗнакТрилистник_UA"/>
	</picture>
</document>