<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Document.РемонтнаяКарта.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Ремонт.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
        <for>
          <role>Role.АРМ_Ремонтник</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.Разукомплектовка.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ВидыНеисправностей.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.КомментарииНеисправностей.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelImportant</group>
      <commands>Document.РемонтнаяКарта.StandardCommand.OpenList</commands>
    </placementFragments>
    <placementFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>Catalog.Ремонт.StandardCommand.OpenList</commands>
      <commands>Document.Разукомплектовка.StandardCommand.OpenList</commands>
      <commands>Catalog.ВидыНеисправностей.StandardCommand.OpenList</commands>
      <commands>Catalog.КомментарииНеисправностей.StandardCommand.OpenList</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelImportant</group>
      <commands>Document.РемонтнаяКарта.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>Catalog.Ремонт.StandardCommand.OpenList</commands>
      <commands>Document.Разукомплектовка.StandardCommand.OpenList</commands>
      <commands>Catalog.ВидыНеисправностей.StandardCommand.OpenList</commands>
      <commands>Catalog.КомментарииНеисправностей.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelTools</group>
      <commands>DataProcessor.РабочееМестоРемонтникаНовый.StandardCommand.Open</commands>
      <commands>DataProcessor.РабочееМестоУД_Разукомплектовка.StandardCommand.Open</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
