<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Report.ОтчётОТекущемСостоянииДелНаЛинейках.StandardCommand.Open</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ОтчётПоКоличествуСозданныхМТКПоДатам.StandardCommand.Open</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ОтчетПоРегиструКрупныеЗаказы.StandardCommand.Open</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ОтчётПоРегиструДолги.StandardCommand.Open</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ОтчётПоРегиструИзменениеДатыОтгрузкиОбещанной.StandardCommand.Open</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ОтчётПоРегиструЗаказыНаПроизводство.StandardCommand.Open</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>CommandGroup.БлокГлобальногоДиспетчера</group>
      <commands>Report.ОтчётОТекущемСостоянииДелНаЛинейках.StandardCommand.Open</commands>
      <commands>Report.ОтчётПоКоличествуСозданныхМТКПоДатам.StandardCommand.Open</commands>
    </placementFragments>
    <placementFragments>
      <group>CommandGroup.ОтчётыПоРегистрам</group>
      <commands>Report.ОтчетПоРегиструКрупныеЗаказы.StandardCommand.Open</commands>
      <commands>Report.ОтчётПоРегиструДолги.StandardCommand.Open</commands>
      <commands>Report.ОтчётПоРегиструИзменениеДатыОтгрузкиОбещанной.StandardCommand.Open</commands>
      <commands>Report.ОтчётПоРегиструЗаказыНаПроизводство.StandardCommand.Open</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>ActionsPanelReports</group>
      <commands>Report.ВизуализацияЗаказовНаПроизводство.StandardCommand.Open</commands>
      <commands>Report.ОтчётПоННС.StandardCommand.Open</commands>
      <commands>Report.СостояниеЗаказаНаПроизводство.StandardCommand.Open</commands>
      <commands>Report.ОтчетПоЗНПМетрика.StandardCommand.Open</commands>
      <commands>Report.ОтчётПоСвободнымОстаткамПродукции.StandardCommand.Open</commands>
      <commands>Report.ОтчётПоННСХарьков.StandardCommand.Open</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelTools</group>
      <commands>DataProcessor.РабочееМестоКомплектовщик.StandardCommand.Open</commands>
      <commands>DataProcessor.ОбработкаЗаказовНаПроизводство.StandardCommand.Open</commands>
      <commands>DataProcessor.ОбработкаКанбанныхПозиций.StandardCommand.Open</commands>
      <commands>DataProcessor.ОбработкаКрупныхЗаказов.StandardCommand.Open</commands>
      <commands>DataProcessor.ПечатьНомеровТары.StandardCommand.Open</commands>
      <commands>DataProcessor.РабочееМестоПеремещенияПодЗаказ.StandardCommand.Open</commands>
      <commands>DataProcessor.РабочееМестоСборщик.StandardCommand.Open</commands>
      <commands>DataProcessor.РабочееМестоСборщикХарьков.StandardCommand.Open</commands>
      <commands>DataProcessor.СозданиеНакладныхНаСборку.StandardCommand.Open</commands>
      <commands>DataProcessor.СозданиеНакладныхНаСборкуХарьков.StandardCommand.Open</commands>
      <commands>DataProcessor.ИзменениеДатыОтгрузкиОбещанной.StandardCommand.Open</commands>
      <commands>DataProcessor.ПроверкаИзмененийДатыОтгрузкиОбещанной.StandardCommand.Open</commands>
    </orderFragments>
    <orderFragments>
      <group>CommandGroup.БлокГлобальногоДиспетчера</group>
      <commands>Report.ОтчётОТекущемСостоянииДелНаЛинейках.StandardCommand.Open</commands>
      <commands>Report.ОтчётПоКоличествуСозданныхМТКПоДатам.StandardCommand.Open</commands>
    </orderFragments>
    <orderFragments>
      <group>CommandGroup.ОтчётыПоРегистрам</group>
      <commands>Report.ОтчетПоРегиструКрупныеЗаказы.StandardCommand.Open</commands>
      <commands>Report.ОтчётПоРегиструДолги.StandardCommand.Open</commands>
      <commands>Report.ОтчётПоРегиструИзменениеДатыОтгрузкиОбещанной.StandardCommand.Open</commands>
      <commands>Report.ОтчётПоРегиструЗаказыНаПроизводство.StandardCommand.Open</commands>
    </orderFragments>
  </commandsOrder>
  <subsystemsOrder>
    <subsystems>Subsystem.Поставка.Subsystem.Документы</subsystems>
    <subsystems>Subsystem.Поставка.Subsystem.Справочники</subsystems>
  </subsystemsOrder>
</cmi:CommandInterface>
