<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Report.ОтчетПоНормированиюSMD.StandardCommand.Open</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ОтчетПоНормированиюSMDПоЛинейкам.StandardCommand.Open</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ОтчетПоНормированиюКанбанов.StandardCommand.Open</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ОтчетПоНормированиюКанбановУТП.StandardCommand.Open</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ОтчетПоНормированиюПриборов.StandardCommand.Open</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ОтчетПоНормированиюКанбановДатчиков.StandardCommand.Open</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ОтчетПоНормированиюКанбановДатчиковПоИсполнителям.StandardCommand.Open</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ОтчетПоНормированиюКанбановУДПоВидамРабот.StandardCommand.Open</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ОтчетПоНормированиюДатчиков.StandardCommand.Open</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ОтчетПоНормированиюУДПоВидамРабот.StandardCommand.Open</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ОтчётПоНормированиюУДПоРабочимМестам.StandardCommand.Open</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ОтчётПоНормированиюМО.StandardCommand.Open</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ОтчетПоНормированиюУЛИШИ.StandardCommand.Open</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ОтчетПоНормамSMD.StandardCommand.Open</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ОтчетПоНормамSMDПоЛинейкам.StandardCommand.Open</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ОтчетПоНормамКанбанов.StandardCommand.Open</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ОтчетПоНормамПриборов.StandardCommand.Open</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ОтчетПоНормамДатчиков.StandardCommand.Open</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ВыпускПродукцииКанбанПоПериодам.StandardCommand.Open</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ОтчетПоВыпущеннымПолуфабрикатам.StandardCommand.Open</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ОтчетПоВыработкеНаРабочемМесте.StandardCommand.Open</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ОтчетПоПроизводственнымЗаданиямРемонтника.StandardCommand.Open</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ОтчётПоБригаднымСделкам.StandardCommand.Open</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ОтчётПоИндивидуальнымСделкам.StandardCommand.Open</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ОтчётПоИндивидуальнымНарядам.StandardCommand.Open</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>CommandGroup.ОтчётыНоНормированию</group>
      <commands>Report.ОтчетПоНормированиюSMD.StandardCommand.Open</commands>
      <commands>Report.ОтчетПоНормированиюSMDПоЛинейкам.StandardCommand.Open</commands>
      <commands>Report.ОтчетПоНормированиюКанбанов.StandardCommand.Open</commands>
      <commands>Report.ОтчетПоНормированиюКанбановУТП.StandardCommand.Open</commands>
      <commands>Report.ОтчетПоНормированиюПриборов.StandardCommand.Open</commands>
      <commands>Report.ОтчетПоНормированиюКанбановДатчиков.StandardCommand.Open</commands>
      <commands>Report.ОтчетПоНормированиюКанбановДатчиковПоИсполнителям.StandardCommand.Open</commands>
      <commands>Report.ОтчетПоНормированиюКанбановУДПоВидамРабот.StandardCommand.Open</commands>
      <commands>Report.ОтчетПоНормированиюДатчиков.StandardCommand.Open</commands>
      <commands>Report.ОтчетПоНормированиюУДПоВидамРабот.StandardCommand.Open</commands>
      <commands>Report.ОтчётПоНормированиюУДПоРабочимМестам.StandardCommand.Open</commands>
      <commands>Report.ОтчётПоНормированиюМО.StandardCommand.Open</commands>
      <commands>Report.ОтчетПоНормированиюУЛИШИ.StandardCommand.Open</commands>
    </placementFragments>
    <placementFragments>
      <group>CommandGroup.ОтчётыПоРасценамИТарифам</group>
      <commands>Report.ОтчетПоНормамSMD.StandardCommand.Open</commands>
      <commands>Report.ОтчетПоНормамSMDПоЛинейкам.StandardCommand.Open</commands>
      <commands>Report.ОтчетПоНормамКанбанов.StandardCommand.Open</commands>
      <commands>Report.ОтчетПоНормамПриборов.StandardCommand.Open</commands>
      <commands>Report.ОтчетПоНормамДатчиков.StandardCommand.Open</commands>
    </placementFragments>
    <placementFragments>
      <group>CommandGroup.ОтчётыПрочие</group>
      <commands>Report.ВыпускПродукцииКанбанПоПериодам.StandardCommand.Open</commands>
      <commands>Report.ОтчетПоВыпущеннымПолуфабрикатам.StandardCommand.Open</commands>
      <commands>Report.ОтчетПоВыработкеНаРабочемМесте.StandardCommand.Open</commands>
      <commands>Report.ОтчетПоПроизводственнымЗаданиямРемонтника.StandardCommand.Open</commands>
    </placementFragments>
    <placementFragments>
      <group>CommandGroup.ОтчётыСводные</group>
      <commands>Report.ОтчётПоБригаднымСделкам.StandardCommand.Open</commands>
      <commands>Report.ОтчётПоИндивидуальнымСделкам.StandardCommand.Open</commands>
      <commands>Report.ОтчётПоИндивидуальнымНарядам.StandardCommand.Open</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>CommandGroup.ОтчётыНоНормированию</group>
      <commands>Report.ОтчетПоНормированиюSMD.StandardCommand.Open</commands>
      <commands>Report.ОтчетПоНормированиюSMDПоЛинейкам.StandardCommand.Open</commands>
      <commands>Report.ОтчетПоНормированиюКанбанов.StandardCommand.Open</commands>
      <commands>Report.ОтчетПоНормированиюКанбановУТП.StandardCommand.Open</commands>
      <commands>Report.ОтчетПоНормированиюПриборов.StandardCommand.Open</commands>
      <commands>Report.ОтчетПоНормированиюКанбановДатчиков.StandardCommand.Open</commands>
      <commands>Report.ОтчетПоНормированиюКанбановДатчиковПоИсполнителям.StandardCommand.Open</commands>
      <commands>Report.ОтчетПоНормированиюКанбановУДПоВидамРабот.StandardCommand.Open</commands>
      <commands>Report.ОтчетПоНормированиюДатчиков.StandardCommand.Open</commands>
      <commands>Report.ОтчетПоНормированиюУДПоВидамРабот.StandardCommand.Open</commands>
      <commands>Report.ОтчётПоНормированиюУДПоРабочимМестам.StandardCommand.Open</commands>
      <commands>Report.ОтчётПоНормированиюМО.StandardCommand.Open</commands>
      <commands>Report.ОтчетПоНормированиюУЛИШИ.StandardCommand.Open</commands>
    </orderFragments>
    <orderFragments>
      <group>CommandGroup.ОтчётыПоРасценамИТарифам</group>
      <commands>Report.ОтчетПоНормамSMD.StandardCommand.Open</commands>
      <commands>Report.ОтчетПоНормамSMDПоЛинейкам.StandardCommand.Open</commands>
      <commands>Report.ОтчетПоНормамКанбанов.StandardCommand.Open</commands>
      <commands>Report.ОтчетПоНормамПриборов.StandardCommand.Open</commands>
      <commands>Report.ОтчетПоНормамДатчиков.StandardCommand.Open</commands>
    </orderFragments>
    <orderFragments>
      <group>CommandGroup.ОтчётыПрочие</group>
      <commands>Report.ВыпускПродукцииКанбанПоПериодам.StandardCommand.Open</commands>
      <commands>Report.ОтчетПоВыпущеннымПолуфабрикатам.StandardCommand.Open</commands>
      <commands>Report.ОтчетПоВыработкеНаРабочемМесте.StandardCommand.Open</commands>
      <commands>Report.ОтчетПоПроизводственнымЗаданиямРемонтника.StandardCommand.Open</commands>
    </orderFragments>
    <orderFragments>
      <group>CommandGroup.ОтчётыСводные</group>
      <commands>Report.ОтчётПоБригаднымСделкам.StandardCommand.Open</commands>
      <commands>Report.ОтчётПоИндивидуальнымСделкам.StandardCommand.Open</commands>
      <commands>Report.ОтчётПоИндивидуальнымНарядам.StandardCommand.Open</commands>
    </orderFragments>
  </commandsOrder>
  <subsystemsOrder>
    <subsystems>Subsystem.Зарплата.Subsystem.Справочники</subsystems>
    <subsystems>Subsystem.Зарплата.Subsystem.Документы</subsystems>
  </subsystemsOrder>
</cmi:CommandInterface>
