<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>DataProcessor.РабочееМестоУД_МастерДД.StandardCommand.Open</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.РабочееМестоУД_ЗапускУпаковкаДД.StandardCommand.Open</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.РабочееМестоУД_ЗапускУпаковкаДД_Access.StandardCommand.Open</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.РабочееМестоУД_ЗапускУпаковкаДД_Access2.StandardCommand.Open</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.РабочееМестоУД_СтендДД.StandardCommand.Open</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.РабочееМестоУД_ПоверкаДД.StandardCommand.Open</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.РабочееМестоЗапускУпаковка.StandardCommand.Open</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.РабочееМестоГрупповаяПереупаковка.StandardCommand.Open</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>CommandGroup.АРМыДД</group>
      <commands>DataProcessor.РабочееМестоУД_МастерДД.StandardCommand.Open</commands>
      <commands>DataProcessor.РабочееМестоУД_ЗапускУпаковкаДД.StandardCommand.Open</commands>
      <commands>DataProcessor.РабочееМестоУД_ЗапускУпаковкаДД_Access.StandardCommand.Open</commands>
      <commands>DataProcessor.РабочееМестоУД_ЗапускУпаковкаДД_Access2.StandardCommand.Open</commands>
      <commands>DataProcessor.РабочееМестоУД_СтендДД.StandardCommand.Open</commands>
      <commands>DataProcessor.РабочееМестоУД_ПоверкаДД.StandardCommand.Open</commands>
      <commands>DataProcessor.РабочееМестоЗапускУпаковка.StandardCommand.Open</commands>
      <commands>DataProcessor.РабочееМестоГрупповаяПереупаковка.StandardCommand.Open</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>CommandGroup.АРМыДД</group>
      <commands>DataProcessor.РабочееМестоУД_МастерДД.StandardCommand.Open</commands>
      <commands>DataProcessor.РабочееМестоУД_ЗапускУпаковкаДД.StandardCommand.Open</commands>
      <commands>DataProcessor.РабочееМестоУД_ЗапускУпаковкаДД_Access.StandardCommand.Open</commands>
      <commands>DataProcessor.РабочееМестоУД_ЗапускУпаковкаДД_Access2.StandardCommand.Open</commands>
      <commands>DataProcessor.РабочееМестоУД_СтендДД.StandardCommand.Open</commands>
      <commands>DataProcessor.РабочееМестоУД_ПоверкаДД.StandardCommand.Open</commands>
      <commands>DataProcessor.РабочееМестоЗапускУпаковка.StandardCommand.Open</commands>
      <commands>DataProcessor.РабочееМестоГрупповаяПереупаковка.StandardCommand.Open</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
