<?xml version="1.0" encoding="UTF-8"?>
<document xmlns="http://v8.1c.ru/8.2/data/spreadsheet" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<languageSettings>
		<currentLanguage>ru</currentLanguage>
		<defaultLanguage>ru</defaultLanguage>
		<languageInfo>
			<id>ru</id>
			<code>Русский</code>
			<description>Русский</description>
		</languageInfo>
	</languageSettings>
	<columns>
		<formatIndex>1</formatIndex>
		<size>1</size>
		<columnsItem>
			<index>0</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
	</columns>
	<rowsItem>
		<index>0</index>
		<row>
			<formatIndex>3</formatIndex>
			<c>
				<c>
					<f>4</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<drawing>
		<drawingType>Text</drawingType>
		<id>27</id>
		<formatIndex>5</formatIndex>
		<parameter>Наимен</parameter>
		<beginRow>0</beginRow>
		<beginRowOffset>786</beginRowOffset>
		<endRow>0</endRow>
		<endRowOffset>27</endRowOffset>
		<beginColumn>0</beginColumn>
		<beginColumnOffset>44</beginColumnOffset>
		<endColumn>0</endColumn>
		<endColumnOffset>8</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>Stretch</pictureSize>
		<zOrder>0</zOrder>
	</drawing>
	<drawing>
		<drawingType>Text</drawingType>
		<id>31</id>
		<formatIndex>6</formatIndex>
		<parameter>FNAME</parameter>
		<beginRow>0</beginRow>
		<beginRowOffset>786</beginRowOffset>
		<endRow>0</endRow>
		<endRowOffset>21</endRowOffset>
		<beginColumn>0</beginColumn>
		<beginColumnOffset>99</beginColumnOffset>
		<endColumn>0</endColumn>
		<endColumnOffset>54</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>Stretch</pictureSize>
		<zOrder>0</zOrder>
	</drawing>
	<drawing>
		<drawingType>Text</drawingType>
		<id>32</id>
		<formatIndex>7</formatIndex>
		<text>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>[P]кВт</v8:content>
			</v8:item>
		</text>
		<beginRow>0</beginRow>
		<beginRowOffset>786</beginRowOffset>
		<endRow>0</endRow>
		<endRowOffset>216</endRowOffset>
		<beginColumn>0</beginColumn>
		<beginColumnOffset>149</beginColumnOffset>
		<endColumn>0</endColumn>
		<endColumnOffset>114</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>Stretch</pictureSize>
		<zOrder>0</zOrder>
	</drawing>
	<drawing>
		<drawingType>Text</drawingType>
		<id>33</id>
		<formatIndex>7</formatIndex>
		<text>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>IN: ~[US]В, 50/60Гц, [IS]А</v8:content>
			</v8:item>
		</text>
		<beginRow>0</beginRow>
		<beginRowOffset>788</beginRowOffset>
		<endRow>0</endRow>
		<endRowOffset>221</endRowOffset>
		<beginColumn>0</beginColumn>
		<beginColumnOffset>195</beginColumnOffset>
		<endColumn>0</endColumn>
		<endColumnOffset>164</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>Stretch</pictureSize>
		<zOrder>0</zOrder>
	</drawing>
	<drawing>
		<drawingType>Text</drawingType>
		<id>34</id>
		<formatIndex>7</formatIndex>
		<text>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>OUT: ~[UOUT], [FOUT]Гц, [IOUT]А</v8:content>
			</v8:item>
		</text>
		<beginRow>0</beginRow>
		<beginRowOffset>786</beginRowOffset>
		<endRow>0</endRow>
		<endRowOffset>219</endRowOffset>
		<beginColumn>0</beginColumn>
		<beginColumnOffset>237</beginColumnOffset>
		<endColumn>0</endColumn>
		<endColumnOffset>204</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>Stretch</pictureSize>
		<zOrder>0</zOrder>
	</drawing>
	<drawing>
		<drawingType>Text</drawingType>
		<id>36</id>
		<formatIndex>8</formatIndex>
		<parameter>IP</parameter>
		<beginRow>0</beginRow>
		<beginRowOffset>786</beginRowOffset>
		<endRow>0</endRow>
		<endRowOffset>216</endRowOffset>
		<beginColumn>0</beginColumn>
		<beginColumnOffset>278</beginColumnOffset>
		<endColumn>0</endColumn>
		<endColumnOffset>248</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>Stretch</pictureSize>
		<zOrder>0</zOrder>
	</drawing>
	<drawing>
		<drawingType>Picture</drawingType>
		<id>38</id>
		<formatIndex>9</formatIndex>
		<beginRow>0</beginRow>
		<beginRowOffset>0</beginRowOffset>
		<endRow>0</endRow>
		<endRowOffset>215</endRowOffset>
		<beginColumn>0</beginColumn>
		<beginColumnOffset>128</beginColumnOffset>
		<endColumn>0</endColumn>
		<endColumnOffset>329</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>Proportionally</pictureSize>
		<zOrder>0</zOrder>
		<pictureIndex>1</pictureIndex>
	</drawing>
	<drawing>
		<drawingType>Text</drawingType>
		<id>39</id>
		<formatIndex>7</formatIndex>
		<text>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Зав. № [Номер]</v8:content>
			</v8:item>
		</text>
		<beginRow>0</beginRow>
		<beginRowOffset>788</beginRowOffset>
		<endRow>0</endRow>
		<endRowOffset>221</endRowOffset>
		<beginColumn>0</beginColumn>
		<beginColumnOffset>321</beginColumnOffset>
		<endColumn>0</endColumn>
		<endColumnOffset>293</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>Stretch</pictureSize>
		<zOrder>0</zOrder>
	</drawing>
	<leftHeader>
		<f>1</f>
	</leftHeader>
	<centerHeader>
		<f>1</f>
	</centerHeader>
	<rightHeader>
		<f>1</f>
	</rightHeader>
	<leftFooter>
		<f>1</f>
	</leftFooter>
	<centerFooter>
		<f>1</f>
	</centerFooter>
	<rightFooter>
		<f>1</f>
	</rightFooter>
	<templateMode>true</templateMode>
	<defaultFormatIndex>10</defaultFormatIndex>
	<height>1</height>
	<vgRows>1</vgRows>
	<namedItem xsi:type="NamedItemDrawing">
		<name>QRCode</name>
		<drawingID>38</drawingID>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Этикетка</name>
		<area>
			<type>Rows</type>
			<beginRow>0</beginRow>
			<endRow>0</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<line width="0" gap="false">
		<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">None</v8ui:style>
	</line>
	<line width="1" gap="false">
		<v8ui:style xsi:type="v8ui:SpreadsheetDocumentDrawingLineType">None</v8ui:style>
	</line>
	<font faceName="Arial" height="10" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="9" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="7" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<format/>
	<format>
		<width>134</width>
	</format>
	<format>
		<height>798</height>
	</format>
	<format>
		<border>0</border>
		<backColor>#FFFFFF</backColor>
	</format>
	<format>
		<print>true</print>
		<drawingBorder>1</drawingBorder>
		<drawingHaveLeftBorder>false</drawingHaveLeftBorder>
		<drawingHaveTopBorder>false</drawingHaveTopBorder>
		<drawingHaveRightBorder>false</drawingHaveRightBorder>
		<drawingHaveBottomBorder>false</drawingHaveBottomBorder>
		<font>0</font>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<backColor>#FFFFFF</backColor>
		<fillType>Parameter</fillType>
		<textOrientation>900</textOrientation>
	</format>
	<format>
		<print>true</print>
		<drawingBorder>1</drawingBorder>
		<drawingHaveLeftBorder>false</drawingHaveLeftBorder>
		<drawingHaveTopBorder>false</drawingHaveTopBorder>
		<drawingHaveRightBorder>false</drawingHaveRightBorder>
		<drawingHaveBottomBorder>false</drawingHaveBottomBorder>
		<font>1</font>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<backColor>#FFFFFF</backColor>
		<fillType>Parameter</fillType>
		<textOrientation>900</textOrientation>
	</format>
	<format>
		<print>true</print>
		<drawingBorder>1</drawingBorder>
		<drawingHaveLeftBorder>false</drawingHaveLeftBorder>
		<drawingHaveTopBorder>false</drawingHaveTopBorder>
		<drawingHaveRightBorder>false</drawingHaveRightBorder>
		<drawingHaveBottomBorder>false</drawingHaveBottomBorder>
		<font>2</font>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<backColor>#FFFFFF</backColor>
		<fillType>Template</fillType>
		<textOrientation>900</textOrientation>
	</format>
	<format>
		<print>true</print>
		<drawingBorder>1</drawingBorder>
		<drawingHaveLeftBorder>false</drawingHaveLeftBorder>
		<drawingHaveTopBorder>false</drawingHaveTopBorder>
		<drawingHaveRightBorder>false</drawingHaveRightBorder>
		<drawingHaveBottomBorder>false</drawingHaveBottomBorder>
		<font>2</font>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<backColor>#FFFFFF</backColor>
		<fillType>Parameter</fillType>
		<textOrientation>900</textOrientation>
	</format>
	<format>
		<drawingBorder>1</drawingBorder>
	</format>
	<format>
		<width>72</width>
	</format>
	<picture>
		<index>0</index>
		<picture ref="v8ui:QRCode"/>
	</picture>
</document>