<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Catalog.Линейки.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.РабочиеМестаЛинеек.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Проекты.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Стенды.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.РабочееМестоУД_МастерДД.StandardCommand.Open</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.РабочееМестоУД_ЗапускУпаковкаДД.StandardCommand.Open</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.РабочееМестоУД_ЗапускУпаковкаДД_Access.StandardCommand.Open</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.РабочееМестоУД_СтендДД.StandardCommand.Open</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.РабочееМестоУД_Драгметаллы.StandardCommand.Open</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.РабочееМестоУД_ЗапускСтендУпаковка.StandardCommand.Open</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.РабочееМестоУД_ЗапускУпаковка.StandardCommand.Open</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.РабочееМестоУД_Стенд.StandardCommand.Open</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.РабочееМестоЗапускСборка.StandardCommand.Open</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.РабочееМестоЗапускБП.StandardCommand.Open</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.РабочееМестоСтенд.StandardCommand.Open</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.РабочееМестоСтендВыпуск.StandardCommand.Open</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.РабочееМестоБуфер.StandardCommand.Open</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.РабочееМестоУпаковка.StandardCommand.Open</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.РабочееМестоУпаковкаГрупповая.StandardCommand.Open</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.РабочееМестоЗапускУпаковка.StandardCommand.Open</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.РабочееМестоЗапускУпаковкаСГрупповойПечатью.StandardCommand.Open</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.РабочееМестоПереупаковкаХарьков.StandardCommand.Open</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelImportant</group>
      <commands>Catalog.Линейки.StandardCommand.OpenList</commands>
      <commands>Catalog.РабочиеМестаЛинеек.StandardCommand.OpenList</commands>
    </placementFragments>
    <placementFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>Catalog.Проекты.StandardCommand.OpenList</commands>
      <commands>Catalog.Стенды.StandardCommand.OpenList</commands>
    </placementFragments>
    <placementFragments>
      <group>CommandGroup.АРМыДД</group>
      <commands>DataProcessor.РабочееМестоУД_МастерДД.StandardCommand.Open</commands>
      <commands>DataProcessor.РабочееМестоУД_ЗапускУпаковкаДД.StandardCommand.Open</commands>
      <commands>DataProcessor.РабочееМестоУД_ЗапускУпаковкаДД_Access.StandardCommand.Open</commands>
      <commands>DataProcessor.РабочееМестоУД_СтендДД.StandardCommand.Open</commands>
    </placementFragments>
    <placementFragments>
      <group>CommandGroup.АРМыУД</group>
      <commands>DataProcessor.РабочееМестоУД_Драгметаллы.StandardCommand.Open</commands>
      <commands>DataProcessor.РабочееМестоУД_ЗапускСтендУпаковка.StandardCommand.Open</commands>
      <commands>DataProcessor.РабочееМестоУД_ЗапускУпаковка.StandardCommand.Open</commands>
      <commands>DataProcessor.РабочееМестоУД_Стенд.StandardCommand.Open</commands>
    </placementFragments>
    <placementFragments>
      <group>CommandGroup.АРМыУПЭА</group>
      <commands>DataProcessor.РабочееМестоЗапускСборка.StandardCommand.Open</commands>
      <commands>DataProcessor.РабочееМестоЗапускБП.StandardCommand.Open</commands>
      <commands>DataProcessor.РабочееМестоСтенд.StandardCommand.Open</commands>
      <commands>DataProcessor.РабочееМестоСтендВыпуск.StandardCommand.Open</commands>
      <commands>DataProcessor.РабочееМестоБуфер.StandardCommand.Open</commands>
      <commands>DataProcessor.РабочееМестоУпаковка.StandardCommand.Open</commands>
      <commands>DataProcessor.РабочееМестоУпаковкаГрупповая.StandardCommand.Open</commands>
      <commands>DataProcessor.РабочееМестоЗапускУпаковка.StandardCommand.Open</commands>
      <commands>DataProcessor.РабочееМестоЗапускУпаковкаСГрупповойПечатью.StandardCommand.Open</commands>
      <commands>DataProcessor.РабочееМестоПереупаковкаХарьков.StandardCommand.Open</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelImportant</group>
      <commands>Catalog.Линейки.StandardCommand.OpenList</commands>
      <commands>Catalog.РабочиеМестаЛинеек.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Catalog.ГруппыРабочихМест.StandardCommand.OpenList</commands>
      <commands>Catalog.ПричиныОстановок.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>Catalog.Проекты.StandardCommand.OpenList</commands>
      <commands>Catalog.Стенды.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelTools</group>
      <commands>DataProcessor.ГрупповаяОбработкаТехОпераций.StandardCommand.Open</commands>
      <commands>DataProcessor.ГрупповаяОбработкаТехОперацийДД.StandardCommand.Open</commands>
    </orderFragments>
    <orderFragments>
      <group>CommandGroup.АРМыДД</group>
      <commands>DataProcessor.РабочееМестоУД_МастерДД.StandardCommand.Open</commands>
      <commands>DataProcessor.РабочееМестоУД_ЗапускУпаковкаДД.StandardCommand.Open</commands>
      <commands>DataProcessor.РабочееМестоУД_ЗапускУпаковкаДД_Access.StandardCommand.Open</commands>
      <commands>DataProcessor.РабочееМестоУД_СтендДД.StandardCommand.Open</commands>
    </orderFragments>
    <orderFragments>
      <group>CommandGroup.АРМыУД</group>
      <commands>DataProcessor.РабочееМестоУД_Драгметаллы.StandardCommand.Open</commands>
      <commands>DataProcessor.РабочееМестоУД_ЗапускСтендУпаковка.StandardCommand.Open</commands>
      <commands>DataProcessor.РабочееМестоУД_ЗапускУпаковка.StandardCommand.Open</commands>
      <commands>DataProcessor.РабочееМестоУД_Стенд.StandardCommand.Open</commands>
    </orderFragments>
    <orderFragments>
      <group>CommandGroup.АРМыУПЭА</group>
      <commands>DataProcessor.РабочееМестоЗапускСборка.StandardCommand.Open</commands>
      <commands>DataProcessor.РабочееМестоЗапускБП.StandardCommand.Open</commands>
      <commands>DataProcessor.РабочееМестоСтенд.StandardCommand.Open</commands>
      <commands>DataProcessor.РабочееМестоСтендВыпуск.StandardCommand.Open</commands>
      <commands>DataProcessor.РабочееМестоБуфер.StandardCommand.Open</commands>
      <commands>DataProcessor.РабочееМестоУпаковка.StandardCommand.Open</commands>
      <commands>DataProcessor.РабочееМестоУпаковкаГрупповая.StandardCommand.Open</commands>
      <commands>DataProcessor.РабочееМестоЗапускУпаковка.StandardCommand.Open</commands>
      <commands>DataProcessor.РабочееМестоЗапускУпаковкаСГрупповойПечатью.StandardCommand.Open</commands>
      <commands>DataProcessor.РабочееМестоПереупаковкаХарьков.StandardCommand.Open</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
