<?xml version="1.0" encoding="UTF-8"?>
<document xmlns="http://v8.1c.ru/8.2/data/spreadsheet" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<languageSettings>
		<currentLanguage>ru</currentLanguage>
		<defaultLanguage>ru</defaultLanguage>
		<languageInfo>
			<id>ru</id>
			<code>Русский</code>
			<description>Русский</description>
		</languageInfo>
	</languageSettings>
	<columns>
		<formatIndex>1</formatIndex>
		<size>14</size>
		<columnsItem>
			<index>0</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>1</index>
			<column>
				<formatIndex>3</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>2</index>
			<column>
				<formatIndex>4</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>3</index>
			<column>
				<formatIndex>5</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>4</index>
			<column>
				<formatIndex>6</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>5</index>
			<column>
				<formatIndex>5</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>6</index>
			<column>
				<formatIndex>4</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>7</index>
			<column>
				<formatIndex>7</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>8</index>
			<column>
				<formatIndex>8</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>10</index>
			<column>
				<formatIndex>9</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>11</index>
			<column>
				<formatIndex>10</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>13</index>
			<column>
				<formatIndex>11</formatIndex>
			</column>
		</columnsItem>
	</columns>
	<rowsItem>
		<index>0</index>
		<indexTo>1</indexTo>
		<row>
			<formatIndex>12</formatIndex>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>2</index>
		<row>
			<formatIndex>12</formatIndex>
			<c>
				<i>2</i>
				<c>
					<f>13</f>
					<parameter>Параметр7</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>3</index>
		<row>
			<formatIndex>12</formatIndex>
			<c>
				<c>
					<f>14</f>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>(код ДКПП)</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>4</index>
		<indexTo>7</indexTo>
		<row>
			<formatIndex>12</formatIndex>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>8</index>
		<row>
			<formatIndex>12</formatIndex>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
					<parameter>ПолнНаимен</parameter>
				</c>
			</c>
			<c>
				<i>8</i>
				<c>
					<f>17</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>2  Основні технічні дані</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>9</index>
		<indexTo>10</indexTo>
		<row>
			<formatIndex>12</formatIndex>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>11</index>
		<row>
			<formatIndex>12</formatIndex>
			<c>
				<c>
					<f>18</f>
				</c>
			</c>
			<c>
				<c>
					<f>19</f>
					<parameter>Наимен</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>12</index>
		<indexTo>13</indexTo>
		<row>
			<formatIndex>12</formatIndex>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>14</index>
		<row>
			<formatIndex>12</formatIndex>
			<c>
				<c>
					<f>18</f>
				</c>
			</c>
			<c>
				<c>
					<f>18</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ПАСПОРТ</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>15</index>
		<row>
			<formatIndex>12</formatIndex>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>16</index>
		<row>
			<formatIndex>12</formatIndex>
			<c>
				<c>
					<f>18</f>
				</c>
			</c>
			<c>
				<c>
					<f>19</f>
					<parameter>Параметр1</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>17</index>
		<row>
			<formatIndex>12</formatIndex>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>18</index>
		<row>
			<formatIndex>12</formatIndex>
			<c>
				<i>6</i>
				<c>
					<f>14</f>
				</c>
			</c>
			<c>
				<i>8</i>
				<c>
					<f>17</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>3 Заходи безпеки</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>19</index>
		<row>
			<formatIndex>12</formatIndex>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>20</index>
		<row>
			<formatIndex>12</formatIndex>
			<c>
				<c>
					<f>17</f>
				</c>
			</c>
			<c>
				<c>
					<f>17</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>1  Загальні положення</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>7</i>
				<c>
					<f>12</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>21</index>
		<row>
			<formatIndex>12</formatIndex>
			<c>
				<i>7</i>
				<c>
					<f>12</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>22</index>
		<row>
			<formatIndex>12</formatIndex>
			<c>
				<i>7</i>
				<c>
					<f>12</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>23</index>
		<row>
			<formatIndex>12</formatIndex>
			<c>
				<i>7</i>
				<c>
					<f>12</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>24</index>
		<indexTo>33</indexTo>
		<row>
			<formatIndex>12</formatIndex>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>35</index>
		<row>
			<formatIndex>20</formatIndex>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>36</index>
		<row>
			<formatIndex>21</formatIndex>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>37</index>
		<row>
			<formatIndex>22</formatIndex>
			<c>
				<c>
					<f>14</f>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>1</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>8</i>
				<c>
					<f>14</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>2</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>38</index>
		<row>
			<formatIndex>21</formatIndex>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>39</index>
		<row>
			<formatIndex>12</formatIndex>
			<c>
				<c>
					<f>17</f>
				</c>
			</c>
			<c>
				<c>
					<f>17</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>4  Комплектність</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>7</i>
				<c>
					<f>17</f>
				</c>
			</c>
			<c>
				<c>
					<f>17</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>7  Відомості про приймання</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>40</index>
		<row>
			<formatIndex>12</formatIndex>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>41</index>
		<row>
			<formatIndex>12</formatIndex>
			<c>
				<c>
					<f>23</f>
				</c>
			</c>
			<c>
				<c>
					<f>23</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Прилад</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>24</f>
				</c>
			</c>
			<c>
				<c>
					<f>24</f>
				</c>
			</c>
			<c>
				<c>
					<f>24</f>
				</c>
			</c>
			<c>
				<c>
					<f>24</f>
				</c>
			</c>
			<c>
				<c>
					<f>25</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>1 шт.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>42</index>
		<row>
			<formatIndex>21</formatIndex>
			<c>
				<c>
					<f>23</f>
				</c>
			</c>
			<c>
				<c>
					<f>23</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Настанова щодо експлуатування</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>24</f>
				</c>
			</c>
			<c>
				<c>
					<f>24</f>
				</c>
			</c>
			<c>
				<c>
					<f>24</f>
				</c>
			</c>
			<c>
				<c>
					<f>24</f>
				</c>
			</c>
			<c>
				<c>
					<f>25</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>1 шт.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>43</index>
		<row>
			<formatIndex>12</formatIndex>
			<c>
				<c>
					<f>26</f>
				</c>
			</c>
			<c>
				<c>
					<f>26</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Паспорт та гарантійний талон</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
				</c>
			</c>
			<c>
				<i>6</i>
				<c>
					<f>25</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>1 шт.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>44</index>
		<row>
			<formatIndex>12</formatIndex>
			<c>
				<c>
					<f>26</f>
				</c>
			</c>
			<c>
				<c>
					<f>27</f>
					<parameter>Параметр13</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>45</index>
		<indexTo>47</indexTo>
		<row>
			<formatIndex>12</formatIndex>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>48</index>
		<row>
			<formatIndex>12</formatIndex>
			<c>
				<c>
					<f>17</f>
				</c>
			</c>
			<c>
				<c>
					<f>17</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>5  Відомості про утилізацію</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>7</i>
				<c>
					<f>17</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>49</index>
		<indexTo>50</indexTo>
		<row>
			<formatIndex>12</formatIndex>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>51</index>
		<row>
			<formatIndex>12</formatIndex>
			<c>
				<c>
					<f>28</f>
				</c>
			</c>
			<c>
				<c>
					<f>28</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>52</index>
		<row>
			<formatIndex>12</formatIndex>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>53</index>
		<row>
			<formatIndex>12</formatIndex>
			<c>
				<c>
					<f>17</f>
				</c>
			</c>
			<c>
				<c>
					<f>17</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>6  Транспортування та зберігання</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>7</i>
				<c>
					<f>17</f>
				</c>
			</c>
			<c>
				<c>
					<f>17</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>8  Відомості про продаж
</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>54</index>
		<row>
			<formatIndex>12</formatIndex>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>55</index>
		<row>
			<formatIndex>12</formatIndex>
			<c>
				<i>8</i>
				<c>
					<f>29</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дата продажу  _________________</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>56</index>
		<row>
			<formatIndex>12</formatIndex>
			<c>
				<i>8</i>
				<c>
					<f>29</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Штамп організації-продавця</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>57</index>
		<indexTo>58</indexTo>
		<row>
			<formatIndex>12</formatIndex>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>61</index>
		<row>
			<formatIndex>12</formatIndex>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>63</index>
		<indexTo>66</indexTo>
		<row>
			<formatIndex>12</formatIndex>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>67</index>
		<row>
			<formatIndex>21</formatIndex>
			<c>
				<c>
					<f>1</f>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>68</index>
		<row>
			<formatIndex>12</formatIndex>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>69</index>
		<row>
			<formatIndex>21</formatIndex>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>70</index>
		<row>
			<formatIndex>22</formatIndex>
			<c>
				<i>10</i>
				<c>
					<f>12</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>71</index>
		<row>
			<formatIndex>21</formatIndex>
			<c>
				<c>
					<f>14</f>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>3</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>8</i>
				<c>
					<f>14</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>4</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>74</index>
		<row>
			<formatIndex>12</formatIndex>
			<c>
				<i>8</i>
				<c>
					<f>17</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ГАРАНТIЙНИЙ ТАЛОН</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>75</index>
		<row>
			<formatIndex>12</formatIndex>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>76</index>
		<row>
			<formatIndex>12</formatIndex>
			<c>
				<c>
					<f>17</f>
				</c>
			</c>
			<c>
				<c>
					<f>17</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>9  Гарантії виробника</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>8</i>
				<c>
					<f>17</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Cервіснi центри ОВЕН</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>77</index>
		<row>
			<formatIndex>12</formatIndex>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>78</index>
		<row>
			<formatIndex>12</formatIndex>
			<c>
				<i>8</i>
				<c>
					<f>30</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>79</index>
		<indexTo>80</indexTo>
		<row>
			<formatIndex>12</formatIndex>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>81</index>
		<row>
			<formatIndex>12</formatIndex>
			<c>
				<i>8</i>
				<c>
					<f>30</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>82</index>
		<indexTo>83</indexTo>
		<row>
			<formatIndex>12</formatIndex>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>144</index>
		<row>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>145</index>
		<row>
			<c>
				<i>8</i>
				<c>
					<f>31</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Рег. № 1173</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<drawing>
		<drawingType>Text</drawingType>
		<id>236</id>
		<formatIndex>32</formatIndex>
		<text>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>   2.1 Напруга живлення - [Параметр10]
                                      [Параметр14]
   2.2 Маса приладу, не більше - [Параметр12] кг.
   2.3 Умови експлуатації приладу:
- температура навколишнього середовища вiд [Параметр9];
- відносна вологість повітря (при температурі навколишнього повітря 25 °С) не більше [Параметр15] %;
- атмосферний тиск від 84 до 106,7 кПа.</v8:content>
			</v8:item>
		</text>
		<beginRow>10</beginRow>
		<beginRowOffset>0</beginRowOffset>
		<endRow>17</endRow>
		<endRowOffset>16</endRowOffset>
		<beginColumn>8</beginColumn>
		<beginColumnOffset>0</beginColumnOffset>
		<endColumn>14</endColumn>
		<endColumnOffset>0</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>Stretch</pictureSize>
		<zOrder>0</zOrder>
	</drawing>
	<drawing>
		<drawingType>Text</drawingType>
		<id>237</id>
		<formatIndex>33</formatIndex>
		<beginRow>22</beginRow>
		<beginRowOffset>8</beginRowOffset>
		<endRow>22</endRow>
		<endRowOffset>8</endRowOffset>
		<beginColumn>7</beginColumn>
		<beginColumnOffset>160</beginColumnOffset>
		<endColumn>7</endColumn>
		<endColumnOffset>160</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>Stretch</pictureSize>
		<zOrder>0</zOrder>
	</drawing>
	<drawing>
		<drawingType>Text</drawingType>
		<id>238</id>
		<formatIndex>32</formatIndex>
		<text>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>   1.1 Даний паспорт призначено для ознайомлення обслуговуючого персоналу із загальними технічними характеристиками [Наимен] (далі - прилад), а також для відображення відомостей про комплектність, приймання та продаж приладу. Перед експлуатацією приладу необхідно ознайомитися з керівництвом з експлуатації на прилад.
   1.2 Прилад виробляється за [Параметр3].
   1.3 Розділ 7 заповнюється підприємством-виробником, розділ 8 - організацією-продавцем.
</v8:content>
			</v8:item>
		</text>
		<beginRow>22</beginRow>
		<beginRowOffset>0</beginRowOffset>
		<endRow>34</endRow>
		<endRowOffset>0</endRowOffset>
		<beginColumn>1</beginColumn>
		<beginColumnOffset>0</beginColumnOffset>
		<endColumn>7</endColumn>
		<endColumnOffset>0</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>Stretch</pictureSize>
		<zOrder>0</zOrder>
	</drawing>
	<drawing>
		<drawingType>Text</drawingType>
		<id>239</id>
		<formatIndex>34</formatIndex>
		<text>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>   6.1 Прилади можуть транспортуватися в закритому транспорті будь-якого виду. Кріплення тари в транспортних засобах повинно проводитися відповідно до правил, що діють на відповідних видах транспорту. Транспортування авіатранспортом повинно проводитися в опалюваних герметичних відсіках.
   6.2 Умови транспортування при температурі навколишнього повітря від мінус 25 до 55 °С із дотриманням заходів захисту від ударів і вібрацій.
   6.3 Перевезення приладів може здійснюватися в транспортній тарі поштучно або в контейнерах.
   6.4 Зберігання приладів повинне здійснюватися в пакуванні виробника при температурі навколишнього повітря від 5 °С до 40 °С в сховищах, що опалюються. В повітрі не повинні бути присутні агресивні домішки. Прилади слід зберігати на стелажах, до яких є вільний доступ.
</v8:content>
			</v8:item>
		</text>
		<beginRow>55</beginRow>
		<beginRowOffset>0</beginRowOffset>
		<endRow>65</endRow>
		<endRowOffset>0</endRowOffset>
		<beginColumn>1</beginColumn>
		<beginColumnOffset>0</beginColumnOffset>
		<endColumn>7</endColumn>
		<endColumnOffset>0</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>Stretch</pictureSize>
		<zOrder>0</zOrder>
	</drawing>
	<drawing>
		<drawingType>Text</drawingType>
		<id>240</id>
		<formatIndex>34</formatIndex>
		<text>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>   5.1 Прилад не містить дорогоцінних металів.
   5.2 Порядок утилізації визначає організація, що експлуатує прилад.
</v8:content>
			</v8:item>
		</text>
		<beginRow>50</beginRow>
		<beginRowOffset>0</beginRowOffset>
		<endRow>52</endRow>
		<endRowOffset>0</endRowOffset>
		<beginColumn>1</beginColumn>
		<beginColumnOffset>0</beginColumnOffset>
		<endColumn>7</endColumn>
		<endColumnOffset>0</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>Stretch</pictureSize>
		<zOrder>0</zOrder>
	</drawing>
	<drawing>
		<drawingType>Text</drawingType>
		<id>241</id>
		<formatIndex>32</formatIndex>
		<text>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Прилад [Наимен] заводський № [Номер] 
відповідає технічним умовам [Параметр3] і визнаний придатним до експлуатації.

Дата випуску та пакування [ДатаВыпуска]

Штамп ВТК 

            
</v8:content>
			</v8:item>
		</text>
		<beginRow>41</beginRow>
		<beginRowOffset>0</beginRowOffset>
		<endRow>48</endRow>
		<endRowOffset>0</endRowOffset>
		<beginColumn>8</beginColumn>
		<beginColumnOffset>0</beginColumnOffset>
		<endColumn>14</endColumn>
		<endColumnOffset>0</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>Stretch</pictureSize>
		<zOrder>0</zOrder>
	</drawing>
	<drawing>
		<drawingType>Text</drawingType>
		<id>242</id>
		<formatIndex>34</formatIndex>
		<text>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>   3.1 За способом захисту від ураження електричним струмом прилад відповідає класу II за ДСТУ EN 61140.
   3.2 До експлуатації та технічного обслуговування приладу повинні допускатися особи, що вивчили правила експлуатації та пройшли навчання і перевірку знань з питань охорони праці відповідно до "Типового положення про навчання з питань охорони праці" (НПАОП 0.00-4.12) і які мають групу допуску не нижче III згідно з "Правилами безпечної експлуатації електроустановок споживачів" (НПАОП 40.1-1.21).
   3.3 Не допускається потрапляння вологи на контакти і внутрішні електроелементи приладу.
   3.4 Забороняється використання приладу в агресивних середовищах з наявністю в атмосфері кислот, луг, масел і т.п.
   3.5 Забороняється проводити будь-які підключення до приладу і роботи з технічного обслуговування при включеному живленні.
   3.6 Ремонт приладу проводиться на підприємстві-виробнику в заводських умовах із застосуванням спеціальної стендової апаратури.
</v8:content>
			</v8:item>
		</text>
		<beginRow>20</beginRow>
		<beginRowOffset>0</beginRowOffset>
		<endRow>34</endRow>
		<endRowOffset>0</endRowOffset>
		<beginColumn>8</beginColumn>
		<beginColumnOffset>0</beginColumnOffset>
		<endColumn>14</endColumn>
		<endColumnOffset>0</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>Stretch</pictureSize>
		<zOrder>0</zOrder>
	</drawing>
	<drawing>
		<drawingType>Text</drawingType>
		<id>246</id>
		<formatIndex>32</formatIndex>
		<text>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>   9.1 Виробник гарантує відповідність приладу вимогам технічних умов 
[Параметр3] при дотриманні споживачем умов транспортування, зберігання, монтажу та експлуатації.
   9.2 Гарантійний термін експлуатації - [Параметр8] від дня продажу.
   9.3 У випадку виходу приладу з ладу протягом гарантійного терміну за умови дотримання споживачем правил транспортування, зберігання, монтажу та експлуатації підприємство-виробник зобов'язується здійснити його безкоштовний ремонт.
Для відправлення в ремонт необхідно відправити коробку поштою чи доставити у будь-який з сервісних центрів, які наведено у Гарантійному талоні та на сайті www.owen.ua
9.4 Для відправки в ремонт необхідно:
- Демонтувати прилад з обладнання;
- Очистити прилад від бруду і пилу;
- Скласти рекламаційний акт, в якому обов'язково вказати: 
а) реквізити компанії;
б) ПІБ і телефон контактної особи;
в) повне найменування приладу і його заводський номер;
г) детально описати несправність.
- В коробку з приладом вкласти рекламаційний акт і паспорт;
- Відправити коробку транспортною компанією, поштою або доставити в будь-який з сервісних центрів ОВЕН.
9.5. Виробник забезпечує ремонт і технічне обслуговування приладу протягом всього терміну його виробництва, а після зняття з виробництва протягом 5років.</v8:content>
			</v8:item>
		</text>
		<beginRow>78</beginRow>
		<beginRowOffset>0</beginRowOffset>
		<endRow>98</endRow>
		<endRowOffset>0</endRowOffset>
		<beginColumn>1</beginColumn>
		<beginColumnOffset>0</beginColumnOffset>
		<endColumn>7</endColumn>
		<endColumnOffset>0</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>Stretch</pictureSize>
		<zOrder>0</zOrder>
	</drawing>
	<drawing>
		<drawingType>Text</drawingType>
		<id>247</id>
		<formatIndex>35</formatIndex>
		<text>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>61153, м. Харків, вул.Гвардійців Широнінців, 3А
Тел.: (057) 720-91-19</v8:content>
			</v8:item>
		</text>
		<beginRow>98</beginRow>
		<beginRowOffset>0</beginRowOffset>
		<endRow>100</endRow>
		<endRowOffset>32</endRowOffset>
		<beginColumn>1</beginColumn>
		<beginColumnOffset>0</beginColumnOffset>
		<endColumn>7</endColumn>
		<endColumnOffset>0</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>Stretch</pictureSize>
		<zOrder>0</zOrder>
	</drawing>
	<drawing>
		<drawingType>Text</drawingType>
		<id>248</id>
		<formatIndex>36</formatIndex>
		<text>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Гарантійний талон не дійсний без дати продажу та штампа 
продавця</v8:content>
			</v8:item>
		</text>
		<beginRow>100</beginRow>
		<beginRowOffset>32</beginRowOffset>
		<endRow>102</endRow>
		<endRowOffset>32</endRowOffset>
		<beginColumn>1</beginColumn>
		<beginColumnOffset>0</beginColumnOffset>
		<endColumn>7</endColumn>
		<endColumnOffset>0</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>Stretch</pictureSize>
		<zOrder>0</zOrder>
	</drawing>
	<drawing>
		<drawingType>Text</drawingType>
		<id>250</id>
		<formatIndex>37</formatIndex>
		<parameter>СервисЦентры</parameter>
		<beginRow>77</beginRow>
		<beginRowOffset>0</beginRowOffset>
		<endRow>145</endRow>
		<endRowOffset>0</endRowOffset>
		<beginColumn>8</beginColumn>
		<beginColumnOffset>0</beginColumnOffset>
		<endColumn>13</endColumn>
		<endColumnOffset>141</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>Stretch</pictureSize>
		<zOrder>0</zOrder>
	</drawing>
	<leftHeader>
		<f>12</f>
	</leftHeader>
	<centerHeader>
		<f>1</f>
	</centerHeader>
	<rightHeader>
		<f>1</f>
	</rightHeader>
	<leftFooter>
		<f>12</f>
	</leftFooter>
	<centerFooter>
		<f>1</f>
	</centerFooter>
	<rightFooter>
		<f>1</f>
	</rightFooter>
	<templateMode>true</templateMode>
	<defaultFormatIndex>1</defaultFormatIndex>
	<height>146</height>
	<vgRows>146</vgRows>
	<merge>
		<r>3</r>
		<c>1</c>
		<w>2</w>
	</merge>
	<merge>
		<r>8</r>
		<c>1</c>
		<h>2</h>
		<w>5</w>
	</merge>
	<merge>
		<r>8</r>
		<c>8</c>
		<w>5</w>
	</merge>
	<merge>
		<r>11</r>
		<c>1</c>
		<w>5</w>
	</merge>
	<merge>
		<r>14</r>
		<c>1</c>
		<w>5</w>
	</merge>
	<merge>
		<r>16</r>
		<c>1</c>
		<w>5</w>
	</merge>
	<merge>
		<r>18</r>
		<c>8</c>
		<w>5</w>
	</merge>
	<merge>
		<r>20</r>
		<c>1</c>
		<w>5</w>
	</merge>
	<merge>
		<r>37</r>
		<c>1</c>
		<w>5</w>
	</merge>
	<merge>
		<r>37</r>
		<c>8</c>
		<w>5</w>
	</merge>
	<merge>
		<r>39</r>
		<c>1</c>
		<w>5</w>
	</merge>
	<merge>
		<r>39</r>
		<c>8</c>
		<w>5</w>
	</merge>
	<merge>
		<r>44</r>
		<c>1</c>
		<h>2</h>
		<w>5</w>
	</merge>
	<merge>
		<r>48</r>
		<c>1</c>
		<w>5</w>
	</merge>
	<merge>
		<r>53</r>
		<c>1</c>
		<w>5</w>
	</merge>
	<merge>
		<r>53</r>
		<c>8</c>
		<w>5</w>
	</merge>
	<merge>
		<r>71</r>
		<c>1</c>
		<w>5</w>
	</merge>
	<merge>
		<r>71</r>
		<c>8</c>
		<w>5</w>
	</merge>
	<merge>
		<r>74</r>
		<c>8</c>
		<w>5</w>
	</merge>
	<merge>
		<r>76</r>
		<c>1</c>
		<w>5</w>
	</merge>
	<merge>
		<r>76</r>
		<c>8</c>
		<w>5</w>
	</merge>
	<namedItem xsi:type="NamedItemCells">
		<name>ПС1</name>
		<area>
			<type>Rows</type>
			<beginRow>0</beginRow>
			<endRow>71</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>ПС2</name>
		<area>
			<type>Rows</type>
			<beginRow>73</beginRow>
			<endRow>145</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<line width="1" gap="false">
		<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
	</line>
	<line width="0" gap="false">
		<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">None</v8ui:style>
	</line>
	<line width="1" gap="false">
		<v8ui:style xsi:type="v8ui:SpreadsheetDocumentDrawingLineType">None</v8ui:style>
	</line>
	<font faceName="Arial" height="9" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="8.3" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="8.3" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="6.8" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="6.8" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="8" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="6" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<format/>
	<format>
		<width>23</width>
	</format>
	<format>
		<width>69</width>
	</format>
	<format>
		<width>67</width>
	</format>
	<format>
		<width>66</width>
	</format>
	<format>
		<width>70</width>
	</format>
	<format>
		<width>29</width>
	</format>
	<format>
		<width>75</width>
	</format>
	<format>
		<width>56</width>
	</format>
	<format>
		<width>61</width>
	</format>
	<format>
		<width>57</width>
	</format>
	<format/>
	<format>
		<bottomBorder>0</bottomBorder>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<font>0</font>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>0</font>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>1</font>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<font>0</font>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<font>0</font>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<height>39</height>
	</format>
	<format>
		<height>45</height>
	</format>
	<format>
		<height>0</height>
	</format>
	<format>
		<font>2</font>
		<border>1</border>
		<verticalAlignment>Top</verticalAlignment>
	</format>
	<format>
		<font>2</font>
		<border>1</border>
	</format>
	<format>
		<horizontalAlignment>Right</horizontalAlignment>
	</format>
	<format>
		<verticalAlignment>Top</verticalAlignment>
	</format>
	<format>
		<verticalAlignment>Top</verticalAlignment>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>3</font>
	</format>
	<format>
		<font>4</font>
	</format>
	<format>
		<font>5</font>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<height>0</height>
		<width>57</width>
	</format>
	<format>
		<print>true</print>
		<drawingHaveLeftBorder>false</drawingHaveLeftBorder>
		<drawingHaveTopBorder>false</drawingHaveTopBorder>
		<drawingHaveRightBorder>false</drawingHaveRightBorder>
		<drawingHaveBottomBorder>false</drawingHaveBottomBorder>
		<font>4</font>
		<verticalAlignment>Top</verticalAlignment>
		<backColor>#FFFFFF</backColor>
		<fillType>Template</fillType>
	</format>
	<format>
		<verticalAlignment>Top</verticalAlignment>
		<backColor>#FFFFFF</backColor>
	</format>
	<format>
		<print>true</print>
		<drawingHaveLeftBorder>false</drawingHaveLeftBorder>
		<drawingHaveTopBorder>false</drawingHaveTopBorder>
		<drawingHaveRightBorder>false</drawingHaveRightBorder>
		<drawingHaveBottomBorder>false</drawingHaveBottomBorder>
		<font>4</font>
		<verticalAlignment>Top</verticalAlignment>
		<backColor>#FFFFFF</backColor>
	</format>
	<format>
		<print>true</print>
		<drawingHaveLeftBorder>false</drawingHaveLeftBorder>
		<drawingHaveTopBorder>false</drawingHaveTopBorder>
		<drawingHaveRightBorder>false</drawingHaveRightBorder>
		<drawingHaveBottomBorder>false</drawingHaveBottomBorder>
		<font>3</font>
		<verticalAlignment>Top</verticalAlignment>
		<backColor>#FFFFFF</backColor>
		<fillType>Text</fillType>
	</format>
	<format>
		<print>true</print>
		<drawingHaveLeftBorder>false</drawingHaveLeftBorder>
		<drawingHaveTopBorder>false</drawingHaveTopBorder>
		<drawingHaveRightBorder>false</drawingHaveRightBorder>
		<drawingHaveBottomBorder>false</drawingHaveBottomBorder>
		<font>4</font>
		<verticalAlignment>Top</verticalAlignment>
		<backColor>#FFFFFF</backColor>
		<fillType>Text</fillType>
	</format>
	<format>
		<drawingBorder>2</drawingBorder>
		<font>6</font>
		<verticalAlignment>Top</verticalAlignment>
		<backColor>#FFFFFF</backColor>
		<fillType>Parameter</fillType>
	</format>
</document>