<?xml version="1.0" encoding="UTF-8"?>
<document xmlns="http://v8.1c.ru/8.2/data/spreadsheet" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<languageSettings>
		<currentLanguage>ru</currentLanguage>
		<defaultLanguage>ru</defaultLanguage>
		<languageInfo>
			<id>ru</id>
			<code>Русский</code>
			<description>Русский</description>
		</languageInfo>
	</languageSettings>
	<columns>
		<formatIndex>1</formatIndex>
		<size>1</size>
		<columnsItem>
			<index>0</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
	</columns>
	<rowsItem>
		<index>0</index>
		<row>
			<formatIndex>3</formatIndex>
			<c>
				<c>
					<f>4</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<drawing>
		<drawingType>Picture</drawingType>
		<id>8</id>
		<formatIndex>5</formatIndex>
		<beginRow>0</beginRow>
		<beginRowOffset>9</beginRowOffset>
		<endRow>0</endRow>
		<endRowOffset>47</endRowOffset>
		<beginColumn>0</beginColumn>
		<beginColumnOffset>446</beginColumnOffset>
		<endColumn>0</endColumn>
		<endColumnOffset>504</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>Proportionally</pictureSize>
		<zOrder>0</zOrder>
		<pictureIndex>1</pictureIndex>
	</drawing>
	<drawing>
		<drawingType>Picture</drawingType>
		<id>9</id>
		<formatIndex>5</formatIndex>
		<beginRow>0</beginRow>
		<beginRowOffset>9</beginRowOffset>
		<endRow>0</endRow>
		<endRowOffset>45</endRowOffset>
		<beginColumn>0</beginColumn>
		<beginColumnOffset>9</beginColumnOffset>
		<endColumn>0</endColumn>
		<endColumnOffset>149</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>Proportionally</pictureSize>
		<zOrder>0</zOrder>
		<pictureIndex>2</pictureIndex>
	</drawing>
	<drawing>
		<drawingType>Text</drawingType>
		<id>10</id>
		<formatIndex>6</formatIndex>
		<parameter>Наимен</parameter>
		<beginRow>0</beginRow>
		<beginRowOffset>50</beginRowOffset>
		<endRow>0</endRow>
		<endRowOffset>77</endRowOffset>
		<beginColumn>0</beginColumn>
		<beginColumnOffset>12</beginColumnOffset>
		<endColumn>0</endColumn>
		<endColumnOffset>291</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>Stretch</pictureSize>
		<zOrder>0</zOrder>
	</drawing>
	<drawing>
		<drawingType>Text</drawingType>
		<id>11</id>
		<formatIndex>7</formatIndex>
		<text>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Зав.№[Номер]</v8:content>
			</v8:item>
		</text>
		<beginRow>0</beginRow>
		<beginRowOffset>81</beginRowOffset>
		<endRow>0</endRow>
		<endRowOffset>114</endRowOffset>
		<beginColumn>0</beginColumn>
		<beginColumnOffset>9</beginColumnOffset>
		<endColumn>0</endColumn>
		<endColumnOffset>396</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>Stretch</pictureSize>
		<zOrder>0</zOrder>
	</drawing>
	<drawing>
		<drawingType>Text</drawingType>
		<id>13</id>
		<formatIndex>8</formatIndex>
		<text>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>-25...80°С 0,5</v8:content>
			</v8:item>
		</text>
		<beginRow>0</beginRow>
		<beginRowOffset>51</beginRowOffset>
		<endRow>0</endRow>
		<endRowOffset>80</endRowOffset>
		<beginColumn>0</beginColumn>
		<beginColumnOffset>312</beginColumnOffset>
		<endColumn>0</endColumn>
		<endColumnOffset>504</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>Stretch</pictureSize>
		<zOrder>0</zOrder>
	</drawing>
	<drawing>
		<drawingType>Text</drawingType>
		<id>14</id>
		<formatIndex>8</formatIndex>
		<text>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>IP65</v8:content>
			</v8:item>
		</text>
		<beginRow>0</beginRow>
		<beginRowOffset>119</beginRowOffset>
		<endRow>0</endRow>
		<endRowOffset>146</endRowOffset>
		<beginColumn>0</beginColumn>
		<beginColumnOffset>432</beginColumnOffset>
		<endColumn>0</endColumn>
		<endColumnOffset>504</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>Stretch</pictureSize>
		<zOrder>0</zOrder>
	</drawing>
	<drawing>
		<drawingType>Picture</drawingType>
		<id>17</id>
		<formatIndex>5</formatIndex>
		<beginRow>0</beginRow>
		<beginRowOffset>8</beginRowOffset>
		<endRow>0</endRow>
		<endRowOffset>50</endRowOffset>
		<beginColumn>0</beginColumn>
		<beginColumnOffset>401</beginColumnOffset>
		<endColumn>0</endColumn>
		<endColumnOffset>449</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>Proportionally</pictureSize>
		<zOrder>0</zOrder>
		<pictureIndex>3</pictureIndex>
	</drawing>
	<drawing>
		<drawingType>Text</drawingType>
		<id>19</id>
		<formatIndex>8</formatIndex>
		<text>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>=3,6В</v8:content>
			</v8:item>
		</text>
		<beginRow>0</beginRow>
		<beginRowOffset>84</beginRowOffset>
		<endRow>0</endRow>
		<endRowOffset>108</endRowOffset>
		<beginColumn>0</beginColumn>
		<beginColumnOffset>414</beginColumnOffset>
		<endColumn>0</endColumn>
		<endColumnOffset>503</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>Stretch</pictureSize>
		<zOrder>0</zOrder>
	</drawing>
	<drawing>
		<drawingType>Text</drawingType>
		<id>20</id>
		<formatIndex>9</formatIndex>
		<text>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Сделано в РФ</v8:content>
			</v8:item>
		</text>
		<beginRow>0</beginRow>
		<beginRowOffset>119</beginRowOffset>
		<endRow>0</endRow>
		<endRowOffset>146</endRowOffset>
		<beginColumn>0</beginColumn>
		<beginColumnOffset>12</beginColumnOffset>
		<endColumn>0</endColumn>
		<endColumnOffset>219</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>Stretch</pictureSize>
		<zOrder>0</zOrder>
	</drawing>
	<drawing>
		<drawingType>Text</drawingType>
		<id>21</id>
		<formatIndex>10</formatIndex>
		<parameter>ГодВыпуска</parameter>
		<beginRow>0</beginRow>
		<beginRowOffset>119</beginRowOffset>
		<endRow>0</endRow>
		<endRowOffset>146</endRowOffset>
		<beginColumn>0</beginColumn>
		<beginColumnOffset>243</beginColumnOffset>
		<endColumn>0</endColumn>
		<endColumnOffset>393</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>Stretch</pictureSize>
		<zOrder>0</zOrder>
	</drawing>
	<leftHeader>
		<f>12</f>
	</leftHeader>
	<centerHeader>
		<f>1</f>
	</centerHeader>
	<rightHeader>
		<f>1</f>
	</rightHeader>
	<leftFooter>
		<f>12</f>
	</leftFooter>
	<centerFooter>
		<f>1</f>
	</centerFooter>
	<rightFooter>
		<f>1</f>
	</rightFooter>
	<templateMode>true</templateMode>
	<defaultFormatIndex>11</defaultFormatIndex>
	<height>1</height>
	<vgRows>1</vgRows>
	<namedItem xsi:type="NamedItemCells">
		<name>Бирка</name>
		<area>
			<type>Rows</type>
			<beginRow>0</beginRow>
			<endRow>0</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<line width="1" gap="false">
		<v8ui:style xsi:type="v8ui:SpreadsheetDocumentDrawingLineType">None</v8ui:style>
	</line>
	<font faceName="Arial" height="7" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="6.8" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<format/>
	<format>
		<width>199</width>
	</format>
	<format>
		<height>155</height>
	</format>
	<format>
		<backColor>#FFFFFF</backColor>
	</format>
	<format>
		<drawingBorder>0</drawingBorder>
		<verticalAlignment>Top</verticalAlignment>
		<backColor>#FFFFFF</backColor>
		<fillType>Text</fillType>
	</format>
	<format>
		<drawingBorder>0</drawingBorder>
		<font>0</font>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<backColor>#FFFFFF</backColor>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<drawingBorder>0</drawingBorder>
		<font>1</font>
		<verticalAlignment>Center</verticalAlignment>
		<backColor>#FFFFFF</backColor>
		<fillType>Template</fillType>
	</format>
	<format>
		<drawingBorder>0</drawingBorder>
		<font>1</font>
		<horizontalAlignment>Right</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<backColor>#FFFFFF</backColor>
		<fillType>Text</fillType>
	</format>
	<format>
		<drawingBorder>0</drawingBorder>
		<font>1</font>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<backColor>#FFFFFF</backColor>
		<fillType>Text</fillType>
	</format>
	<format>
		<drawingBorder>0</drawingBorder>
		<font>1</font>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<backColor>#FFFFFF</backColor>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<width>72</width>
	</format>
	<format/>
	<picture>
		<index>0</index>
		<picture t="false" ref="v8ui:ЗнакЕАС"/>
	</picture>
	<picture>
		<index>1</index>
		<picture t="false" ref="v8ui:ЛоготипОВЕН"/>
	</picture>
	<picture>
		<index>2</index>
		<picture t="false" ref="v8ui:ЗнакСИ"/>
	</picture>
</document>