<?xml version="1.0" encoding="UTF-8"?>
<document xmlns="http://v8.1c.ru/8.2/data/spreadsheet" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<languageSettings>
		<currentLanguage>ru</currentLanguage>
		<defaultLanguage>ru</defaultLanguage>
		<languageInfo>
			<id>ru</id>
			<code>Русский</code>
			<description>Русский</description>
		</languageInfo>
	</languageSettings>
	<columns>
		<formatIndex>1</formatIndex>
		<size>6</size>
		<columnsItem>
			<index>0</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>1</index>
			<column>
				<formatIndex>3</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>2</index>
			<column>
				<formatIndex>4</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>3</index>
			<column>
				<formatIndex>4</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>4</index>
			<column>
				<formatIndex>4</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>5</index>
			<column>
				<formatIndex>5</formatIndex>
			</column>
		</columnsItem>
	</columns>
	<rowsItem>
		<index>0</index>
		<row>
			<formatIndex>6</formatIndex>
			<c>
				<c>
					<f>7</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Сводный отчёт по выработке на стенде за период с [ДатаНач] по [ДатаКон]</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>1</index>
		<row>
			<formatIndex>8</formatIndex>
			<c>
				<c>
					<f>9</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Исполнитель / Номенклатура</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>9</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Принято на стенд</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>9</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Поставлено на стенд</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>9</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Снято со стенда</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>9</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Отправлено в ремонт</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>9</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Принято на вторичный прогон (в т.ч.)</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>2</index>
		<row>
			<formatIndex>8</formatIndex>
			<c>
				<c>
					<f>10</f>
					<parameter>Исполнитель</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>11</f>
				</c>
			</c>
			<c>
				<c>
					<f>11</f>
				</c>
			</c>
			<c>
				<c>
					<f>11</f>
				</c>
			</c>
			<c>
				<c>
					<f>11</f>
				</c>
			</c>
			<c>
				<c>
					<f>11</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>3</index>
		<row>
			<formatIndex>6</formatIndex>
			<c>
				<c>
					<f>12</f>
					<parameter>Наименование</parameter>
					<detailParameter>Номенклатура</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
					<parameter>КолПринято</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
					<parameter>КолПоставлено</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
					<parameter>КолСнято</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
					<parameter>КолРемонт</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
					<parameter>КолВторичныйПрогон</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>4</index>
		<row>
			<formatIndex>8</formatIndex>
			<c>
				<c>
					<f>14</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ИТОГО</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<parameter>КолПринятоИсполнитель</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<parameter>КолПоставленоИсполнитель</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<parameter>КолСнятоИсполнитель</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<parameter>КолРемонтИсполнитель</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<parameter>КолВторичныйПрогонИсполнитель</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>6</index>
		<row>
			<formatIndex>8</formatIndex>
			<c>
				<c>
					<f>12</f>
					<parameter>Исполнитель</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
					<parameter>КолПринято</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
					<parameter>КолПоставлено</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
					<parameter>КолСнято</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
					<parameter>КолРемонт</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
					<parameter>КолВторичныйПрогон</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>8</index>
		<row>
			<formatIndex>8</formatIndex>
			<c>
				<c>
					<f>17</f>
					<parameter>Линейка</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>18</f>
				</c>
			</c>
			<c>
				<c>
					<f>18</f>
				</c>
			</c>
			<c>
				<c>
					<f>18</f>
				</c>
			</c>
			<c>
				<c>
					<f>18</f>
				</c>
			</c>
			<c>
				<c>
					<f>18</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>9</index>
		<row>
			<formatIndex>8</formatIndex>
			<c>
				<c>
					<f>19</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ИТОГО</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>20</f>
					<parameter>КолПринятоЛинейка</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>20</f>
					<parameter>КолПоставленоЛинейка</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>20</f>
					<parameter>КолСнятоЛинейка</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>20</f>
					<parameter>КолРемонтЛинейка</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>20</f>
					<parameter>КолВторичныйПрогонЛинейка</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>10</index>
		<row>
			<formatIndex>8</formatIndex>
			<c>
				<c>
					<f>21</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ВСЕГО</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>22</f>
					<parameter>КолПринятоВсего</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>22</f>
					<parameter>КолПоставленоВсего</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>22</f>
					<parameter>КолСнятоВсего</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>22</f>
					<parameter>КолРемонтВсего</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>22</f>
					<parameter>КолВторичныйПрогонВсего</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<leftHeader>
		<f>6</f>
	</leftHeader>
	<centerHeader>
		<f>1</f>
	</centerHeader>
	<rightHeader>
		<f>1</f>
	</rightHeader>
	<leftFooter>
		<f>6</f>
	</leftFooter>
	<centerFooter>
		<f>1</f>
	</centerFooter>
	<rightFooter>
		<f>1</f>
	</rightFooter>
	<templateMode>true</templateMode>
	<defaultFormatIndex>23</defaultFormatIndex>
	<height>11</height>
	<vgRows>11</vgRows>
	<namedItem xsi:type="NamedItemCells">
		<name>Исполнитель</name>
		<area>
			<type>Rows</type>
			<beginRow>6</beginRow>
			<endRow>6</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>ИсполнительГруппировка</name>
		<area>
			<type>Rows</type>
			<beginRow>2</beginRow>
			<endRow>2</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>ИсполнительИтого</name>
		<area>
			<type>Rows</type>
			<beginRow>4</beginRow>
			<endRow>4</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Конец</name>
		<area>
			<type>Rows</type>
			<beginRow>10</beginRow>
			<endRow>10</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Линейка</name>
		<area>
			<type>Rows</type>
			<beginRow>8</beginRow>
			<endRow>8</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>ЛинейкаИтого</name>
		<area>
			<type>Rows</type>
			<beginRow>9</beginRow>
			<endRow>9</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Номенклатура</name>
		<area>
			<type>Rows</type>
			<beginRow>3</beginRow>
			<endRow>3</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Шапка</name>
		<area>
			<type>Rows</type>
			<beginRow>0</beginRow>
			<endRow>1</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<line width="1" gap="false">
		<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
	</line>
	<font faceName="Arial" height="9.8" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="9" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="9" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<format/>
	<format>
		<width>279</width>
	</format>
	<format>
		<width>91</width>
	</format>
	<format>
		<width>90</width>
	</format>
	<format>
		<width>89</width>
	</format>
	<format/>
	<format>
		<font>0</font>
		<verticalAlignment>Center</verticalAlignment>
		<textColor>#000080</textColor>
		<fillType>Template</fillType>
	</format>
	<format>
		<height>0</height>
	</format>
	<format>
		<font>1</font>
		<leftBorder>0</leftBorder>
		<topBorder>0</topBorder>
		<rightBorder>0</rightBorder>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<backColor>style:ReportHeaderBackColor</backColor>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>1</font>
		<border>0</border>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<backColor>style:ReportGroup2BackColor</backColor>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>1</font>
		<border>0</border>
		<horizontalAlignment>Right</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<backColor>style:ReportGroup2BackColor</backColor>
		<fillType>Text</fillType>
	</format>
	<format>
		<font>2</font>
		<leftBorder>0</leftBorder>
		<topBorder>0</topBorder>
		<rightBorder>0</rightBorder>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>2</font>
		<leftBorder>0</leftBorder>
		<topBorder>0</topBorder>
		<rightBorder>0</rightBorder>
		<horizontalAlignment>Right</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>1</font>
		<border>0</border>
		<horizontalAlignment>Right</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<backColor>style:ReportGroup2BackColor</backColor>
		<textPlacement>Wrap</textPlacement>
		<fillType>Text</fillType>
	</format>
	<format>
		<font>1</font>
		<border>0</border>
		<horizontalAlignment>Right</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<backColor>style:ReportGroup2BackColor</backColor>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>2</font>
		<leftBorder>0</leftBorder>
		<topBorder>0</topBorder>
		<rightBorder>0</rightBorder>
		<horizontalAlignment>Right</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>1</font>
		<border>0</border>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<backColor>style:ReportGroup1BackColor</backColor>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>1</font>
		<border>0</border>
		<horizontalAlignment>Right</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<backColor>style:ReportGroup1BackColor</backColor>
		<fillType>Text</fillType>
	</format>
	<format>
		<font>1</font>
		<border>0</border>
		<horizontalAlignment>Right</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<backColor>style:ReportGroup1BackColor</backColor>
		<textPlacement>Wrap</textPlacement>
		<fillType>Text</fillType>
	</format>
	<format>
		<font>1</font>
		<border>0</border>
		<horizontalAlignment>Right</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<backColor>style:ReportGroup1BackColor</backColor>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>1</font>
		<border>0</border>
		<horizontalAlignment>Right</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<backColor>style:ReportHeaderBackColor</backColor>
		<textPlacement>Auto</textPlacement>
		<fillType>Text</fillType>
	</format>
	<format>
		<font>1</font>
		<border>0</border>
		<horizontalAlignment>Right</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<backColor>style:ReportHeaderBackColor</backColor>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<width>72</width>
	</format>
</document>