<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>DataProcessor.РабочееМестоКанбанSMD_Мастер.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.РабочееМестоКанбанSMD_Диспетчер.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.РабочееМестоКанбанSMD_Линия.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.РабочееМестоКанбанSMD_ОптическийТест.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.РабочееМестоКанбанSMD_Промывка.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.РабочееМестоКанбанSMD_Электроконтроль.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.РабочееМестоКанбанSMD_ГСС.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.РабочееМестоКанбанSMD_МастерНовый.StandardCommand.Open</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.РабочееМестоКанбанSMD_Подготовка.StandardCommand.Open</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.РабочееМестоКанбанSMD_Комплектация.StandardCommand.Open</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.РабочееМестоКанбанSMD_УправлениеСкладом.StandardCommand.Open</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.РабочееМестоКанбанSMD_Инженер.StandardCommand.Open</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.РабочееМестоКанбанSMD_Переналадка.StandardCommand.Open</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.РабочееМестоКанбанSMD_Линия_Новый.StandardCommand.Open</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.РабочееМестоКанбанSMD_ОптическийТест_Новый.StandardCommand.Open</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.РабочееМестоКанбанSMD_Контроль.StandardCommand.Open</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>CommandGroup.АРМыКанбанSMD</group>
      <commands>DataProcessor.РабочееМестоКанбанSMD_Мастер.StandardCommand.Open</commands>
      <commands>DataProcessor.РабочееМестоКанбанSMD_Диспетчер.StandardCommand.Open</commands>
      <commands>DataProcessor.РабочееМестоКанбанSMD_Линия.StandardCommand.Open</commands>
      <commands>DataProcessor.РабочееМестоКанбанSMD_ОптическийТест.StandardCommand.Open</commands>
      <commands>DataProcessor.РабочееМестоКанбанSMD_Промывка.StandardCommand.Open</commands>
      <commands>DataProcessor.РабочееМестоКанбанSMD_Электроконтроль.StandardCommand.Open</commands>
      <commands>DataProcessor.РабочееМестоКанбанSMD_ГСС.StandardCommand.Open</commands>
    </placementFragments>
    <placementFragments>
      <group>CommandGroup.АРМыКанбанSMD2</group>
      <commands>DataProcessor.РабочееМестоКанбанSMD_МастерНовый.StandardCommand.Open</commands>
      <commands>DataProcessor.РабочееМестоКанбанSMD_Подготовка.StandardCommand.Open</commands>
      <commands>DataProcessor.РабочееМестоКанбанSMD_Комплектация.StandardCommand.Open</commands>
      <commands>DataProcessor.РабочееМестоКанбанSMD_УправлениеСкладом.StandardCommand.Open</commands>
      <commands>DataProcessor.РабочееМестоКанбанSMD_Инженер.StandardCommand.Open</commands>
      <commands>DataProcessor.РабочееМестоКанбанSMD_Переналадка.StandardCommand.Open</commands>
      <commands>DataProcessor.РабочееМестоКанбанSMD_Линия_Новый.StandardCommand.Open</commands>
      <commands>DataProcessor.РабочееМестоКанбанSMD_ОптическийТест_Новый.StandardCommand.Open</commands>
      <commands>DataProcessor.РабочееМестоКанбанSMD_Контроль.StandardCommand.Open</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>CommandGroup.АРМыКанбанSMD</group>
      <commands>DataProcessor.РабочееМестоКанбанSMD_Мастер.StandardCommand.Open</commands>
      <commands>DataProcessor.РабочееМестоКанбанSMD_Диспетчер.StandardCommand.Open</commands>
      <commands>DataProcessor.РабочееМестоКанбанSMD_Линия.StandardCommand.Open</commands>
      <commands>DataProcessor.РабочееМестоКанбанSMD_ОптическийТест.StandardCommand.Open</commands>
      <commands>DataProcessor.РабочееМестоКанбанSMD_Промывка.StandardCommand.Open</commands>
      <commands>DataProcessor.РабочееМестоКанбанSMD_Электроконтроль.StandardCommand.Open</commands>
      <commands>DataProcessor.РабочееМестоКанбанSMD_ГСС.StandardCommand.Open</commands>
    </orderFragments>
    <orderFragments>
      <group>CommandGroup.АРМыКанбанSMD2</group>
      <commands>DataProcessor.РабочееМестоКанбанSMD_МастерНовый.StandardCommand.Open</commands>
      <commands>DataProcessor.РабочееМестоКанбанSMD_Подготовка.StandardCommand.Open</commands>
      <commands>DataProcessor.РабочееМестоКанбанSMD_Комплектация.StandardCommand.Open</commands>
      <commands>DataProcessor.РабочееМестоКанбанSMD_УправлениеСкладом.StandardCommand.Open</commands>
      <commands>DataProcessor.РабочееМестоКанбанSMD_Инженер.StandardCommand.Open</commands>
      <commands>DataProcessor.РабочееМестоКанбанSMD_Переналадка.StandardCommand.Open</commands>
      <commands>DataProcessor.РабочееМестоКанбанSMD_Линия_Новый.StandardCommand.Open</commands>
      <commands>DataProcessor.РабочееМестоКанбанSMD_ОптическийТест_Новый.StandardCommand.Open</commands>
      <commands>DataProcessor.РабочееМестоКанбанSMD_Контроль.StandardCommand.Open</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
