<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>InformationRegister.Себестоимость.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.ЦеныСредние.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.ЯчейкиКомплектации.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ВыпускПродукцииПоВремени.StandardCommand.Open</command>
      <visible>
        <common>true</common>
        <for>
          <value>true</value>
          <role>Role.ПЭОХарьков</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ВыгрузкаДоговорныхПозицийВФайл.StandardCommand.Open</command>
      <visible>
        <common>true</common>
        <for>
          <role>Role.ПЭОХарьков</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ОтчетПоРегиструДоговорныхПозиций.StandardCommand.Open</command>
      <visible>
        <common>true</common>
        <for>
          <role>Role.ПЭОХарьков</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ПерспективныеПланы.StandardCommand.Open</command>
      <visible>
        <common>true</common>
        <for>
          <role>Role.ПЭОХарьков</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ЗагрузкаДоговорныхПозицийИзФайла.StandardCommand.Open</command>
      <visible>
        <common>true</common>
        <for>
          <role>Role.ПЭОХарьков</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ОтчетПоНормированиюПриборовИВходящихКанбанов.StandardCommand.Open</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ОтчётПоНормированиюМО.StandardCommand.Open</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ОтчётПоРасходуВПроизводствоСоСреднейЦеной.StandardCommand.Open</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ВыгрузкаДанныхПоСтоимостиИзделий.StandardCommand.Open</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.СебестоимостьПолуфабрикатовПоставщиков.StandardCommand.Open</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.СебестоимостьПолуфабрикатовПоставщиковСКоэффициентами.StandardCommand.Open</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.СебестоимостьSMD.StandardCommand.Open</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.СебестоимостьКанбанов.StandardCommand.Open</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.СебестоимостьПриборов.StandardCommand.Open</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.СебестоимостьИтоговая.StandardCommand.Open</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>CommandGroup.Регистры</group>
      <commands>InformationRegister.Себестоимость.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ЦеныСредние.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ЯчейкиКомплектации.StandardCommand.OpenList</commands>
    </placementFragments>
    <placementFragments>
      <group>CommandGroup.ОтчётыПоСебестоимости</group>
      <commands>Report.ОтчетПоНормированиюПриборовИВходящихКанбанов.StandardCommand.Open</commands>
      <commands>Report.ОтчётПоНормированиюМО.StandardCommand.Open</commands>
      <commands>Report.ОтчётПоРасходуВПроизводствоСоСреднейЦеной.StandardCommand.Open</commands>
      <commands>Report.ВыгрузкаДанныхПоСтоимостиИзделий.StandardCommand.Open</commands>
      <commands>Report.СебестоимостьПолуфабрикатовПоставщиков.StandardCommand.Open</commands>
      <commands>Report.СебестоимостьПолуфабрикатовПоставщиковСКоэффициентами.StandardCommand.Open</commands>
      <commands>Report.СебестоимостьSMD.StandardCommand.Open</commands>
      <commands>Report.СебестоимостьКанбанов.StandardCommand.Open</commands>
      <commands>Report.СебестоимостьПриборов.StandardCommand.Open</commands>
      <commands>Report.СебестоимостьИтоговая.StandardCommand.Open</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>CommandGroup.Регистры</group>
      <commands>InformationRegister.Себестоимость.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ЦеныСредние.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ЯчейкиКомплектации.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelReports</group>
      <commands>Report.ВыпускПродукцииПоВремени.StandardCommand.Open</commands>
      <commands>Report.ВыгрузкаДоговорныхПозицийВФайл.StandardCommand.Open</commands>
      <commands>Report.ОтчетПоРегиструДоговорныхПозиций.StandardCommand.Open</commands>
      <commands>Report.ОтчётПоНормативамРасходов.StandardCommand.Open</commands>
      <commands>Report.ЗатратыМатериаловНаПродукциюИСписанияПоСтатьям.StandardCommand.Open</commands>
      <commands>Report.ОтчётПоОстаткамМПЗСоСтоимостью.StandardCommand.Open</commands>
      <commands>Report.ОтчетПоУсловнымКоэффициентам.StandardCommand.Open</commands>
      <commands>Report.ОтчётПоПотребностямВМатериалахИПФ.StandardCommand.Open</commands>
      <commands>Report.ОтчётПоСборкеДоставкеИтоговый.StandardCommand.Open</commands>
      <commands>Report.ОтчётПоНезавершенномуПроизводству.StandardCommand.Open</commands>
      <commands>Report.ОценкаСебестоимостиПродукции.StandardCommand.Open</commands>
      <commands>Report.СырьевыеСправкиВЭД.StandardCommand.Open</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelTools</group>
      <commands>DataProcessor.ПерспективныеПланы.StandardCommand.Open</commands>
      <commands>DataProcessor.ЗагрузкаДоговорныхПозицийИзФайла.StandardCommand.Open</commands>
      <commands>DataProcessor.ЗагрузкаУсловныхКоэффициентов.StandardCommand.Open</commands>
      <commands>DataProcessor.ВыгрузкаПроизводстваВ1С77Бухгалтерию.StandardCommand.Open</commands>
      <commands>DataProcessor.ЗагрузкаСебестоимостиПолуфабрикатов.StandardCommand.Open</commands>
    </orderFragments>
    <orderFragments>
      <group>CommandGroup.ОтчётыПоСебестоимости</group>
      <commands>Report.ОтчетПоНормированиюПриборовИВходящихКанбанов.StandardCommand.Open</commands>
      <commands>Report.ОтчётПоНормированиюМО.StandardCommand.Open</commands>
      <commands>Report.ОтчётПоРасходуВПроизводствоСоСреднейЦеной.StandardCommand.Open</commands>
      <commands>Report.ВыгрузкаДанныхПоСтоимостиИзделий.StandardCommand.Open</commands>
      <commands>Report.СебестоимостьПолуфабрикатовПоставщиков.StandardCommand.Open</commands>
      <commands>Report.СебестоимостьПолуфабрикатовПоставщиковСКоэффициентами.StandardCommand.Open</commands>
      <commands>Report.СебестоимостьSMD.StandardCommand.Open</commands>
      <commands>Report.СебестоимостьКанбанов.StandardCommand.Open</commands>
      <commands>Report.СебестоимостьПриборов.StandardCommand.Open</commands>
      <commands>Report.СебестоимостьИтоговая.StandardCommand.Open</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
