<?xml version="1.0" encoding="UTF-8"?>
<document xmlns="http://v8.1c.ru/8.2/data/spreadsheet" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<languageSettings>
		<currentLanguage>ru</currentLanguage>
		<defaultLanguage>ru</defaultLanguage>
		<languageInfo>
			<id>ru</id>
			<code>Русский</code>
			<description>Русский</description>
		</languageInfo>
	</languageSettings>
	<columns>
		<size>16</size>
		<columnsItem>
			<index>0</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>1</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>2</index>
			<column>
				<formatIndex>3</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>3</index>
			<column>
				<formatIndex>4</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>4</index>
			<column>
				<formatIndex>5</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>5</index>
			<column>
				<formatIndex>6</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>6</index>
			<column>
				<formatIndex>7</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>7</index>
			<column>
				<formatIndex>8</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>8</index>
			<column>
				<formatIndex>9</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>9</index>
			<column>
				<formatIndex>10</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>10</index>
			<column>
				<formatIndex>11</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>11</index>
			<column>
				<formatIndex>11</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>12</index>
			<column>
				<formatIndex>11</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>13</index>
			<column>
				<formatIndex>12</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>14</index>
			<column>
				<formatIndex>13</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>15</index>
			<column>
				<formatIndex>13</formatIndex>
			</column>
		</columnsItem>
	</columns>
	<rowsItem>
		<index>0</index>
		<row>
			<formatIndex>14</formatIndex>
			<c>
				<c>
					<f>15</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Производственные задания на [ТекДата]</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<i>9</i>
				<c>
					<f>17</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>18</f>
				</c>
			</c>
			<c>
				<c>
					<f>18</f>
				</c>
			</c>
			<c>
				<c>
					<f>18</f>
				</c>
			</c>
			<c>
				<c>
					<f>18</f>
				</c>
			</c>
			<c>
				<c>
					<f>18</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>1</index>
		<row>
			<formatIndex>14</formatIndex>
			<c>
				<c>
					<f>19</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Линейки: [СписокЛинеек]</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>20</f>
					<parameter>ОстановкаЛинейки</parameter>
					<detailParameter>СписокОстановленныхЛинеек</detailParameter>
				</c>
			</c>
			<c>
				<i>9</i>
				<c>
					<f>11</f>
				</c>
			</c>
			<c>
				<i>11</i>
				<c>
					<f>21</f>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>2</index>
		<row>
			<formatIndex>22</formatIndex>
			<c>
				<c>
					<f>23</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Документ</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>24</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Оч.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>24</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Изделие / № в.т. / Бар-код</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>24</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Код Danfoss</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>25</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Невып. / незапущено</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>24</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Вып. сегодня</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>24</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Вып. всего</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>26</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>О</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>27</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ЛО / ИЛО</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>28</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Рем.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
					<parameter>ГруппаРабочихМест</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>30</f>
					<parameter>ГруппаРабочихМест</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>30</f>
					<parameter>ГруппаРабочихМест</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>31</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Стандартный комментарий</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>31</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Обещанная дата отгрузки</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>31</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>№ счёта</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>3</index>
		<row>
			<formatIndex>22</formatIndex>
			<c>
				<c>
					<f>32</f>
					<parameter>НомерПЗ</parameter>
					<detailParameter>ПЗ</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>33</f>
				</c>
			</c>
			<c>
				<c>
					<f>34</f>
					<parameter>БарКод</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>34</f>
					<parameter>КодDanfoss</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>35</f>
				</c>
			</c>
			<c>
				<c>
					<f>36</f>
				</c>
			</c>
			<c>
				<c>
					<f>36</f>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
					<detailParameter>ПричинаОстановки</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>38</f>
					<tl/>
					<detailParameter>Изделие</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>39</f>
					<tl/>
					<detailParameter>ПЗ</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>40</f>
					<detailParameter>Время</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>41</f>
					<tl/>
					<detailParameter>ПЗ</detailParameter>
				</c>
			</c>
			<c>
				<i>13</i>
				<c>
					<f>42</f>
				</c>
			</c>
			<c>
				<c>
					<f>43</f>
				</c>
			</c>
			<c>
				<c>
					<f>43</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>4</index>
		<row>
			<formatIndex>14</formatIndex>
			<c>
				<c>
					<f>44</f>
				</c>
			</c>
			<c>
				<c>
					<f>45</f>
				</c>
			</c>
			<c>
				<c>
					<f>45</f>
				</c>
			</c>
			<c>
				<c>
					<f>45</f>
					<tl/>
				</c>
			</c>
			<c>
				<c>
					<f>46</f>
				</c>
			</c>
			<c>
				<c>
					<f>45</f>
					<tl/>
				</c>
			</c>
			<c>
				<c>
					<f>45</f>
					<tl/>
				</c>
			</c>
			<c>
				<c>
					<f>47</f>
				</c>
			</c>
			<c>
				<c>
					<f>48</f>
				</c>
			</c>
			<c>
				<c>
					<f>49</f>
				</c>
			</c>
			<c>
				<c>
					<f>50</f>
				</c>
			</c>
			<c>
				<c>
					<f>51</f>
				</c>
			</c>
			<c>
				<i>13</i>
				<c>
					<f>52</f>
				</c>
			</c>
			<c>
				<c>
					<f>43</f>
				</c>
			</c>
			<c>
				<c>
					<f>43</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>5</index>
		<row>
			<formatIndex>14</formatIndex>
			<c>
				<c>
					<f>53</f>
					<parameter>НомерМТК</parameter>
					<detailParameter>МТК</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>54</f>
					<parameter>НО</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>55</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>([Статус]) [Наименование]</v8:content>
						</v8:item>
					</tl>
					<detailParameter>Спецификация</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>56</f>
				</c>
			</c>
			<c>
				<c>
					<f>57</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>[КолНеВыпущенных]/[КолНезапущенных]</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>58</f>
					<parameter>КолВыпСегодня</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>58</f>
					<parameter>КолВып</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>59</f>
					<parameter>КолОстановка</parameter>
					<detailParameter>ПричинаОстановки</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>60</f>
					<parameter>КолЛО</parameter>
					<detailParameter>Изделие</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>61</f>
					<parameter>КолРемонт</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>62</f>
					<parameter>Линейка</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>63</f>
					<parameter>КолРМ</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>64</f>
				</c>
			</c>
			<c>
				<c>
					<f>65</f>
					<parameter>СтандартныйКомментарий</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>66</f>
					<parameter>ДатаОтгрузки</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>65</f>
					<parameter>Счёт</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>6</index>
		<row>
			<formatIndex>14</formatIndex>
			<c>
				<c>
					<f>67</f>
					<parameter>ДатаМТК</parameter>
					<detailParameter>МТК</detailParameter>
				</c>
			</c>
			<c>
				<i>2</i>
				<c>
					<f>16</f>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>68</f>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<i>12</i>
				<c>
					<f>11</f>
				</c>
			</c>
			<c>
				<c>
					<f>11</f>
				</c>
			</c>
			<c>
				<c>
					<f>11</f>
				</c>
			</c>
			<c>
				<c>
					<f>11</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>7</index>
		<row>
			<formatIndex>14</formatIndex>
			<c>
				<c>
					<f>69</f>
				</c>
			</c>
			<c>
				<c>
					<f>70</f>
				</c>
			</c>
			<c>
				<c>
					<f>70</f>
				</c>
			</c>
			<c>
				<c>
					<f>70</f>
				</c>
			</c>
			<c>
				<c>
					<f>71</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>[КолНеВыпущенных]/[КолНезапущенных]</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>72</f>
					<parameter>КолВыпСегодняВсего</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>72</f>
					<parameter>КолВыпВсего</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>73</f>
					<parameter>КолОстановка</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>74</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>[КолЛО]/[КолИЛО]</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>75</f>
					<parameter>КолРемонт</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>76</f>
					<parameter>КолРМ</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>77</f>
					<tl/>
					<detailParameter>ПЗ</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>77</f>
					<tl/>
					<detailParameter>ПЗ</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>77</f>
					<tl/>
					<detailParameter>ПЗ</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>77</f>
					<tl/>
					<detailParameter>ПЗ</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>77</f>
					<tl/>
					<detailParameter>ПЗ</detailParameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<leftHeader>
		<f>14</f>
	</leftHeader>
	<leftFooter>
		<f>14</f>
	</leftFooter>
	<templateMode>true</templateMode>
	<defaultFormatIndex>78</defaultFormatIndex>
	<height>8</height>
	<vgRows>8</vgRows>
	<merge>
		<r>5</r>
		<c>1</c>
		<h>1</h>
	</merge>
	<merge>
		<r>5</r>
		<c>2</c>
		<h>1</h>
	</merge>
	<merge>
		<r>5</r>
		<c>3</c>
		<h>1</h>
	</merge>
	<merge>
		<r>5</r>
		<c>4</c>
		<h>1</h>
	</merge>
	<merge>
		<r>5</r>
		<c>5</c>
		<h>1</h>
	</merge>
	<merge>
		<r>5</r>
		<c>6</c>
		<h>1</h>
	</merge>
	<merge>
		<r>5</r>
		<c>7</c>
		<h>1</h>
	</merge>
	<merge>
		<r>5</r>
		<c>8</c>
		<h>1</h>
	</merge>
	<merge>
		<r>5</r>
		<c>9</c>
		<h>1</h>
	</merge>
	<merge>
		<r>5</r>
		<c>10</c>
		<h>1</h>
	</merge>
	<merge>
		<r>5</r>
		<c>11</c>
		<h>1</h>
	</merge>
	<merge>
		<r>5</r>
		<c>12</c>
		<h>1</h>
	</merge>
	<merge>
		<r>5</r>
		<c>13</c>
		<h>1</h>
	</merge>
	<merge>
		<r>5</r>
		<c>14</c>
		<h>1</h>
	</merge>
	<merge>
		<r>5</r>
		<c>15</c>
		<h>1</h>
	</merge>
	<namedItem xsi:type="NamedItemCells">
		<name>Всего</name>
		<area>
			<type>Rows</type>
			<beginRow>7</beginRow>
			<endRow>7</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Выпуски</name>
		<area>
			<type>Columns</type>
			<beginRow>-1</beginRow>
			<endRow>-1</endRow>
			<beginColumn>4</beginColumn>
			<endColumn>6</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>ЛО</name>
		<area>
			<type>Columns</type>
			<beginRow>-1</beginRow>
			<endRow>-1</endRow>
			<beginColumn>8</beginColumn>
			<endColumn>8</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>МТК</name>
		<area>
			<type>Rows</type>
			<beginRow>5</beginRow>
			<endRow>6</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Общие</name>
		<area>
			<type>Columns</type>
			<beginRow>-1</beginRow>
			<endRow>-1</endRow>
			<beginColumn>0</beginColumn>
			<endColumn>3</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Остановки</name>
		<area>
			<type>Columns</type>
			<beginRow>-1</beginRow>
			<endRow>-1</endRow>
			<beginColumn>7</beginColumn>
			<endColumn>7</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>ПЗ</name>
		<area>
			<type>Rows</type>
			<beginRow>3</beginRow>
			<endRow>3</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Прочее</name>
		<area>
			<type>Columns</type>
			<beginRow>-1</beginRow>
			<endRow>-1</endRow>
			<beginColumn>13</beginColumn>
			<endColumn>15</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Пусто</name>
		<area>
			<type>Rows</type>
			<beginRow>4</beginRow>
			<endRow>4</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>РабочееМесто</name>
		<area>
			<type>Columns</type>
			<beginRow>-1</beginRow>
			<endRow>-1</endRow>
			<beginColumn>10</beginColumn>
			<endColumn>10</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>РабочееМестоПустое</name>
		<area>
			<type>Columns</type>
			<beginRow>-1</beginRow>
			<endRow>-1</endRow>
			<beginColumn>12</beginColumn>
			<endColumn>12</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>РабочееМестоТекущее</name>
		<area>
			<type>Columns</type>
			<beginRow>-1</beginRow>
			<endRow>-1</endRow>
			<beginColumn>11</beginColumn>
			<endColumn>11</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Ремонт</name>
		<area>
			<type>Columns</type>
			<beginRow>-1</beginRow>
			<endRow>-1</endRow>
			<beginColumn>9</beginColumn>
			<endColumn>9</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Шапка</name>
		<area>
			<type>Rows</type>
			<beginRow>0</beginRow>
			<endRow>2</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<line width="1" gap="false">
		<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
	</line>
	<line width="2" gap="false">
		<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
	</line>
	<line width="1" gap="false">
		<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">None</v8ui:style>
	</line>
	<font faceName="Arial" height="9.8" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="9" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="9" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="8" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="8" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="10" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="10" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="12" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<format>
		<width>113</width>
	</format>
	<format>
		<width>40</width>
	</format>
	<format>
		<width>275</width>
	</format>
	<format>
		<width>73</width>
	</format>
	<format>
		<width>94</width>
	</format>
	<format>
		<width>58</width>
	</format>
	<format>
		<width>59</width>
	</format>
	<format>
		<width>46</width>
	</format>
	<format>
		<width>86</width>
	</format>
	<format>
		<width>57</width>
	</format>
	<format>
		<width>66</width>
	</format>
	<format>
		<width>186</width>
	</format>
	<format>
		<width>96</width>
	</format>
	<format/>
	<format>
		<font>0</font>
		<fillType>Template</fillType>
	</format>
	<format>
		<width>171</width>
	</format>
	<format>
		<font>0</font>
		<width>66</width>
		<fillType>Template</fillType>
	</format>
	<format>
		<font>0</font>
		<width>81</width>
		<fillType>Template</fillType>
	</format>
	<format>
		<font>1</font>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<fillType>Template</fillType>
	</format>
	<format>
		<font>2</font>
		<width>40</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textColor>style:SpecialTextColor</textColor>
		<fillType>Parameter</fillType>
		<detailsUse>Cell</detailsUse>
		<hyperLink>true</hyperLink>
	</format>
	<format>
		<width>81</width>
	</format>
	<format>
		<height>0</height>
	</format>
	<format>
		<font>3</font>
		<border>0</border>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<backColor>style:ReportHeaderBackColor</backColor>
		<fillType>Text</fillType>
	</format>
	<format>
		<font>3</font>
		<border>0</border>
		<height>0</height>
		<width>171</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<backColor>style:ReportHeaderBackColor</backColor>
		<textPlacement>Wrap</textPlacement>
		<fillType>Text</fillType>
	</format>
	<format>
		<font>3</font>
		<leftBorder>1</leftBorder>
		<topBorder>0</topBorder>
		<rightBorder>0</rightBorder>
		<bottomBorder>0</bottomBorder>
		<height>0</height>
		<width>171</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<backColor>style:ReportHeaderBackColor</backColor>
		<textPlacement>Wrap</textPlacement>
		<fillType>Text</fillType>
	</format>
	<format>
		<font>3</font>
		<leftBorder>1</leftBorder>
		<topBorder>0</topBorder>
		<rightBorder>0</rightBorder>
		<bottomBorder>0</bottomBorder>
		<height>0</height>
		<width>40</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<backColor>style:ReportHeaderBackColor</backColor>
		<textPlacement>Wrap</textPlacement>
		<fillType>Text</fillType>
	</format>
	<format>
		<font>3</font>
		<border>0</border>
		<height>0</height>
		<width>59</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<backColor>style:ReportHeaderBackColor</backColor>
		<textPlacement>Wrap</textPlacement>
		<fillType>Text</fillType>
	</format>
	<format>
		<font>3</font>
		<leftBorder>0</leftBorder>
		<topBorder>0</topBorder>
		<rightBorder>1</rightBorder>
		<bottomBorder>0</bottomBorder>
		<height>0</height>
		<width>66</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<backColor>style:ReportHeaderBackColor</backColor>
		<fillType>Text</fillType>
	</format>
	<format>
		<font>3</font>
		<border>0</border>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<backColor>style:ReportHeaderBackColor</backColor>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>3</font>
		<border>0</border>
		<height>0</height>
		<width>81</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<backColor>style:ReportHeaderBackColor</backColor>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>3</font>
		<border>0</border>
		<height>0</height>
		<width>81</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<backColor>style:ReportHeaderBackColor</backColor>
		<textPlacement>Wrap</textPlacement>
		<fillType>Text</fillType>
	</format>
	<format>
		<font>1</font>
		<border>0</border>
		<width>38</width>
		<horizontalAlignment>Right</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textColor>#333399</textColor>
		<fillType>Parameter</fillType>
		<hyperLink>true</hyperLink>
	</format>
	<format>
		<font>1</font>
		<border>0</border>
		<width>38</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<font>1</font>
		<border>0</border>
		<width>38</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<leftBorder>1</leftBorder>
		<topBorder>0</topBorder>
		<rightBorder>0</rightBorder>
		<bottomBorder>0</bottomBorder>
		<width>38</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<border>0</border>
		<height>0</height>
		<width>38</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<font>4</font>
		<leftBorder>1</leftBorder>
		<topBorder>0</topBorder>
		<rightBorder>0</rightBorder>
		<bottomBorder>0</bottomBorder>
		<height>0</height>
		<width>38</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<backColor>#FFCC99</backColor>
		<hyperLink>true</hyperLink>
		<picIndex>1</picIndex>
		<picHorizontalAlignment>Center</picHorizontalAlignment>
		<picVerticalAlignment>Center</picVerticalAlignment>
	</format>
	<format>
		<font>2</font>
		<border>0</border>
		<height>0</height>
		<width>38</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<backColor>#FFCC99</backColor>
		<fillType>Text</fillType>
		<hyperLink>true</hyperLink>
		<picIndex>2</picIndex>
		<pictureSizeMode>Proportionally</pictureSizeMode>
		<picHorizontalAlignment>Center</picHorizontalAlignment>
		<picVerticalAlignment>Center</picVerticalAlignment>
	</format>
	<format>
		<font>2</font>
		<leftBorder>0</leftBorder>
		<topBorder>0</topBorder>
		<rightBorder>1</rightBorder>
		<bottomBorder>0</bottomBorder>
		<height>0</height>
		<width>56</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textColor>#FFFFFF</textColor>
		<backColor>#FFCC99</backColor>
		<pattern>WithoutPattern</pattern>
		<fillType>Text</fillType>
		<hyperLink>true</hyperLink>
		<picIndex>3</picIndex>
		<pictureSizeMode>Proportionally</pictureSizeMode>
		<picHorizontalAlignment>Center</picHorizontalAlignment>
		<picVerticalAlignment>Center</picVerticalAlignment>
	</format>
	<format>
		<border>0</border>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<backColor>style:ToolTipBackColor</backColor>
		<hyperLink>true</hyperLink>
		<picIndex>4</picIndex>
		<pictureSizeMode>RealSize</pictureSizeMode>
		<picHorizontalAlignment>Center</picHorizontalAlignment>
		<picVerticalAlignment>Center</picVerticalAlignment>
		<textPosition>Auto</textPosition>
	</format>
	<format>
		<border>0</border>
		<height>0</height>
		<width>81</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<backColor>#FFFF99</backColor>
		<fillType>Text</fillType>
		<picIndex>5</picIndex>
		<pictureSizeMode>RealSize</pictureSizeMode>
		<picHorizontalAlignment>Center</picHorizontalAlignment>
		<picVerticalAlignment>Center</picVerticalAlignment>
	</format>
	<format>
		<border>0</border>
		<height>0</height>
		<width>186</width>
	</format>
	<format>
		<border>0</border>
		<height>0</height>
		<width>81</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<picIndex>6</picIndex>
		<pictureSizeMode>RealSize</pictureSizeMode>
		<picHorizontalAlignment>Center</picHorizontalAlignment>
		<picVerticalAlignment>Center</picVerticalAlignment>
	</format>
	<format>
		<border>0</border>
	</format>
	<format>
		<border>0</border>
		<width>171</width>
	</format>
	<format>
		<leftBorder>1</leftBorder>
		<topBorder>0</topBorder>
		<rightBorder>0</rightBorder>
		<bottomBorder>0</bottomBorder>
		<width>171</width>
	</format>
	<format>
		<leftBorder>1</leftBorder>
		<topBorder>0</topBorder>
		<rightBorder>0</rightBorder>
		<bottomBorder>0</bottomBorder>
		<width>40</width>
	</format>
	<format>
		<border>0</border>
		<width>40</width>
	</format>
	<format>
		<font>2</font>
		<leftBorder>0</leftBorder>
		<topBorder>0</topBorder>
		<rightBorder>1</rightBorder>
		<bottomBorder>0</bottomBorder>
		<width>66</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<fillType>Text</fillType>
	</format>
	<format>
		<font>2</font>
		<border>0</border>
		<width>81</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<pattern>WithoutPattern</pattern>
		<fillType>Text</fillType>
	</format>
	<format>
		<font>1</font>
		<border>0</border>
		<width>66</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<backColor>style:ReportGroup2BackColor</backColor>
		<pattern>WithoutPattern</pattern>
	</format>
	<format>
		<border>0</border>
		<width>186</width>
	</format>
	<format>
		<font>5</font>
		<leftBorder>0</leftBorder>
		<topBorder>0</topBorder>
		<rightBorder>0</rightBorder>
		<bottomBorder>2</bottomBorder>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textColor>#333399</textColor>
		<backColor>style:ReportGroup1BackColor</backColor>
		<fillType>Parameter</fillType>
		<hyperLink>true</hyperLink>
	</format>
	<format>
		<font>4</font>
		<border>0</border>
		<width>171</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<backColor>style:ReportGroup1BackColor</backColor>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>4</font>
		<border>0</border>
		<width>171</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<backColor>style:ReportGroup1BackColor</backColor>
		<textPlacement>Wrap</textPlacement>
		<fillType>Template</fillType>
		<hyperLink>true</hyperLink>
	</format>
	<format>
		<font>4</font>
		<border>0</border>
		<width>171</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<backColor>style:ReportGroup1BackColor</backColor>
		<textPlacement>Auto</textPlacement>
	</format>
	<format>
		<font>5</font>
		<leftBorder>1</leftBorder>
		<topBorder>0</topBorder>
		<rightBorder>0</rightBorder>
		<bottomBorder>0</bottomBorder>
		<width>171</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<backColor>style:ReportGroup1BackColor</backColor>
		<textPlacement>Auto</textPlacement>
		<fillType>Template</fillType>
	</format>
	<format>
		<font>5</font>
		<border>0</border>
		<width>40</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<backColor>style:ReportGroup1BackColor</backColor>
		<textPlacement>Auto</textPlacement>
		<fillType>Parameter</fillType>
		<picIndex>6</picIndex>
		<picVerticalAlignment>Center</picVerticalAlignment>
		<textPosition>Left</textPosition>
	</format>
	<format>
		<font>5</font>
		<leftBorder>1</leftBorder>
		<topBorder>0</topBorder>
		<rightBorder>0</rightBorder>
		<bottomBorder>0</bottomBorder>
		<width>40</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textColor>style:SpecialTextColor</textColor>
		<backColor>style:ReportGroup1BackColor</backColor>
		<textPlacement>Auto</textPlacement>
		<fillType>Parameter</fillType>
		<hyperLink>true</hyperLink>
		<picIndex>6</picIndex>
		<picVerticalAlignment>Center</picVerticalAlignment>
		<textPosition>Left</textPosition>
	</format>
	<format>
		<font>5</font>
		<border>0</border>
		<width>55</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textColor>style:SpecialTextColor</textColor>
		<backColor>style:ReportGroup1BackColor</backColor>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
		<hyperLink>true</hyperLink>
		<picIndex>6</picIndex>
		<picVerticalAlignment>Center</picVerticalAlignment>
		<textPosition>Left</textPosition>
	</format>
	<format>
		<font>5</font>
		<leftBorder>0</leftBorder>
		<topBorder>0</topBorder>
		<rightBorder>1</rightBorder>
		<bottomBorder>0</bottomBorder>
		<width>40</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textColor>style:SpecialTextColor</textColor>
		<backColor>style:ReportGroup1BackColor</backColor>
		<textPlacement>Auto</textPlacement>
		<fillType>Parameter</fillType>
		<picIndex>6</picIndex>
		<picVerticalAlignment>Center</picVerticalAlignment>
		<textPosition>Left</textPosition>
	</format>
	<format>
		<font>6</font>
		<leftBorder>0</leftBorder>
		<topBorder>0</topBorder>
		<rightBorder>0</rightBorder>
		<width>40</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<backColor>style:ReportGroup1BackColor</backColor>
		<textPlacement>Auto</textPlacement>
		<fillType>Parameter</fillType>
		<picIndex>6</picIndex>
		<picVerticalAlignment>Center</picVerticalAlignment>
		<textPosition>Left</textPosition>
	</format>
	<format>
		<font>7</font>
		<leftBorder>0</leftBorder>
		<topBorder>0</topBorder>
		<rightBorder>0</rightBorder>
		<width>40</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<backColor>style:ReportGroup1BackColor</backColor>
		<textPlacement>Auto</textPlacement>
		<fillType>Parameter</fillType>
		<picIndex>6</picIndex>
		<picVerticalAlignment>Center</picVerticalAlignment>
		<textPosition>Left</textPosition>
	</format>
	<format>
		<font>4</font>
		<border>0</border>
		<width>81</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<backColor>style:ReportGroup1BackColor</backColor>
		<fillType>Text</fillType>
	</format>
	<format>
		<font>4</font>
		<border>0</border>
		<width>81</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<backColor>style:ReportGroup1BackColor</backColor>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>4</font>
		<border>0</border>
		<width>81</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<backColor>style:ReportGroup1BackColor</backColor>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>1</font>
		<leftBorder>0</leftBorder>
		<topBorder>2</topBorder>
		<rightBorder>0</rightBorder>
		<bottomBorder>0</bottomBorder>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textColor>#333399</textColor>
		<backColor>style:ReportGroup1BackColor</backColor>
		<fillType>Parameter</fillType>
		<hyperLink>true</hyperLink>
	</format>
	<format>
		<width>55</width>
	</format>
	<format>
		<border>0</border>
		<width>38</width>
		<horizontalAlignment>Right</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<backColor>style:ReportHeaderBackColor</backColor>
		<hyperLink>false</hyperLink>
	</format>
	<format>
		<border>0</border>
		<width>38</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<backColor>style:ReportHeaderBackColor</backColor>
	</format>
	<format>
		<font>5</font>
		<leftBorder>1</leftBorder>
		<topBorder>0</topBorder>
		<rightBorder>0</rightBorder>
		<bottomBorder>0</bottomBorder>
		<width>38</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<backColor>style:ReportHeaderBackColor</backColor>
		<fillType>Template</fillType>
	</format>
	<format>
		<font>5</font>
		<border>0</border>
		<width>66</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<backColor>style:ReportHeaderBackColor</backColor>
		<fillType>Parameter</fillType>
		<hyperLink>false</hyperLink>
	</format>
	<format>
		<font>5</font>
		<leftBorder>1</leftBorder>
		<topBorder>0</topBorder>
		<rightBorder>0</rightBorder>
		<bottomBorder>0</bottomBorder>
		<width>38</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textColor>style:SpecialTextColor</textColor>
		<backColor>style:ReportHeaderBackColor</backColor>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>5</font>
		<border>0</border>
		<width>38</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textColor>style:SpecialTextColor</textColor>
		<backColor>style:ReportHeaderBackColor</backColor>
		<textPlacement>Wrap</textPlacement>
		<fillType>Template</fillType>
	</format>
	<format>
		<font>5</font>
		<leftBorder>0</leftBorder>
		<topBorder>0</topBorder>
		<rightBorder>1</rightBorder>
		<bottomBorder>0</bottomBorder>
		<width>66</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textColor>style:SpecialTextColor</textColor>
		<backColor>style:ReportHeaderBackColor</backColor>
		<fillType>Parameter</fillType>
		<hyperLink>false</hyperLink>
	</format>
	<format>
		<font>5</font>
		<border>0</border>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<backColor>style:ReportHeaderBackColor</backColor>
		<fillType>Parameter</fillType>
		<hyperLink>false</hyperLink>
	</format>
	<format>
		<border>0</border>
		<width>81</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<backColor>style:ReportHeaderBackColor</backColor>
		<fillType>Text</fillType>
	</format>
	<format>
		<width>72</width>
	</format>
	<picture>
		<index>0</index>
		<picture ref="v8ui:InputFieldClear"/>
	</picture>
	<picture>
		<index>1</index>
		<picture ref="v8ui:AppearanceExclamationMark"/>
	</picture>
	<picture>
		<index>2</index>
		<picture ref="v8ui:Parameters"/>
	</picture>
	<picture>
		<index>3</index>
		<picture ref="v8ui:MoveRight"/>
	</picture>
	<picture>
		<index>4</index>
		<picture ref="v8ui:MoveDown"/>
	</picture>
	<picture>
		<index>5</index>
		<picture/>
	</picture>
</document>