<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Catalog.НормыРасходов.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.НормыРасходов.Command.НормыРасходовВсе</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DocumentJournal.ВводОстатков.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ВводОстатковБракаПроизводства.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ВводОстатковЗаказовПоставщикам.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ВводОстатковЗаявокНаЗакупку.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ВводОстатковЗаявокОтПокупателей.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ВводОстатковМПЗ.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ВводОстатковПередачВПроизводство.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ВводОстатковПередачНаЛинейки.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ВводОстатковПлановВыпуска.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ВводЦенМПЗ.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.БарКоды.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>AccumulationRegister.ЗаказыНаПроизводство.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ДополнительныеПараметрыНоменклатуры.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.ЛьготнаяОчередь.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.НормыВремени.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.ПараметрыТоварныхГрупп.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.СборИнформацииПоАРМ.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.СообщенияПользователям.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.ОборотКанбанов.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.Выравнивание.StandardCommand.Open</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ВыравниваниеЛюбыхДоковЗаПериод.StandardCommand.Open</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.РегистрацияИзмененийДляОбменаДанными.StandardCommand.Open</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ИсправлениеОшибокПроизводственныхЗаданий.StandardCommand.Open</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.УдалениеБитыхСсылокЗаписейРегистра.StandardCommand.Open</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ВыгрузкаОстатковПоМестамХранения.StandardCommand.Open</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ВыгрузкаДвиженийМПЗ.StandardCommand.Open</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ВыгрузкаПередачВПроизводство.StandardCommand.Open</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ВыгрузкаПередачНаЛинейки.StandardCommand.Open</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ВыгрузкаПоступленийПрочих.StandardCommand.Open</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ВыгрузкаСписанийПрочих.StandardCommand.Open</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ВыгрузкаДвиженийМПЗСтарая.StandardCommand.Open</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ВыгрузкаРазборок.StandardCommand.Open</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ОтчетПоРегиструДоговорныхПозиций.StandardCommand.Open</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ОтчетПоРегиструДоговорыСПоставщиками.StandardCommand.Open</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ОтчетПоРегиструСтатусыМПЗ.StandardCommand.Open</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ОтчетПоРегиструЯчейкиХранения.StandardCommand.Open</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ОтчётПоРегиструБракПроизводства.StandardCommand.Open</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ОтчётПоРегиструЗаказыНаПроизводство.StandardCommand.Open</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ОтчётПоРегиструЗаказыПоставщикам.StandardCommand.Open</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ОтчётПоРегиструЗаявкиНаЗакупку.StandardCommand.Open</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ОтчётПоРегиструЗаявкиОтПокупателей.StandardCommand.Open</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ОтчётПоРегиструЛьготнойОчереди.StandardCommand.Open</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ОтчётПоРегиструМестаХранения.StandardCommand.Open</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ОтчётПоРегиструПаспортЛинейки.StandardCommand.Open</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ОтчётПоРегиструПередачиВПроизводство.StandardCommand.Open</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ОтчётПоРегиструПередачиВПереработку.StandardCommand.Open</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ОтчётПоРегиструПередачиНаЛинейки.StandardCommand.Open</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ОтчётПоРегиструПланыВыпуска.StandardCommand.Open</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ОтчётПоРегиструРезервированиеГП.StandardCommand.Open</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ОтчётПоРегиструЦены.StandardCommand.Open</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ОтчётПоРегиструГТД.StandardCommand.Open</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ОтчётПоРегиструДолги.StandardCommand.Open</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ОтчётПоРегиструИзменениеДатыОтгрузкиОбещанной.StandardCommand.Open</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ВыгрузкаВБазуАршин.StandardCommand.Open</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ВыгрузкаГотовойПродукции.StandardCommand.Open</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ВыгрузкаДвиженийВБухБазу.StandardCommand.Open</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ВыгрузкаНакладныхНаСборку.StandardCommand.Open</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ПереносРеализацийВ1С8.StandardCommand.Open</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ПереносЗаказовПоставщикамВЗаявкиОтПокупателей1C8.StandardCommand.Open</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>CommandGroup.ДокументыВводаОстатков</group>
      <commands>DocumentJournal.ВводОстатков.StandardCommand.OpenList</commands>
      <commands>Document.ВводОстатковБракаПроизводства.StandardCommand.OpenList</commands>
      <commands>Document.ВводОстатковЗаказовПоставщикам.StandardCommand.OpenList</commands>
      <commands>Document.ВводОстатковЗаявокНаЗакупку.StandardCommand.OpenList</commands>
      <commands>Document.ВводОстатковЗаявокОтПокупателей.StandardCommand.OpenList</commands>
      <commands>Document.ВводОстатковМПЗ.StandardCommand.OpenList</commands>
      <commands>Document.ВводОстатковПередачВПроизводство.StandardCommand.OpenList</commands>
      <commands>Document.ВводОстатковПередачНаЛинейки.StandardCommand.OpenList</commands>
      <commands>Document.ВводОстатковПлановВыпуска.StandardCommand.OpenList</commands>
      <commands>Document.ВводЦенМПЗ.StandardCommand.OpenList</commands>
    </placementFragments>
    <placementFragments>
      <group>CommandGroup.Регистры</group>
      <commands>InformationRegister.БарКоды.StandardCommand.OpenList</commands>
      <commands>AccumulationRegister.ЗаказыНаПроизводство.StandardCommand.OpenList</commands>
      <commands>Catalog.ДополнительныеПараметрыНоменклатуры.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ЛьготнаяОчередь.StandardCommand.OpenList</commands>
      <commands>InformationRegister.НормыВремени.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ПараметрыТоварныхГрупп.StandardCommand.OpenList</commands>
      <commands>InformationRegister.СборИнформацииПоАРМ.StandardCommand.OpenList</commands>
      <commands>InformationRegister.СообщенияПользователям.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ОборотКанбанов.StandardCommand.OpenList</commands>
    </placementFragments>
    <placementFragments>
      <group>CommandGroup.ВосстановлениеПослеСбоя</group>
      <commands>DataProcessor.Выравнивание.StandardCommand.Open</commands>
      <commands>DataProcessor.ВыравниваниеЛюбыхДоковЗаПериод.StandardCommand.Open</commands>
      <commands>DataProcessor.РегистрацияИзмененийДляОбменаДанными.StandardCommand.Open</commands>
      <commands>DataProcessor.ИсправлениеОшибокПроизводственныхЗаданий.StandardCommand.Open</commands>
      <commands>DataProcessor.УдалениеБитыхСсылокЗаписейРегистра.StandardCommand.Open</commands>
    </placementFragments>
    <placementFragments>
      <group>CommandGroup.ВыгрузкиВБухгалтерию</group>
      <commands>DataProcessor.ВыгрузкаОстатковПоМестамХранения.StandardCommand.Open</commands>
      <commands>DataProcessor.ВыгрузкаДвиженийМПЗ.StandardCommand.Open</commands>
      <commands>DataProcessor.ВыгрузкаПередачВПроизводство.StandardCommand.Open</commands>
      <commands>DataProcessor.ВыгрузкаПередачНаЛинейки.StandardCommand.Open</commands>
      <commands>DataProcessor.ВыгрузкаПоступленийПрочих.StandardCommand.Open</commands>
      <commands>DataProcessor.ВыгрузкаСписанийПрочих.StandardCommand.Open</commands>
      <commands>DataProcessor.ВыгрузкаДвиженийМПЗСтарая.StandardCommand.Open</commands>
      <commands>DataProcessor.ВыгрузкаРазборок.StandardCommand.Open</commands>
    </placementFragments>
    <placementFragments>
      <group>CommandGroup.ОтчётыПоРегистрам</group>
      <commands>Report.ОтчетПоРегиструДоговорныхПозиций.StandardCommand.Open</commands>
      <commands>Report.ОтчетПоРегиструДоговорыСПоставщиками.StandardCommand.Open</commands>
      <commands>Report.ОтчетПоРегиструСтатусыМПЗ.StandardCommand.Open</commands>
      <commands>Report.ОтчетПоРегиструЯчейкиХранения.StandardCommand.Open</commands>
      <commands>Report.ОтчётПоРегиструБракПроизводства.StandardCommand.Open</commands>
      <commands>Report.ОтчётПоРегиструЗаказыНаПроизводство.StandardCommand.Open</commands>
      <commands>Report.ОтчётПоРегиструЗаказыПоставщикам.StandardCommand.Open</commands>
      <commands>Report.ОтчётПоРегиструЗаявкиНаЗакупку.StandardCommand.Open</commands>
      <commands>Report.ОтчётПоРегиструЗаявкиОтПокупателей.StandardCommand.Open</commands>
      <commands>Report.ОтчётПоРегиструЛьготнойОчереди.StandardCommand.Open</commands>
      <commands>Report.ОтчётПоРегиструМестаХранения.StandardCommand.Open</commands>
      <commands>Report.ОтчётПоРегиструПаспортЛинейки.StandardCommand.Open</commands>
      <commands>Report.ОтчётПоРегиструПередачиВПроизводство.StandardCommand.Open</commands>
      <commands>Report.ОтчётПоРегиструПередачиВПереработку.StandardCommand.Open</commands>
      <commands>Report.ОтчётПоРегиструПередачиНаЛинейки.StandardCommand.Open</commands>
      <commands>Report.ОтчётПоРегиструПланыВыпуска.StandardCommand.Open</commands>
      <commands>Report.ОтчётПоРегиструРезервированиеГП.StandardCommand.Open</commands>
      <commands>Report.ОтчётПоРегиструЦены.StandardCommand.Open</commands>
      <commands>Report.ОтчётПоРегиструГТД.StandardCommand.Open</commands>
      <commands>Report.ОтчётПоРегиструДолги.StandardCommand.Open</commands>
      <commands>Report.ОтчётПоРегиструИзменениеДатыОтгрузкиОбещанной.StandardCommand.Open</commands>
    </placementFragments>
    <placementFragments>
      <group>CommandGroup.Регламенты</group>
      <commands>DataProcessor.ВыгрузкаВБазуАршин.StandardCommand.Open</commands>
      <commands>DataProcessor.ВыгрузкаГотовойПродукции.StandardCommand.Open</commands>
      <commands>DataProcessor.ВыгрузкаДвиженийВБухБазу.StandardCommand.Open</commands>
      <commands>DataProcessor.ВыгрузкаНакладныхНаСборку.StandardCommand.Open</commands>
      <commands>DataProcessor.ПереносРеализацийВ1С8.StandardCommand.Open</commands>
      <commands>DataProcessor.ПереносЗаказовПоставщикамВЗаявкиОтПокупателей1C8.StandardCommand.Open</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>CommandGroup.ДокументыВводаОстатков</group>
      <commands>DocumentJournal.ВводОстатков.StandardCommand.OpenList</commands>
      <commands>Document.ВводОстатковБракаПроизводства.StandardCommand.OpenList</commands>
      <commands>Document.ВводОстатковЗаказовПоставщикам.StandardCommand.OpenList</commands>
      <commands>Document.ВводОстатковЗаявокНаЗакупку.StandardCommand.OpenList</commands>
      <commands>Document.ВводОстатковЗаявокОтПокупателей.StandardCommand.OpenList</commands>
      <commands>Document.ВводОстатковМПЗ.StandardCommand.OpenList</commands>
      <commands>Document.ВводОстатковПередачВПроизводство.StandardCommand.OpenList</commands>
      <commands>Document.ВводОстатковПередачНаЛинейки.StandardCommand.OpenList</commands>
      <commands>Document.ВводОстатковПлановВыпуска.StandardCommand.OpenList</commands>
      <commands>Document.ВводЦенМПЗ.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>CommandGroup.Регистры</group>
      <commands>InformationRegister.БарКоды.StandardCommand.OpenList</commands>
      <commands>AccumulationRegister.ЗаказыНаПроизводство.StandardCommand.OpenList</commands>
      <commands>Catalog.ДополнительныеПараметрыНоменклатуры.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ЛьготнаяОчередь.StandardCommand.OpenList</commands>
      <commands>InformationRegister.НормыВремени.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ПараметрыТоварныхГрупп.StandardCommand.OpenList</commands>
      <commands>InformationRegister.СборИнформацииПоАРМ.StandardCommand.OpenList</commands>
      <commands>InformationRegister.СообщенияПользователям.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ОборотКанбанов.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>CommandGroup.ВосстановлениеПослеСбоя</group>
      <commands>DataProcessor.Выравнивание.StandardCommand.Open</commands>
      <commands>DataProcessor.ВыравниваниеЛюбыхДоковЗаПериод.StandardCommand.Open</commands>
      <commands>DataProcessor.РегистрацияИзмененийДляОбменаДанными.StandardCommand.Open</commands>
      <commands>DataProcessor.ИсправлениеОшибокПроизводственныхЗаданий.StandardCommand.Open</commands>
      <commands>DataProcessor.УдалениеБитыхСсылокЗаписейРегистра.StandardCommand.Open</commands>
    </orderFragments>
    <orderFragments>
      <group>CommandGroup.ВыгрузкиВБухгалтерию</group>
      <commands>DataProcessor.ВыгрузкаОстатковПоМестамХранения.StandardCommand.Open</commands>
      <commands>DataProcessor.ВыгрузкаДвиженийМПЗ.StandardCommand.Open</commands>
      <commands>DataProcessor.ВыгрузкаПередачВПроизводство.StandardCommand.Open</commands>
      <commands>DataProcessor.ВыгрузкаПередачНаЛинейки.StandardCommand.Open</commands>
      <commands>DataProcessor.ВыгрузкаПоступленийПрочих.StandardCommand.Open</commands>
      <commands>DataProcessor.ВыгрузкаСписанийПрочих.StandardCommand.Open</commands>
      <commands>DataProcessor.ВыгрузкаДвиженийМПЗСтарая.StandardCommand.Open</commands>
      <commands>DataProcessor.ВыгрузкаРазборок.StandardCommand.Open</commands>
    </orderFragments>
    <orderFragments>
      <group>CommandGroup.ОтчётыПоРегистрам</group>
      <commands>Report.ОтчетПоРегиструДоговорныхПозиций.StandardCommand.Open</commands>
      <commands>Report.ОтчетПоРегиструДоговорыСПоставщиками.StandardCommand.Open</commands>
      <commands>Report.ОтчетПоРегиструСтатусыМПЗ.StandardCommand.Open</commands>
      <commands>Report.ОтчетПоРегиструЯчейкиХранения.StandardCommand.Open</commands>
      <commands>Report.ОтчётПоРегиструБракПроизводства.StandardCommand.Open</commands>
      <commands>Report.ОтчётПоРегиструЗаказыНаПроизводство.StandardCommand.Open</commands>
      <commands>Report.ОтчётПоРегиструЗаказыПоставщикам.StandardCommand.Open</commands>
      <commands>Report.ОтчётПоРегиструЗаявкиНаЗакупку.StandardCommand.Open</commands>
      <commands>Report.ОтчётПоРегиструЗаявкиОтПокупателей.StandardCommand.Open</commands>
      <commands>Report.ОтчётПоРегиструЛьготнойОчереди.StandardCommand.Open</commands>
      <commands>Report.ОтчётПоРегиструМестаХранения.StandardCommand.Open</commands>
      <commands>Report.ОтчётПоРегиструПаспортЛинейки.StandardCommand.Open</commands>
      <commands>Report.ОтчётПоРегиструПередачиВПроизводство.StandardCommand.Open</commands>
      <commands>Report.ОтчётПоРегиструПередачиВПереработку.StandardCommand.Open</commands>
      <commands>Report.ОтчётПоРегиструПередачиНаЛинейки.StandardCommand.Open</commands>
      <commands>Report.ОтчётПоРегиструПланыВыпуска.StandardCommand.Open</commands>
      <commands>Report.ОтчётПоРегиструРезервированиеГП.StandardCommand.Open</commands>
      <commands>Report.ОтчётПоРегиструЦены.StandardCommand.Open</commands>
      <commands>Report.ОтчётПоРегиструГТД.StandardCommand.Open</commands>
      <commands>Report.ОтчётПоРегиструДолги.StandardCommand.Open</commands>
      <commands>Report.ОтчётПоРегиструИзменениеДатыОтгрузкиОбещанной.StandardCommand.Open</commands>
    </orderFragments>
    <orderFragments>
      <group>CommandGroup.Регламенты</group>
      <commands>DataProcessor.ВыгрузкаВБазуАршин.StandardCommand.Open</commands>
      <commands>DataProcessor.ВыгрузкаГотовойПродукции.StandardCommand.Open</commands>
      <commands>DataProcessor.ВыгрузкаДвиженийВБухБазу.StandardCommand.Open</commands>
      <commands>DataProcessor.ВыгрузкаНакладныхНаСборку.StandardCommand.Open</commands>
      <commands>DataProcessor.ПереносРеализацийВ1С8.StandardCommand.Open</commands>
      <commands>DataProcessor.ПереносЗаказовПоставщикамВЗаявкиОтПокупателей1C8.StandardCommand.Open</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
