<?xml version="1.0" encoding="UTF-8"?>
<document xmlns="http://v8.1c.ru/8.2/data/spreadsheet" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<languageSettings>
		<currentLanguage>ru</currentLanguage>
		<defaultLanguage>ru</defaultLanguage>
		<languageInfo>
			<id>ru</id>
			<code>Русский</code>
			<description>Русский</description>
		</languageInfo>
	</languageSettings>
	<columns>
		<formatIndex>1</formatIndex>
		<size>1</size>
		<columnsItem>
			<index>0</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
	</columns>
	<rowsItem>
		<index>0</index>
		<row>
			<formatIndex>3</formatIndex>
			<c>
				<c>
					<f>4</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<drawing>
		<drawingType>Text</drawingType>
		<id>22</id>
		<formatIndex>5</formatIndex>
		<parameter>ПолнНаименование</parameter>
		<beginRow>0</beginRow>
		<beginRowOffset>12</beginRowOffset>
		<endRow>0</endRow>
		<endRowOffset>90</endRowOffset>
		<beginColumn>0</beginColumn>
		<beginColumnOffset>110</beginColumnOffset>
		<endColumn>0</endColumn>
		<endColumnOffset>375</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>Stretch</pictureSize>
		<zOrder>0</zOrder>
	</drawing>
	<drawing>
		<drawingType>Picture</drawingType>
		<id>23</id>
		<formatIndex>6</formatIndex>
		<beginRow>0</beginRow>
		<beginRowOffset>23</beginRowOffset>
		<endRow>0</endRow>
		<endRowOffset>81</endRowOffset>
		<beginColumn>0</beginColumn>
		<beginColumnOffset>380</beginColumnOffset>
		<endColumn>0</endColumn>
		<endColumnOffset>435</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>Proportionally</pictureSize>
		<zOrder>0</zOrder>
		<pictureIndex>1</pictureIndex>
	</drawing>
	<drawing>
		<drawingType>Picture</drawingType>
		<id>24</id>
		<formatIndex>6</formatIndex>
		<beginRow>0</beginRow>
		<beginRowOffset>17</beginRowOffset>
		<endRow>0</endRow>
		<endRowOffset>123</endRowOffset>
		<beginColumn>0</beginColumn>
		<beginColumnOffset>9</beginColumnOffset>
		<endColumn>0</endColumn>
		<endColumnOffset>110</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>Proportionally</pictureSize>
		<zOrder>0</zOrder>
		<pictureIndex>2</pictureIndex>
	</drawing>
	<drawing>
		<drawingType>Text</drawingType>
		<id>25</id>
		<formatIndex>7</formatIndex>
		<parameter>Наимен_БезОВЕН</parameter>
		<beginRow>0</beginRow>
		<beginRowOffset>95</beginRowOffset>
		<endRow>0</endRow>
		<endRowOffset>122</endRowOffset>
		<beginColumn>0</beginColumn>
		<beginColumnOffset>116</beginColumnOffset>
		<endColumn>0</endColumn>
		<endColumnOffset>353</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>Stretch</pictureSize>
		<zOrder>0</zOrder>
	</drawing>
	<drawing>
		<drawingType>Text</drawingType>
		<id>26</id>
		<formatIndex>8</formatIndex>
		<text>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>~200…440 В  50 Гц  трифазна</v8:content>
			</v8:item>
		</text>
		<beginRow>0</beginRow>
		<beginRowOffset>128</beginRowOffset>
		<endRow>0</endRow>
		<endRowOffset>153</endRowOffset>
		<beginColumn>0</beginColumn>
		<beginColumnOffset>9</beginColumnOffset>
		<endColumn>0</endColumn>
		<endColumnOffset>384</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>Stretch</pictureSize>
		<zOrder>0</zOrder>
	</drawing>
	<drawing>
		<drawingType>Picture</drawingType>
		<id>27</id>
		<formatIndex>6</formatIndex>
		<beginRow>0</beginRow>
		<beginRowOffset>23</beginRowOffset>
		<endRow>0</endRow>
		<endRowOffset>84</endRowOffset>
		<beginColumn>0</beginColumn>
		<beginColumnOffset>444</beginColumnOffset>
		<endColumn>0</endColumn>
		<endColumnOffset>504</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>Proportionally</pictureSize>
		<zOrder>0</zOrder>
		<pictureIndex>3</pictureIndex>
	</drawing>
	<drawing>
		<drawingType>Text</drawingType>
		<id>28</id>
		<formatIndex>9</formatIndex>
		<text>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Imaх [Imax] А
</v8:content>
			</v8:item>
		</text>
		<beginRow>0</beginRow>
		<beginRowOffset>158</beginRowOffset>
		<endRow>0</endRow>
		<endRowOffset>189</endRowOffset>
		<beginColumn>0</beginColumn>
		<beginColumnOffset>9</beginColumnOffset>
		<endColumn>0</endColumn>
		<endColumnOffset>290</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>Stretch</pictureSize>
		<zOrder>0</zOrder>
	</drawing>
	<drawing>
		<drawingType>Text</drawingType>
		<id>29</id>
		<formatIndex>8</formatIndex>
		<text>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Спосіб регулювання потужності: фазовий
</v8:content>
			</v8:item>
		</text>
		<beginRow>0</beginRow>
		<beginRowOffset>188</beginRowOffset>
		<endRow>0</endRow>
		<endRowOffset>216</endRowOffset>
		<beginColumn>0</beginColumn>
		<beginColumnOffset>9</beginColumnOffset>
		<endColumn>0</endColumn>
		<endColumnOffset>516</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>Stretch</pictureSize>
		<zOrder>0</zOrder>
	</drawing>
	<drawing>
		<drawingType>Text</drawingType>
		<id>30</id>
		<formatIndex>10</formatIndex>
		<text>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>IP20</v8:content>
			</v8:item>
		</text>
		<beginRow>0</beginRow>
		<beginRowOffset>162</beginRowOffset>
		<endRow>0</endRow>
		<endRowOffset>186</endRowOffset>
		<beginColumn>0</beginColumn>
		<beginColumnOffset>291</beginColumnOffset>
		<endColumn>0</endColumn>
		<endColumnOffset>357</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>Stretch</pictureSize>
		<zOrder>0</zOrder>
	</drawing>
	<drawing>
		<drawingType>Picture</drawingType>
		<id>31</id>
		<formatIndex>6</formatIndex>
		<beginRow>0</beginRow>
		<beginRowOffset>98</beginRowOffset>
		<endRow>0</endRow>
		<endRowOffset>153</endRowOffset>
		<beginColumn>0</beginColumn>
		<beginColumnOffset>348</beginColumnOffset>
		<endColumn>0</endColumn>
		<endColumnOffset>501</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>Proportionally</pictureSize>
		<zOrder>0</zOrder>
		<pictureIndex>4</pictureIndex>
	</drawing>
	<leftHeader>
		<f>1</f>
	</leftHeader>
	<centerHeader>
		<f>1</f>
	</centerHeader>
	<rightHeader>
		<f>1</f>
	</rightHeader>
	<leftFooter>
		<f>1</f>
	</leftFooter>
	<centerFooter>
		<f>1</f>
	</centerFooter>
	<rightFooter>
		<f>1</f>
	</rightFooter>
	<templateMode>true</templateMode>
	<defaultFormatIndex>11</defaultFormatIndex>
	<height>1</height>
	<vgRows>1</vgRows>
	<namedItem xsi:type="NamedItemCells">
		<name>Бирка</name>
		<area>
			<type>Rows</type>
			<beginRow>0</beginRow>
			<endRow>0</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<line width="1" gap="false">
		<v8ui:style xsi:type="v8ui:SpreadsheetDocumentDrawingLineType">None</v8ui:style>
	</line>
	<font faceName="Arial" height="6" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="7" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="6" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<format/>
	<format>
		<width>199</width>
	</format>
	<format>
		<height>222</height>
	</format>
	<format>
		<backColor>#FFFFFF</backColor>
	</format>
	<format>
		<drawingBorder>0</drawingBorder>
		<font>0</font>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<backColor>#FFFFFF</backColor>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<drawingBorder>0</drawingBorder>
		<verticalAlignment>Top</verticalAlignment>
		<backColor>#FFFFFF</backColor>
		<fillType>Text</fillType>
	</format>
	<format>
		<drawingBorder>0</drawingBorder>
		<font>1</font>
		<verticalAlignment>Center</verticalAlignment>
		<backColor>#FFFFFF</backColor>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<drawingBorder>0</drawingBorder>
		<font>0</font>
		<verticalAlignment>Center</verticalAlignment>
		<backColor>#FFFFFF</backColor>
		<textPlacement>Auto</textPlacement>
		<fillType>Text</fillType>
	</format>
	<format>
		<drawingBorder>0</drawingBorder>
		<font>0</font>
		<verticalAlignment>Center</verticalAlignment>
		<backColor>#FFFFFF</backColor>
		<textPlacement>Auto</textPlacement>
		<fillType>Template</fillType>
	</format>
	<format>
		<drawingBorder>0</drawingBorder>
		<font>2</font>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<backColor>#FFFFFF</backColor>
		<textPlacement>Auto</textPlacement>
		<fillType>Text</fillType>
	</format>
	<format>
		<width>72</width>
	</format>
	<picture>
		<index>0</index>
		<picture t="false" ref="v8ui:ЗнакЕАС"/>
	</picture>
	<picture>
		<index>1</index>
		<picture t="false" ref="v8ui:ЛоготипMeyertec"/>
	</picture>
	<picture>
		<index>2</index>
		<picture t="false" ref="v8ui:ЗнакТрилистник_UA"/>
	</picture>
	<picture>
		<index>3</index>
		<picture t="false" ref="v8ui:ОсторожноГорячо_UA"/>
	</picture>
</document>