<?xml version="1.0" encoding="UTF-8"?>
<document xmlns="http://v8.1c.ru/8.2/data/spreadsheet" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<languageSettings>
		<currentLanguage>ru</currentLanguage>
		<defaultLanguage>ru</defaultLanguage>
		<languageInfo>
			<id>ru</id>
			<code>Русский</code>
			<description>Русский</description>
		</languageInfo>
	</languageSettings>
	<columns>
		<formatIndex>1</formatIndex>
		<size>2</size>
		<columnsItem>
			<index>0</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>1</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
	</columns>
	<rowsItem>
		<index>0</index>
		<row>
			<formatIndex>3</formatIndex>
			<empty>true</empty>
		</row>
	</rowsItem>
	<drawing>
		<drawingType>Text</drawingType>
		<id>47</id>
		<formatIndex>4</formatIndex>
		<text>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Напряжение сети: 3 ФАЗЫ, 380-500 В 50/60 Гц, [IS]А</v8:content>
			</v8:item>
		</text>
		<beginRow>0</beginRow>
		<beginRowOffset>81</beginRowOffset>
		<endRow>0</endRow>
		<endRowOffset>50</endRowOffset>
		<beginColumn>0</beginColumn>
		<beginColumnOffset>15</beginColumnOffset>
		<endColumn>0</endColumn>
		<endColumnOffset>795</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>Stretch</pictureSize>
		<zOrder>0</zOrder>
	</drawing>
	<drawing>
		<drawingType>Text</drawingType>
		<id>48</id>
		<formatIndex>5</formatIndex>
		<parameter>Наимен</parameter>
		<beginRow>0</beginRow>
		<beginRowOffset>8</beginRowOffset>
		<endRow>0</endRow>
		<endRowOffset>48</endRowOffset>
		<beginColumn>0</beginColumn>
		<beginColumnOffset>8</beginColumnOffset>
		<endColumn>0</endColumn>
		<endColumnOffset>794</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>Stretch</pictureSize>
		<zOrder>0</zOrder>
	</drawing>
	<drawing>
		<drawingType>Text</drawingType>
		<id>49</id>
		<formatIndex>4</formatIndex>
		<text>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Выходное напряжение: 3 ФАЗЫ, 0-Uпитания, [IOUT]А</v8:content>
			</v8:item>
		</text>
		<beginRow>0</beginRow>
		<beginRowOffset>120</beginRowOffset>
		<endRow>0</endRow>
		<endRowOffset>87</endRowOffset>
		<beginColumn>0</beginColumn>
		<beginColumnOffset>15</beginColumnOffset>
		<endColumn>0</endColumn>
		<endColumnOffset>795</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>Stretch</pictureSize>
		<zOrder>0</zOrder>
	</drawing>
	<drawing>
		<drawingType>Text</drawingType>
		<id>50</id>
		<formatIndex>4</formatIndex>
		<text>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Мощность: [P] кВт</v8:content>
			</v8:item>
		</text>
		<beginRow>0</beginRow>
		<beginRowOffset>158</beginRowOffset>
		<endRow>0</endRow>
		<endRowOffset>125</endRowOffset>
		<beginColumn>0</beginColumn>
		<beginColumnOffset>15</beginColumnOffset>
		<endColumn>0</endColumn>
		<endColumnOffset>285</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>Stretch</pictureSize>
		<zOrder>0</zOrder>
	</drawing>
	<drawing>
		<drawingType>Text</drawingType>
		<id>51</id>
		<formatIndex>6</formatIndex>
		<parameter>IP</parameter>
		<beginRow>0</beginRow>
		<beginRowOffset>159</beginRowOffset>
		<endRow>0</endRow>
		<endRowOffset>126</endRowOffset>
		<beginColumn>0</beginColumn>
		<beginColumnOffset>303</beginColumnOffset>
		<endColumn>0</endColumn>
		<endColumnOffset>387</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>Stretch</pictureSize>
		<zOrder>0</zOrder>
	</drawing>
	<drawing>
		<drawingType>Text</drawingType>
		<id>52</id>
		<formatIndex>4</formatIndex>
		<text>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Зав.№[Номер]</v8:content>
			</v8:item>
		</text>
		<beginRow>0</beginRow>
		<beginRowOffset>159</beginRowOffset>
		<endRow>0</endRow>
		<endRowOffset>126</endRowOffset>
		<beginColumn>0</beginColumn>
		<beginColumnOffset>411</beginColumnOffset>
		<endColumn>1</endColumn>
		<endColumnOffset>0</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>Stretch</pictureSize>
		<zOrder>0</zOrder>
	</drawing>
	<drawing>
		<drawingType>Text</drawingType>
		<id>53</id>
		<formatIndex>4</formatIndex>
		<text>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Напряжение сети: 3 ФАЗЫ, 380-500 В 50/60 Гц, [IS]А</v8:content>
			</v8:item>
		</text>
		<beginRow>0</beginRow>
		<beginRowOffset>80</beginRowOffset>
		<endRow>0</endRow>
		<endRowOffset>50</endRowOffset>
		<beginColumn>1</beginColumn>
		<beginColumnOffset>11</beginColumnOffset>
		<endColumn>1</endColumn>
		<endColumnOffset>791</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>Stretch</pictureSize>
		<zOrder>0</zOrder>
	</drawing>
	<drawing>
		<drawingType>Text</drawingType>
		<id>54</id>
		<formatIndex>5</formatIndex>
		<parameter>Наимен</parameter>
		<beginRow>0</beginRow>
		<beginRowOffset>8</beginRowOffset>
		<endRow>0</endRow>
		<endRowOffset>47</endRowOffset>
		<beginColumn>1</beginColumn>
		<beginColumnOffset>5</beginColumnOffset>
		<endColumn>1</endColumn>
		<endColumnOffset>791</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>Stretch</pictureSize>
		<zOrder>0</zOrder>
	</drawing>
	<drawing>
		<drawingType>Text</drawingType>
		<id>55</id>
		<formatIndex>4</formatIndex>
		<text>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Выходное напряжение: 3 ФАЗЫ, 0-Uпитания, [IOUT]А</v8:content>
			</v8:item>
		</text>
		<beginRow>0</beginRow>
		<beginRowOffset>119</beginRowOffset>
		<endRow>0</endRow>
		<endRowOffset>86</endRowOffset>
		<beginColumn>1</beginColumn>
		<beginColumnOffset>11</beginColumnOffset>
		<endColumn>1</endColumn>
		<endColumnOffset>791</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>Stretch</pictureSize>
		<zOrder>0</zOrder>
	</drawing>
	<drawing>
		<drawingType>Text</drawingType>
		<id>56</id>
		<formatIndex>4</formatIndex>
		<text>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Мощность: [P] кВт</v8:content>
			</v8:item>
		</text>
		<beginRow>0</beginRow>
		<beginRowOffset>159</beginRowOffset>
		<endRow>0</endRow>
		<endRowOffset>126</endRowOffset>
		<beginColumn>1</beginColumn>
		<beginColumnOffset>9</beginColumnOffset>
		<endColumn>1</endColumn>
		<endColumnOffset>279</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>Stretch</pictureSize>
		<zOrder>0</zOrder>
	</drawing>
	<drawing>
		<drawingType>Text</drawingType>
		<id>57</id>
		<formatIndex>6</formatIndex>
		<parameter>IP</parameter>
		<beginRow>0</beginRow>
		<beginRowOffset>159</beginRowOffset>
		<endRow>0</endRow>
		<endRowOffset>126</endRowOffset>
		<beginColumn>1</beginColumn>
		<beginColumnOffset>297</beginColumnOffset>
		<endColumn>1</endColumn>
		<endColumnOffset>381</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>Stretch</pictureSize>
		<zOrder>0</zOrder>
	</drawing>
	<drawing>
		<drawingType>Text</drawingType>
		<id>58</id>
		<formatIndex>4</formatIndex>
		<text>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Зав.№[Номер]</v8:content>
			</v8:item>
		</text>
		<beginRow>0</beginRow>
		<beginRowOffset>159</beginRowOffset>
		<endRow>0</endRow>
		<endRowOffset>126</endRowOffset>
		<beginColumn>1</beginColumn>
		<beginColumnOffset>405</beginColumnOffset>
		<endColumn>1</endColumn>
		<endColumnOffset>792</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>Stretch</pictureSize>
		<zOrder>0</zOrder>
	</drawing>
	<leftHeader>
		<f>1</f>
	</leftHeader>
	<centerHeader>
		<f>1</f>
	</centerHeader>
	<rightHeader>
		<f>1</f>
	</rightHeader>
	<leftFooter>
		<f>1</f>
	</leftFooter>
	<centerFooter>
		<f>1</f>
	</centerFooter>
	<rightFooter>
		<f>1</f>
	</rightFooter>
	<templateMode>true</templateMode>
	<defaultFormatIndex>7</defaultFormatIndex>
	<height>1</height>
	<vgRows>1</vgRows>
	<namedItem xsi:type="NamedItemCells">
		<name>Бирка</name>
		<area>
			<type>Rows</type>
			<beginRow>0</beginRow>
			<endRow>0</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<line width="1" gap="false">
		<v8ui:style xsi:type="v8ui:SpreadsheetDocumentDrawingLineType">None</v8ui:style>
	</line>
	<font faceName="Arial" height="7" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="8" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<format/>
	<format>
		<width>304</width>
	</format>
	<format>
		<height>188</height>
	</format>
	<format>
		<drawingBorder>0</drawingBorder>
		<font>0</font>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<fillType>Template</fillType>
	</format>
	<format>
		<drawingBorder>0</drawingBorder>
		<font>1</font>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<drawingBorder>0</drawingBorder>
		<font>0</font>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<width>72</width>
	</format>
</document>