<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>DataProcessor.РабочееМестоКанбанSMD_Мастер.StandardCommand.Open</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.РабочееМестоКанбанSMD_Диспетчер.StandardCommand.Open</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.РабочееМестоКанбанSMD_Линия_Украина.StandardCommand.Open</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.РабочееМестоКанбанSMD_ОптическийТест.StandardCommand.Open</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.РабочееМестоКанбанSMD_Промывка.StandardCommand.Open</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.РабочееМестоКанбанSMD_Электроконтроль.StandardCommand.Open</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.РабочееМестоКанбанSMD_ГСС.StandardCommand.Open</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>CommandGroup.АРМыКанбанSMDУкраина</group>
      <commands>DataProcessor.РабочееМестоКанбанSMD_Мастер.StandardCommand.Open</commands>
      <commands>DataProcessor.РабочееМестоКанбанSMD_Диспетчер.StandardCommand.Open</commands>
      <commands>DataProcessor.РабочееМестоКанбанSMD_Линия_Украина.StandardCommand.Open</commands>
      <commands>DataProcessor.РабочееМестоКанбанSMD_ОптическийТест.StandardCommand.Open</commands>
      <commands>DataProcessor.РабочееМестоКанбанSMD_Промывка.StandardCommand.Open</commands>
      <commands>DataProcessor.РабочееМестоКанбанSMD_Электроконтроль.StandardCommand.Open</commands>
      <commands>DataProcessor.РабочееМестоКанбанSMD_ГСС.StandardCommand.Open</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>CommandGroup.АРМыКанбанSMDУкраина</group>
      <commands>DataProcessor.РабочееМестоКанбанSMD_Мастер.StandardCommand.Open</commands>
      <commands>DataProcessor.РабочееМестоКанбанSMD_Диспетчер.StandardCommand.Open</commands>
      <commands>DataProcessor.РабочееМестоКанбанSMD_Линия_Украина.StandardCommand.Open</commands>
      <commands>DataProcessor.РабочееМестоКанбанSMD_ОптическийТест.StandardCommand.Open</commands>
      <commands>DataProcessor.РабочееМестоКанбанSMD_Промывка.StandardCommand.Open</commands>
      <commands>DataProcessor.РабочееМестоКанбанSMD_Электроконтроль.StandardCommand.Open</commands>
      <commands>DataProcessor.РабочееМестоКанбанSMD_ГСС.StandardCommand.Open</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
